
================================================================================
CustomFieldsManager
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.custom_field_def.CustomFieldDef`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.privilege_policy_def.PrivilegePolicyDef`
    
.. 'autoclass':: pyvisdk.mo.custom_fields_manager.CustomFieldsManager
    :members:
    :inherited-members: