

========================================
CustomFieldsManager
========================================



.. describe:: Property of
    
    :py:class:`~pyvisdk.mo.service_content.ServiceContent`


.. describe:: See also
    
    :py:class:`~pyvisdk.mo.custom_field_def.CustomFieldDef`, :py:class:`~pyvisdk.mo.managed_entity.ManagedEntity`, :py:class:`~pyvisdk.mo.privilege_policy_def.PrivilegePolicyDef`


.. autoclass:: pyvisdk.mo.custom_fields_manager.CustomFieldsManager
    :members:
    :inherited-members:
