
================================================================================
EnvironmentBrowser
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.compute_resource.ComputeResource`,
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`,
    :py:class:`~pyvisdk.do.host_capability.HostCapability`,
    :py:class:`~pyvisdk.do.host_datastore_browser.HostDatastoreBrowser`,
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.virtual_machine_config_option.VirtualMachineConfigOption`,
    :py:class:`~pyvisdk.do.virtual_machine_config_option_descriptor.VirtualMachineConfigOptionDescriptor`
    
.. 'autoclass':: pyvisdk.mo.environment_browser.EnvironmentBrowser
    :members:
    :inherited-members: