
================================================================================
EventManager
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.event.Event`,
    :py:class:`~pyvisdk.do.event_arg_desc.EventArgDesc`,
    :py:class:`~pyvisdk.do.event_description.EventDescription`,
    :py:class:`~pyvisdk.do.event_filter_spec.EventFilterSpec`,
    :py:class:`~pyvisdk.do.event_history_collector.EventHistoryCollector`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.task_info.TaskInfo`
    
.. 'autoclass':: pyvisdk.mo.event_manager.EventManager
    :members:
    :inherited-members: