
================================================================================
HostMemorySystem
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.service_console_reservation_info.ServiceConsoleReservationInfo`,
    :py:class:`~pyvisdk.do.virtual_machine_memory_reservation_info.VirtualMachineMemoryReservationInfo`,
    :py:class:`~pyvisdk.do.virtual_machine_memory_reservation_spec.VirtualMachineMemoryReservationSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`
    
.. 'autoclass':: pyvisdk.mo.host_memory_system.HostMemorySystem
    :members:
    :inherited-members: