

========================================
HostMemorySystem
========================================



.. describe:: Property of
    
    :py:class:`~pyvisdk.mo.host_config_manager.HostConfigManager`


.. describe:: See also
    
    :py:class:`~pyvisdk.mo.service_console_reservation_info.ServiceConsoleReservationInfo`, :py:class:`~pyvisdk.mo.virtual_machine_memory_reservation_info.VirtualMachineMemoryReservationInfo`, :py:class:`~pyvisdk.mo.virtual_machine_memory_reservation_spec.VirtualMachineMemoryReservationSpec`


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`


.. autoclass:: pyvisdk.mo.host_memory_system.HostMemorySystem
    :members:
    :inherited-members:
