

========================================
HostVirtualNicManager
========================================



.. describe:: Property of
    
    :py:class:`~pyvisdk.mo.host_config_manager.HostConfigManager`


.. describe:: See also
    
    :py:class:`~pyvisdk.mo.host_virtual_nic_manager_info.HostVirtualNicManagerInfo`, :py:class:`~pyvisdk.mo.virtual_nic_manager_net_config.VirtualNicManagerNetConfig`


.. describe:: Since
    
    vSphere API 4.0


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`


.. autoclass:: pyvisdk.mo.host_virtual_nic_manager.HostVirtualNicManager
    :members:
    :inherited-members:
