
================================================================================
HostPowerSystem
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.power_system_capability.PowerSystemCapability`,
    :py:class:`~pyvisdk.do.power_system_info.PowerSystemInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. 'autoclass':: pyvisdk.mo.host_power_system.HostPowerSystem
    :members:
    :inherited-members: