

========================================
HttpNfcLease
========================================



.. describe:: Property of
    
    :py:class:`~pyvisdk.mo.http_nfc_lease_info.HttpNfcLeaseInfo`


.. describe:: See also
    
    :py:class:`~pyvisdk.mo.http_nfc_lease_info.HttpNfcLeaseInfo`, :py:class:`~pyvisdk.mo.http_nfc_lease_manifest_entry.HttpNfcLeaseManifestEntry`, :py:class:`~pyvisdk.mo.http_nfc_lease_state.HttpNfcLeaseState`, :py:class:`~pyvisdk.mo.localized_method_fault.LocalizedMethodFault`, :py:class:`~pyvisdk.mo.method_fault.MethodFault`


.. describe:: Since
    
    vSphere API 4.0


.. describe:: Returned by
    
    ExportVApp, ExportVm, ImportVApp


.. autoclass:: pyvisdk.mo.http_nfc_lease.HttpNfcLease
    :members:
    :inherited-members:
