
================================================================================
Profile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.compliance_result.ComplianceResult`,
    :py:class:`~pyvisdk.do.profile_event_argument.ProfileEventArgument`,
    :py:class:`~pyvisdk.do.profile_manager.ProfileManager`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_profile.ClusterProfile`,
    :py:class:`~pyvisdk.do.host_profile.HostProfile`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_profile.CreateProfile`,
    :py:meth:`~pyvisdk.do.find_associated_profile.FindAssociatedProfile`
    
.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.check_compliance__task.CheckCompliance_Task`,
    :py:meth:`~pyvisdk.do.clear_compliance_status.ClearComplianceStatus`,
    :py:meth:`~pyvisdk.do.query_compliance_status.QueryComplianceStatus`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.compliance_result.ComplianceResult`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.profile_config_info.ProfileConfigInfo`,
    :py:class:`~pyvisdk.do.profile_description.ProfileDescription`
    
.. 'autoclass':: pyvisdk.mo.profile.Profile
    :members:
    :inherited-members: