
================================================================================
TaskHistoryCollector
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.task_info.TaskInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.history_collector.HistoryCollector`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_collector_for_tasks.CreateCollectorForTasks`
    
.. 'autoclass':: pyvisdk.mo.task_history_collector.TaskHistoryCollector
    :members:
    :inherited-members: