
================================================================================
View
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_list_view_from_view.CreateListViewFromView`,
    :py:meth:`~pyvisdk.do.reset_list_view_from_view.ResetListViewFromView`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.view_manager.ViewManager`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.managed_object_view.ManagedObjectView`
    
.. 'autoclass':: pyvisdk.mo.view.View
    :members:
    :inherited-members: