[buildout]
parts = test docs coverage pyflakes pep8 vim
unzip = true
develop = .
eggs = 
	pyvisdk
	nose
	coverage

[vim]
recipe = zc.recipe.egg
eggs = pyvisdk
dependent-scripts = true

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = ./tests
defaults = 
	--logging-filter=-suds,-nose.suite

[ipython]
recipe = zc.recipe.egg
eggs = 
	ipython
	pyvisdk
scripts = ipython

[coverage]
recipe = pbp.recipe.noserunner
eggs = 
	${buildout:eggs}
defaults = 
	--verbosity=3
	--with-coverage
	--cover-erase
	--cover-package=pyvisdk
	--cover-html
	--cover-html-dir=${buildout:directory}/docs/coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs = 
	html
eggs = ${buildout:eggs}

[pyflakes]
recipe = zc.recipe.egg
scripts = 
	pyflakes
eggs = 
	pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pep8]
recipe = zc.recipe.egg
eggs = 
	pep8
scripts = 
	pep8

