
================================================================================
AccountCreatedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_account_spec.HostAccountSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.account_created_event.AccountCreatedEvent
    
    .. py:attribute:: group
    
        
        
    
    .. py:attribute:: spec
    
        
        
    