
================================================================================
ActiveDirectoryProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.authentication_profile.AuthenticationProfile`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.active_directory_profile.ActiveDirectoryProfile
    