
================================================================================
AfterStartupTaskScheduler
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.task_scheduler.TaskScheduler`
    
.. class:: pyvisdk.do.after_startup_task_scheduler.AfterStartupTaskScheduler
    
    .. py:attribute:: minute
    
        The delay in minutes after vCenter server is restarted. The value must be greater than or equal to 0.
        
    