
================================================================================
AlarmEmailCompletedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity_event_argument.ManagedEntityEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.alarm_event.AlarmEvent`
    
.. class:: pyvisdk.do.alarm_email_completed_event.AlarmEmailCompletedEvent
    
    .. py:attribute:: entity
    
        The entity with which the alarm is registered.
        
    
    .. py:attribute:: to
    
        The destination email address.
        
    