
================================================================================
AlarmEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.alarm_action_triggered_event.AlarmActionTriggeredEvent`,
    :py:class:`~pyvisdk.do.alarm_created_event.AlarmCreatedEvent`,
    :py:class:`~pyvisdk.do.alarm_email_completed_event.AlarmEmailCompletedEvent`,
    :py:class:`~pyvisdk.do.alarm_email_failed_event.AlarmEmailFailedEvent`,
    :py:class:`~pyvisdk.do.alarm_reconfigured_event.AlarmReconfiguredEvent`,
    :py:class:`~pyvisdk.do.alarm_removed_event.AlarmRemovedEvent`,
    :py:class:`~pyvisdk.do.alarm_script_complete_event.AlarmScriptCompleteEvent`,
    :py:class:`~pyvisdk.do.alarm_script_failed_event.AlarmScriptFailedEvent`,
    :py:class:`~pyvisdk.do.alarm_snmp_completed_event.AlarmSnmpCompletedEvent`,
    :py:class:`~pyvisdk.do.alarm_snmp_failed_event.AlarmSnmpFailedEvent`,
    :py:class:`~pyvisdk.do.alarm_status_changed_event.AlarmStatusChangedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.alarm_event_argument.AlarmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.alarm_event.AlarmEvent
    
    .. py:attribute:: alarm
    
        The associated alarm object.
        
    