
================================================================================
AuthenticationProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_apply_profile.HostApplyProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.active_directory_profile.ActiveDirectoryProfile`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.authentication_profile.AuthenticationProfile
    
    .. py:attribute:: activeDirectory
    
        Profile representing the Active Directory configuration
        
    