
================================================================================
BoolPolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dv_port_setting.DVPortSetting`,
    :py:class:`~pyvisdk.do.dvs_failure_criteria.DVSFailureCriteria`,
    :py:class:`~pyvisdk.do.dvs_security_policy.DVSSecurityPolicy`,
    :py:class:`~pyvisdk.do.dvs_traffic_shaping_policy.DVSTrafficShapingPolicy`,
    :py:class:`~pyvisdk.do.v_mware_dvs_port_setting.VMwareDVSPortSetting`,
    :py:class:`~pyvisdk.do.vmware_uplink_port_teaming_policy.VmwareUplinkPortTeamingPolicy`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.inheritable_policy.InheritablePolicy`
    
.. class:: pyvisdk.do.bool_policy.BoolPolicy
    
    .. py:attribute:: value
    
        The boolean value that is either set or inherited.
        
    