
================================================================================
ClusterFailoverResourcesAdmissionControlInfo
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_das_admission_control_info.ClusterDasAdmissionControlInfo`
    
.. class:: pyvisdk.do.cluster_failover_resources_admission_control_info.ClusterFailoverResourcesAdmissionControlInfo
    
    .. py:attribute:: currentCpuFailoverResourcesPercent
    
        The percentage of cpu resources in the cluster available for failover.
        
    
    .. py:attribute:: currentMemoryFailoverResourcesPercent
    
        The percentage of memory resources in the cluster available for failover.
        
    