
================================================================================
ClusterAttemptedVmInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_power_on_vm_result.ClusterPowerOnVmResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.task.Task`,
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.cluster_attempted_vm_info.ClusterAttemptedVmInfo
    
    .. py:attribute:: task
    
        The ID of the task, which monitors powering on.
        
    
    .. py:attribute:: vm
    
        The virtual machine being powered on.
        
    