
================================================================================
ClusterStatusChangedEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_status_changed_event.HostStatusChangedEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_event.ClusterEvent`
    
.. class:: pyvisdk.do.cluster_status_changed_event.ClusterStatusChangedEvent
    
    .. py:attribute:: newStatus
    
        The new (status).
        
    
    .. py:attribute:: oldStatus
    
        The old (status).
        
    