
================================================================================
ClusterDrsRecommendation
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_compute_resource.ClusterComputeResource`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.cluster_drs_migration.ClusterDrsMigration`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.cluster_drs_recommendation.ClusterDrsRecommendation
    
    .. py:attribute:: key
    
        Key to identify the recommendation when calling applyRecommendation.
        
    
    .. py:attribute:: migrationList
    
        
        
    
    .. py:attribute:: rating
    
        A rating of the recommendation. Valid values range from 1 (lowest confidence) to 5 (highest confidence).
        
    
    .. py:attribute:: reason
    
        A reason code explaining why this set of migrations is being suggested.
        
    
    .. py:attribute:: reasonText
    
        Text that provides more information about the reason code for the suggested set of migrations.
        
    