
================================================================================
ClusterDasHostInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_das_advanced_runtime_info.ClusterDasAdvancedRuntimeInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_das_aam_host_info.ClusterDasAamHostInfo`
    
.. class:: pyvisdk.do.cluster_das_host_info.ClusterDasHostInfo
    