
================================================================================
ClusterInitialPlacementAction
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_action.ClusterAction`
    
.. class:: pyvisdk.do.cluster_initial_placement_action.ClusterInitialPlacementAction
    
    .. py:attribute:: pool
    
        The resource pool to place the virtual machine into in case this action is for migrating from outside cluster.
        
    
    .. py:attribute:: targetHost
    
        The host where the virtual machine should be initially placed.
        
    