
================================================================================
ClusterProfileConfigSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_cluster_profile.UpdateClusterProfile`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_profile_complete_config_spec.ClusterProfileCompleteConfigSpec`,
    :py:class:`~pyvisdk.do.cluster_profile_config_service_create_spec.ClusterProfileConfigServiceCreateSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_profile_create_spec.ClusterProfileCreateSpec`
    
.. class:: pyvisdk.do.cluster_profile_config_spec.ClusterProfileConfigSpec
    