
================================================================================
ClusterDasAdvancedRuntimeInfo
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_das_failover_level_advanced_runtime_info.ClusterDasFailoverLevelAdvancedRuntimeInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.cluster_das_host_info.ClusterDasHostInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.retrieve_das_advanced_runtime_info.RetrieveDasAdvancedRuntimeInfo`
    
.. class:: pyvisdk.do.cluster_das_advanced_runtime_info.ClusterDasAdvancedRuntimeInfo
    
    .. py:attribute:: dasHostInfo
    
        The information pertaining to the HA agents on the hosts
        
    