
================================================================================
ClusterProfileCompleteConfigSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.compliance_profile.ComplianceProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_profile_config_spec.ClusterProfileConfigSpec`
    
.. class:: pyvisdk.do.cluster_profile_complete_config_spec.ClusterProfileCompleteConfigSpec
    
    .. py:attribute:: complyProfile
    
        User defined compliance profile for the cluster. If unset, clear the complyProfile.
        
    