
================================================================================
ComplianceFailure
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.compliance_result.ComplianceResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.localizable_message.LocalizableMessage`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.compliance_failure.ComplianceFailure
    
    .. py:attribute:: expressionName
    
        Name of the Expression which generated the ComplianceFailure
        
    
    .. py:attribute:: failureType
    
        String uniquely identifying the failure.
        
    
    .. py:attribute:: message
    
        Message which describes the compliance failures message.key serves as a key to the localized message catalog.
        
    