
================================================================================
ComputeResourceEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event.Event`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.compute_resource.ComputeResource`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.compute_resource_event_argument.ComputeResourceEventArgument
    
    .. py:attribute:: computeResource
    
        The ComputeResource object.
        
    