
================================================================================
ComplianceProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_profile_complete_config_spec.ClusterProfileCompleteConfigSpec`,
    :py:class:`~pyvisdk.do.cluster_profile_config_info.ClusterProfileConfigInfo`,
    :py:class:`~pyvisdk.do.host_profile_complete_config_spec.HostProfileCompleteConfigSpec`,
    :py:class:`~pyvisdk.do.host_profile_config_info.HostProfileConfigInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.profile_expression.ProfileExpression`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.compliance_profile.ComplianceProfile
    
    .. py:attribute:: expression
    
        List of expressions that make up the ComplianceChecks.
        
    
    .. py:attribute:: rootExpression
    
        Name of the Expression which is the root of the expression tree.
        
    