
================================================================================
ComplianceLocator
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_profile_config_info.HostProfileConfigInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.profile_property_path.ProfilePropertyPath`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.compliance_locator.ComplianceLocator
    
    .. py:attribute:: applyPath
    
        Complete path to the profile/policy which was responsible for the generation of the ComplianceExpression. [ProfilePath + policyId] will uniquely identify a Policy.
        
    
    .. py:attribute:: expressionName
    
        Exression for which the Locator corresponds to
        
    