
================================================================================
CreateTaskAction
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.action.Action`
    
.. class:: pyvisdk.do.create_task_action.CreateTaskAction
    
    .. py:attribute:: cancelable
    
        Whether the task should be cancelable.
        
    
    .. py:attribute:: taskTypeId
    
        Extension registered task type identifier for type of task being created.
        
    