
================================================================================
CustomizationSysprepFailed
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.customization_failed.CustomizationFailed`
    
.. class:: pyvisdk.do.customization_sysprep_failed.CustomizationSysprepFailed
    
    .. py:attribute:: sysprepVersion
    
        The version string for the sysprep files that were included in the customization package.
        
    
    .. py:attribute:: systemVersion
    
        The version string for the system
        
    