
================================================================================
CustomFieldEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.custom_field_def_event.CustomFieldDefEvent`,
    :py:class:`~pyvisdk.do.custom_field_value_changed_event.CustomFieldValueChangedEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.custom_field_event.CustomFieldEvent
    