
================================================================================
CustomizationGuiRunOnce
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_sysprep.CustomizationSysprep`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.customization_gui_run_once.CustomizationGuiRunOnce
    
    .. py:attribute:: commandList
    
        A list of commands to run at first user logon, after guest customization.
        
    