
================================================================================
CustomizationCustomName
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.customization_name.CustomizationName`
    
.. class:: pyvisdk.do.customization_custom_name.CustomizationCustomName
    
    .. py:attribute:: argument
    
        An optional argument that is passed to the utility for this IP address. The meaning of this field is user-defined in the script.
        
    