
================================================================================
CustomizationAdapterMapping
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_spec.CustomizationSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.customization_ip_settings.CustomizationIPSettings`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.customization_adapter_mapping.CustomizationAdapterMapping
    
    .. py:attribute:: adapter
    
        The IP settings for the associated virtual network adapter.
        
    
    .. py:attribute:: macAddress
    
        The MAC address of a network adapter being customized. The client cannot change this value because the guest operating system has no control over the MAC address of a virtual network adapter.
        
    