
================================================================================
CustomizationLicenseFilePrintData
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_sysprep.CustomizationSysprep`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.customization_license_data_mode.CustomizationLicenseDataMode`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.customization_license_file_print_data.CustomizationLicenseFilePrintData
    
    .. py:attribute:: autoMode
    
        Server licensing mode
        
    
    .. py:attribute:: autoUsers
    
        This key is valid only if AutoMode = PerServer. The integer value indicates the number of client licenses purchased for the VirtualCenter server being installed.
        
    