
================================================================================
CustomizationFixedIpV6
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.customization_ip_v6_generator.CustomizationIpV6Generator`
    
.. class:: pyvisdk.do.customization_fixed_ip_v6.CustomizationFixedIpV6
    
    .. py:attribute:: ipAddress
    
        
        
    
    .. py:attribute:: subnetMask
    
        
        
    