
================================================================================
CustomFieldValueChangedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity_event_argument.ManagedEntityEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.custom_field_event.CustomFieldEvent`
    
.. class:: pyvisdk.do.custom_field_value_changed_event.CustomFieldValueChangedEvent
    
    .. py:attribute:: entity
    
        The entity on which the field value was changed.
        
    
    .. py:attribute:: fieldKey
    
        The custom field whose value was changed for the entity.
        
    
    .. py:attribute:: name
    
        The name of the custom field at the time the value was changed.
        
    
    .. py:attribute:: value
    
        The new value that was set.
        
    