
================================================================================
CustomizationName
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_linux_prep.CustomizationLinuxPrep`,
    :py:class:`~pyvisdk.do.customization_user_data.CustomizationUserData`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.customization_custom_name.CustomizationCustomName`,
    :py:class:`~pyvisdk.do.customization_fixed_name.CustomizationFixedName`,
    :py:class:`~pyvisdk.do.customization_prefix_name.CustomizationPrefixName`,
    :py:class:`~pyvisdk.do.customization_unknown_name.CustomizationUnknownName`,
    :py:class:`~pyvisdk.do.customization_virtual_machine_name.CustomizationVirtualMachineName`
    
.. class:: pyvisdk.do.customization_name.CustomizationName
    