
================================================================================
CustomizationIPSettingsIpV6AddressSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_ip_settings.CustomizationIPSettings`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.customization_ip_v6_generator.CustomizationIpV6Generator`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.customization_ip_settings_ip_v6_address_spec.CustomizationIPSettingsIpV6AddressSpec
    
    .. py:attribute:: gateway
    
        gateways
        
    
    .. py:attribute:: ip
    
        ipv6 address generators
        
    