
================================================================================
CustomizationIdentitySettings
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_spec.CustomizationSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.customization_linux_prep.CustomizationLinuxPrep`,
    :py:class:`~pyvisdk.do.customization_sysprep.CustomizationSysprep`,
    :py:class:`~pyvisdk.do.customization_sysprep_text.CustomizationSysprepText`
    
.. class:: pyvisdk.do.customization_identity_settings.CustomizationIdentitySettings
    