
================================================================================
DasHostFailedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_event.ClusterEvent`
    
.. class:: pyvisdk.do.das_host_failed_event.DasHostFailedEvent
    
    .. py:attribute:: failedHost
    
        The host that failed.
        
    