
================================================================================
DatastoreMountPathDatastorePair
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_virtual_machine_files__task.UpdateVirtualMachineFiles_Task`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore.Datastore`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.datastore_mount_path_datastore_pair.DatastoreMountPathDatastorePair
    
    .. py:attribute:: datastore
    
        The resignatured or remounted datastore corresponding to the oldMountPath
        
    
    .. py:attribute:: oldMountPath
    
        Old file path where file system volume is mounted, which should be path value in HostMountInfo
        
    