
================================================================================
DatacenterRenamedEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datacenter_event.DatacenterEvent`
    
.. class:: pyvisdk.do.datacenter_renamed_event.DatacenterRenamedEvent
    
    .. py:attribute:: newName
    
        The new datacenter name.
        
    
    .. py:attribute:: oldName
    
        The old datacenter name.
        
    