
================================================================================
DatastoreRenamedEvent
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datastore_event.DatastoreEvent`
    
.. class:: pyvisdk.do.datastore_renamed_event.DatastoreRenamedEvent
    
    .. py:attribute:: newName
    
        The new datastore name.
        
    
    .. py:attribute:: oldName
    
        The old datastore name.
        
    