
================================================================================
DatastoreFileCopiedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore_event_argument.DatastoreEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datastore_file_event.DatastoreFileEvent`
    
.. class:: pyvisdk.do.datastore_file_copied_event.DatastoreFileCopiedEvent
    
    .. py:attribute:: sourceDatastore
    
        Source datastore.
        
    
    .. py:attribute:: sourceFile
    
        Datastore path of the source file or directory.
        
    