
================================================================================
DatacenterMismatchArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.datacenter_mismatch.DatacenterMismatch`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datacenter.Datacenter`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.datacenter_mismatch_argument.DatacenterMismatchArgument
    
    .. py:attribute:: entity
    
        The invalid input entity.
        
    
    .. py:attribute:: inputDatacenter
    
        The datacenter for this entity.
        
    