
================================================================================
Description
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.authorization_role.AuthorizationRole`,
    :py:class:`~pyvisdk.do.diagnostic_manager_log_descriptor.DiagnosticManagerLogDescriptor`,
    :py:class:`~pyvisdk.do.extension.Extension`,
    :py:class:`~pyvisdk.do.extension_client_info.ExtensionClientInfo`,
    :py:class:`~pyvisdk.do.extension_server_info.ExtensionServerInfo`,
    :py:class:`~pyvisdk.do.virtual_device.VirtualDevice`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`,
    :py:class:`~pyvisdk.do.extended_description.ExtendedDescription`,
    :py:class:`~pyvisdk.do.method_description.MethodDescription`,
    :py:class:`~pyvisdk.do.type_description.TypeDescription`
    
.. class:: pyvisdk.do.description.Description
    
    .. py:attribute:: label
    
        Display label.
        
    
    .. py:attribute:: summary
    
        Summary description.
        
    