
================================================================================
DeviceBackedVirtualDiskSpec
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_disk_spec.VirtualDiskSpec`
    
.. class:: pyvisdk.do.device_backed_virtual_disk_spec.DeviceBackedVirtualDiskSpec
    
    .. py:attribute:: device
    
        The deviceName of the backing device
        
    