
================================================================================
DiskChangeExtent
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.disk_change_info.DiskChangeInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.disk_change_extent.DiskChangeExtent
    
    .. py:attribute:: length
    
        Length (in bytes) of modified area
        
    
    .. py:attribute:: start
    
        Start offset (in bytes) of modified area
        
    