
================================================================================
DistributedVirtualPortgroupInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`,
    :py:class:`~pyvisdk.do.dvs_manager_dvs_config_target.DVSManagerDvsConfigTarget`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_portgroup.DistributedVirtualPortgroup`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.distributed_virtual_portgroup_info.DistributedVirtualPortgroupInfo
    
    .. py:attribute:: portgroup
    
        The portgroup.
        
    
    .. py:attribute:: portgroupKey
    
        The key of the portgroup.
        
    
    .. py:attribute:: portgroupName
    
        The name of the portgroup.
        
    
    .. py:attribute:: portgroupType
    
        The type of portgroup. See DistributedVirtualPortgroupPortgroupType
        
    
    .. py:attribute:: switchName
    
        The name of the switch.
        
    
    .. py:attribute:: switchUuid
    
        The UUID of the switch.
        
    
    .. py:attribute:: uplinkPortgroup
    
        Whether this portgroup is an uplink portgroup.
        
    