
================================================================================
DrsResourceConfigureFailedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.drs_resource_configure_failed_event.DrsResourceConfigureFailedEvent
    
    .. py:attribute:: reason
    
        The reason for the failure.
        
    