
================================================================================
DVPortgroupRenamedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dv_portgroup_event.DVPortgroupEvent`
    
.. class:: pyvisdk.do.dv_portgroup_renamed_event.DVPortgroupRenamedEvent
    
    .. py:attribute:: newName
    
        The new portgroup name.
        
    
    .. py:attribute:: oldName
    
        The old portgroup name.
        
    