
================================================================================
DVPortgroupEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.dv_portgroup_created_event.DVPortgroupCreatedEvent`,
    :py:class:`~pyvisdk.do.dv_portgroup_destroyed_event.DVPortgroupDestroyedEvent`,
    :py:class:`~pyvisdk.do.dv_portgroup_reconfigured_event.DVPortgroupReconfiguredEvent`,
    :py:class:`~pyvisdk.do.dv_portgroup_renamed_event.DVPortgroupRenamedEvent`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.dv_portgroup_event.DVPortgroupEvent
    