
================================================================================
DVSContactInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dvs_config_info.DVSConfigInfo`,
    :py:class:`~pyvisdk.do.dvs_config_spec.DVSConfigSpec`,
    :py:class:`~pyvisdk.do.dvs_summary.DVSSummary`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.dvs_contact_info.DVSContactInfo
    
    .. py:attribute:: contact
    
        The contact information for the person.
        
    
    .. py:attribute:: name
    
        The name of the person who is responsible for the switch.
        
    