
================================================================================
DVSCreateSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_dvs__task.CreateDVS_Task`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_switch_product_spec.DistributedVirtualSwitchProductSpec`,
    :py:class:`~pyvisdk.do.dvs_capability.DVSCapability`,
    :py:class:`~pyvisdk.do.dvs_config_spec.DVSConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.dvs_create_spec.DVSCreateSpec
    
    .. py:attribute:: capability
    
        The capability of the switch.
        
    
    .. py:attribute:: configSpec
    
        The configuration spec.
        
    
    .. py:attribute:: productInfo
    
        The product information for the implementation of the switch.
        
    