
================================================================================
DvsPortLeavePortgroupEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_port_leave_portgroup_event.DvsPortLeavePortgroupEvent
    
    .. py:attribute:: portgroupKey
    
        The portgroup key.
        
    
    .. py:attribute:: portgroupName
    
        The portgroup name.
        
    
    .. py:attribute:: portKey
    
        The port key.
        
    