
================================================================================
DvsOutOfSyncHostArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dvs_host_went_out_of_sync_event.DvsHostWentOutOfSyncEvent`,
    :py:class:`~pyvisdk.do.out_of_sync_dvs_host.OutOfSyncDvsHost`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.dvs_out_of_sync_host_argument.DvsOutOfSyncHostArgument
    
    .. py:attribute:: configParamters
    
        The DVS configuration parameters that are different between Virtual Center server and the host.
        
    
    .. py:attribute:: outOfSyncHost
    
        The host.
        
    