
================================================================================
DvsHostJoinedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_host_joined_event.DvsHostJoinedEvent
    
    .. py:attribute:: hostJoined
    
        The host that joined DVS.
        
    