
================================================================================
ElementDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.alarm_description.AlarmDescription`,
    :py:class:`~pyvisdk.do.authorization_description.AuthorizationDescription`,
    :py:class:`~pyvisdk.do.choice_option.ChoiceOption`,
    :py:class:`~pyvisdk.do.enum_description.EnumDescription`,
    :py:class:`~pyvisdk.do.event_arg_desc.EventArgDesc`,
    :py:class:`~pyvisdk.do.event_description.EventDescription`,
    :py:class:`~pyvisdk.do.host_hardware_element_info.HostHardwareElementInfo`,
    :py:class:`~pyvisdk.do.host_numeric_sensor_info.HostNumericSensorInfo`,
    :py:class:`~pyvisdk.do.host_path_selection_policy_option.HostPathSelectionPolicyOption`,
    :py:class:`~pyvisdk.do.host_storage_array_type_policy_option.HostStorageArrayTypePolicyOption`,
    :py:class:`~pyvisdk.do.host_system_identification_info.HostSystemIdentificationInfo`,
    :py:class:`~pyvisdk.do.perf_counter_info.PerfCounterInfo`,
    :py:class:`~pyvisdk.do.performance_description.PerformanceDescription`,
    :py:class:`~pyvisdk.do.scheduled_task_description.ScheduledTaskDescription`,
    :py:class:`~pyvisdk.do.task_description.TaskDescription`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.description.Description`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.evc_mode.EVCMode`,
    :py:class:`~pyvisdk.do.extended_element_description.ExtendedElementDescription`,
    :py:class:`~pyvisdk.do.option_def.OptionDef`
    
.. class:: pyvisdk.do.element_description.ElementDescription
    
    .. py:attribute:: key
    
        Enumeration or literal ID being described.
        
    