
================================================================================
EnumDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_description.EventDescription`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.enum_description.EnumDescription
    
    .. py:attribute:: key
    
        Type of enumeration being described.
        
    
    .. py:attribute:: tags
    
        Element descriptions of all the tags for that enumerated type.
        
    