
================================================================================
EventDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_manager.EventManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`,
    :py:class:`~pyvisdk.do.enum_description.EnumDescription`,
    :py:class:`~pyvisdk.do.event_description_event_detail.EventDescriptionEventDetail`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.event_description.EventDescription
    
    .. py:attribute:: category
    
        Event Category enum
        
    
    .. py:attribute:: enumeratedTypes
    
        Localized descriptions of all enumerated types that are used for member declarations in event classes.
        
    
    .. py:attribute:: eventInfo
    
        The event class description details.
        
    