
================================================================================
EventAlarmExpressionComparison
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_alarm_expression.EventAlarmExpression`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.event_alarm_expression_comparison.EventAlarmExpressionComparison
    
    .. py:attribute:: attributeName
    
        The attribute of the event to compare
        
    
    .. py:attribute:: operator
    
        An operator from the list above
        
    
    .. py:attribute:: value
    
        The value to compare against
        
    