
================================================================================
EventArgument
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.entity_event_argument.EntityEventArgument`,
    :py:class:`~pyvisdk.do.profile_event_argument.ProfileEventArgument`,
    :py:class:`~pyvisdk.do.role_event_argument.RoleEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.event_argument.EventArgument
    