
================================================================================
EventFilterSpecByTime
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_filter_spec.EventFilterSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.event_filter_spec_by_time.EventFilterSpecByTime
    
    .. py:attribute:: beginTime
    
        The beginning of the time range. If this property is not set, then events are collected from the earliest time in the database.
        
    
    .. py:attribute:: endTime
    
        The end of the time range. If this property is not specified, then events are collected up to the latest time in the database.
        
    