
================================================================================
ExitStandbyModeFailedEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.drs_exit_standby_mode_failed_event.DrsExitStandbyModeFailedEvent`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.exit_standby_mode_failed_event.ExitStandbyModeFailedEvent
    