
================================================================================
ExitingStandbyModeEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.drs_exiting_standby_mode_event.DrsExitingStandbyModeEvent`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.exiting_standby_mode_event.ExitingStandbyModeEvent
    