
================================================================================
ExtensionEventTypeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.extension.Extension`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.extension_event_type_info.ExtensionEventTypeInfo
    
    .. py:attribute:: eventID
    
        The ID of the event type. Should follow java package naming conventions for uniqueness.
        
    
    .. py:attribute:: eventTypeSchema
    
        Optional XML descriptor for the EventType. The structure of this descriptor is:
        
    