
================================================================================
ExtendedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.extended_event_pair.ExtendedEventPair`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.general_event.GeneralEvent`
    
.. class:: pyvisdk.do.extended_event.ExtendedEvent
    
    .. py:attribute:: data
    
        Key/value pairs associated with event.
        
    
    .. py:attribute:: eventTypeId
    
        The id of the type of extended event.
        
    
    .. py:attribute:: managedObject
    
        The object on which the event was logged.
        
    