
================================================================================
FileQuery
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_datastore_browser.HostDatastoreBrowser`,
    :py:class:`~pyvisdk.do.host_datastore_browser_search_spec.HostDatastoreBrowserSearchSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.floppy_image_file_query.FloppyImageFileQuery`,
    :py:class:`~pyvisdk.do.folder_file_query.FolderFileQuery`,
    :py:class:`~pyvisdk.do.iso_image_file_query.IsoImageFileQuery`,
    :py:class:`~pyvisdk.do.vm_config_file_query.VmConfigFileQuery`,
    :py:class:`~pyvisdk.do.vm_disk_file_query.VmDiskFileQuery`,
    :py:class:`~pyvisdk.do.vm_log_file_query.VmLogFileQuery`,
    :py:class:`~pyvisdk.do.vm_nvram_file_query.VmNvramFileQuery`,
    :py:class:`~pyvisdk.do.vm_snapshot_file_query.VmSnapshotFileQuery`
    
.. class:: pyvisdk.do.file_query.FileQuery
    