
================================================================================
FirewallProfileRulesetProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.firewall_profile.FirewallProfile`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.firewall_profile_ruleset_profile.FirewallProfileRulesetProfile
    
    .. py:attribute:: key
    
        The linkable identifier
        
    