
================================================================================
FloatOption
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.option_type.OptionType`
    
.. class:: pyvisdk.do.float_option.FloatOption
    
    .. py:attribute:: defaultValue
    
        The default value.
        
    
    .. py:attribute:: max
    
        The maximum value.
        
    
    .. py:attribute:: min
    
        The minimum value.
        
    