
================================================================================
GeneralUserEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity_event_argument.ManagedEntityEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.general_event.GeneralEvent`
    
.. class:: pyvisdk.do.general_user_event.GeneralUserEvent
    
    .. py:attribute:: entity
    
        The entity on which the event was logged.
        
    