
================================================================================
GuestDiskInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.guest_info.GuestInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.guest_disk_info.GuestDiskInfo
    
    .. py:attribute:: capacity
    
        Total capacity of the disk, in bytes. This is part of the virtual machine configuration.
        
    
    .. py:attribute:: diskPath
    
        Name of the virtual disk in the guest operating system. For example: C:\
        
    
    .. py:attribute:: freeSpace
    
        Free space on the disk, in bytes. This is retrieved by VMware Tools.
        
    