
================================================================================
HealthSystemRuntime
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_health_status_system.HostHealthStatusSystem`,
    :py:class:`~pyvisdk.do.host_runtime_info.HostRuntimeInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_hardware_status_info.HostHardwareStatusInfo`,
    :py:class:`~pyvisdk.do.host_system_health_info.HostSystemHealthInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.health_system_runtime.HealthSystemRuntime
    
    .. py:attribute:: hardwareStatusInfo
    
        Available hardware health information
        
    
    .. py:attribute:: systemHealthInfo
    
        Available system health information
        
    