
================================================================================
HostIpRouteConfigSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_virtual_nic_connection.HostVirtualNicConnection`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_ip_route_config.HostIpRouteConfig`
    
.. class:: pyvisdk.do.host_ip_route_config_spec.HostIpRouteConfigSpec
    
    .. py:attribute:: gatewayDeviceConnection
    
        Choose a gateway device based on what the VirtualNic is connected to. This applies to service console gateway only, it is ignored otherwise.
        
    
    .. py:attribute:: ipV6GatewayDeviceConnection
    
        The ipv6 gateway device based on what the VirtualNic is connected to. This applies to service console gateway only, it is ignored otherwise.
        
    