
================================================================================
HostPlugStoreTopologyAdapter
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_plug_store_topology.HostPlugStoreTopology`,
    :py:class:`~pyvisdk.do.host_plug_store_topology_path.HostPlugStoreTopologyPath`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_host_bus_adapter.HostHostBusAdapter`,
    :py:class:`~pyvisdk.do.host_plug_store_topology_path.HostPlugStoreTopologyPath`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_plug_store_topology_adapter.HostPlugStoreTopologyAdapter
    
    .. py:attribute:: adapter
    
        The link to the host bus adapter for this inebtrface.
        
    
    .. py:attribute:: key
    
        The identifier for the host bus adapter.
        
    
    .. py:attribute:: path
    
        The list of paths to which the host bus adapter is associated.
        
    