
================================================================================
HostActiveDirectorySpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_active_directory.HostActiveDirectory`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_active_directory_spec.HostActiveDirectorySpec
    
    .. py:attribute:: domainName
    
        Domain name.
        
    
    .. py:attribute:: password
    
        Password for the Active Directory account.
        
    
    .. py:attribute:: userName
    
        Name of an Active Directory account with the authority to add a host to the domain.
        
    