
================================================================================
HostVMotionInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_ip_config.HostIpConfig`,
    :py:class:`~pyvisdk.do.host_v_motion_net_config.HostVMotionNetConfig`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_v_motion_info.HostVMotionInfo
    
    .. py:attribute:: ipConfig
    
        IP configuration of the VMotion VirtualNic.
        
    
    .. py:attribute:: netConfig
    
        VMotion network configuration.
        
    