
================================================================================
HostFileSystemMountInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_file_system_volume_info.HostFileSystemVolumeInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_file_system_volume.HostFileSystemVolume`,
    :py:class:`~pyvisdk.do.host_mount_info.HostMountInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_file_system_mount_info.HostFileSystemMountInfo
    
    .. py:attribute:: mountInfo
    
        Information about the mount point.
        
    
    .. py:attribute:: volume
    
        Information about the mounted volume.
        
    
    .. py:attribute:: vStorageSupport
    
        vStorage hardware acceleration support status. This property represents the volume's capability for storage acceleration. See FileSystemMountInfoVStorageSupportStatus for valid values.
        
    