
================================================================================
HostLicenseConnectInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_connect_info.HostConnectInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.license_manager_evaluation_info.LicenseManagerEvaluationInfo`,
    :py:class:`~pyvisdk.do.license_manager_license_info.LicenseManagerLicenseInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_license_connect_info.HostLicenseConnectInfo
    
    .. py:attribute:: evaluation
    
        Evaluation information.
        
    
    .. py:attribute:: license
    
        License information.
        
    