
================================================================================
HostTpmDigestInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_runtime_info.HostRuntimeInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_digest_info.HostDigestInfo`
    
.. class:: pyvisdk.do.host_tpm_digest_info.HostTpmDigestInfo
    
    .. py:attribute:: pcrNumber
    
        Index of the PCR that stores the TPM digest value.
        
    