
================================================================================
HostVnicConnectedToCustomizedDVPortEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vnic_port_argument.VnicPortArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.host_vnic_connected_to_customized_dv_port_event.HostVnicConnectedToCustomizedDVPortEvent
    
    .. py:attribute:: vnic
    
        Information about the vnic that is using the DVport.
        
    