
================================================================================
HostSslThumbprintInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_ssl_thumbprint_info.HostSslThumbprintInfo
    
    .. py:attribute:: principal
    
        The principal used for the login session
        
    
    .. py:attribute:: sslThumbprints
    
        SSL thumbprints of other hosts in the same cluster
        
    