
================================================================================
HostShortNameInconsistentEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_das_event.HostDasEvent`
    
.. class:: pyvisdk.do.host_short_name_inconsistent_event.HostShortNameInconsistentEvent
    
    .. py:attribute:: shortName
    
        
        
    
    .. py:attribute:: shortName2
    
        
        
    