
================================================================================
HostStorageElementInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_hardware_status_info.HostHardwareStatusInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_storage_operational_info.HostStorageOperationalInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_hardware_element_info.HostHardwareElementInfo`
    
.. class:: pyvisdk.do.host_storage_element_info.HostStorageElementInfo
    
    .. py:attribute:: operationalInfo
    
        Other information regarding the operational state of the storage element.
        
    