
================================================================================
HostScsiTopology
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_storage_device_info.HostStorageDeviceInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_scsi_topology_interface.HostScsiTopologyInterface`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_scsi_topology.HostScsiTopology
    
    .. py:attribute:: adapter
    
        The list of SCSI interfaces.
        
    