
================================================================================
HostVirtualSwitchAutoBridge
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_virtual_switch_bridge.HostVirtualSwitchBridge`
    
.. class:: pyvisdk.do.host_virtual_switch_auto_bridge.HostVirtualSwitchAutoBridge
    
    .. py:attribute:: excludedNicDevice
    
        List of physical network adapters that have been excluded from participating in the AutoBridge
        
    