
================================================================================
HostPortGroupPort
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_port_group.HostPortGroup`,
    :py:class:`~pyvisdk.do.host_virtual_nic.HostVirtualNic`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_port_group_port.HostPortGroupPort
    
    .. py:attribute:: key
    
        The linkable identifier.
        
    
    .. py:attribute:: mac
    
        The Media Access Control (MAC) address of network service of the virtual machine connected on this port.
        
    
    .. py:attribute:: type
    
        The type of component connected on this port. Must be one of the values of PortGroupConnecteeType.
        
    