
================================================================================
HostVirtualSwitchBeaconConfig
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_virtual_switch_bond_bridge.HostVirtualSwitchBondBridge`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_virtual_switch_beacon_config.HostVirtualSwitchBeaconConfig
    
    .. py:attribute:: interval
    
        Determines how often, in seconds, a beacon should be sent.
        
    