
================================================================================
HostBIOSInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_hardware_info.HostHardwareInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_bios_info.HostBIOSInfo
    
    .. py:attribute:: biosVersion
    
        The current BIOS version of the physical chassis
        
    
    .. py:attribute:: releaseDate
    
        The release date for the BIOS.
        
    