
================================================================================
HostDhcpService
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_network_info.HostNetworkInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_dhcp_service_spec.HostDhcpServiceSpec`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_dhcp_service.HostDhcpService
    
    .. py:attribute:: key
    
        The instance ID of the DHCP service.
        
    
    .. py:attribute:: spec
    
        Configurable properties for the DHCP service.
        
    