
================================================================================
HostSecuritySpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_spec.HostConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.permission.Permission`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_security_spec.HostSecuritySpec
    
    .. py:attribute:: addPermission
    
        Permissions to add
        
    
    .. py:attribute:: adminPassword
    
        Administrator password to configure
        
    
    .. py:attribute:: removePermission
    
        Permissions to remove
        
    