
================================================================================
HostNetworkSecurityPolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_network_policy.HostNetworkPolicy`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_network_security_policy.HostNetworkSecurityPolicy
    
    .. py:attribute:: allowPromiscuous
    
        The flag to indicate whether or not all traffic is seen on the port.
        
    
    .. py:attribute:: forgedTransmits
    
        The flag to indicate whether or not the virtual network adapter should be allowed to send network traffic with a different MAC address than that of the virtual network adapter.
        
    
    .. py:attribute:: macChanges
    
        The flag to indicate whether or not the Media Access Control (MAC) address can be changed.
        
    