
================================================================================
HostPlugStoreTopologyDevice
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_plug_store_topology.HostPlugStoreTopology`,
    :py:class:`~pyvisdk.do.host_plug_store_topology_path.HostPlugStoreTopologyPath`,
    :py:class:`~pyvisdk.do.host_plug_store_topology_plugin.HostPlugStoreTopologyPlugin`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_plug_store_topology_path.HostPlugStoreTopologyPath`,
    :py:class:`~pyvisdk.do.scsi_lun.ScsiLun`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_plug_store_topology_device.HostPlugStoreTopologyDevice
    
    .. py:attribute:: key
    
        Linkable identifier.
        
    
    .. py:attribute:: lun
    
        The SCSI device corresponding to logical unit.
        
    
    .. py:attribute:: path
    
        The array of paths available to access this LogicalUnit.
        
    