
================================================================================
HostMultipathInfoLogicalUnitStorageArrayTypePolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_multipath_info_logical_unit.HostMultipathInfoLogicalUnit`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_multipath_info_logical_unit_storage_array_type_policy.HostMultipathInfoLogicalUnitStorageArrayTypePolicy
    
    .. py:attribute:: policy
    
        The string indicates the storage array type policy.
        
    