
================================================================================
HostFirewallRule
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_firewall_ruleset.HostFirewallRuleset`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_firewall_rule_direction.HostFirewallRuleDirection`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_firewall_rule.HostFirewallRule
    
    .. py:attribute:: direction
    
        The port direction.
        
    
    .. py:attribute:: endPort
    
        For a port range, the ending port number.
        
    
    .. py:attribute:: port
    
        The port number.
        
    
    .. py:attribute:: protocol
    
        The port protocol. Valid values are defined by the HostFirewallRuleProtocol enumeration.
        
    