
================================================================================
HostNatService
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_network_info.HostNetworkInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_nat_service_spec.HostNatServiceSpec`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_nat_service.HostNatService
    
    .. py:attribute:: key
    
        The instance ID of the NAT service.
        
    
    .. py:attribute:: spec
    
        The configurable properties for the NatService object.
        
    