
================================================================================
HostDiagnosticPartition
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_diagnostic_system.HostDiagnosticSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_scsi_disk_partition.HostScsiDiskPartition`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_available_partition.QueryAvailablePartition`
    
.. class:: pyvisdk.do.host_diagnostic_partition.HostDiagnosticPartition
    
    .. py:attribute:: diagnosticType
    
        Indicates the type of the diagnostic partition.
        
    
    .. py:attribute:: id
    
        Diagnostic partition identification information.
        
    
    .. py:attribute:: slots
    
        The number of slots in the diagnostic partition.
        
    
    .. py:attribute:: storageType
    
        Indicates the storage type of the diagnostic partition.
        
    