
================================================================================
HostVirtualSwitchSimpleBridge
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_virtual_switch_bridge.HostVirtualSwitchBridge`
    
.. class:: pyvisdk.do.host_virtual_switch_simple_bridge.HostVirtualSwitchSimpleBridge
    
    .. py:attribute:: nicDevice
    
        The key of the physical network adapter to be bridged.
        
    