
================================================================================
HostFileSystemVolume
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_file_system_mount_info.HostFileSystemMountInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_local_file_system_volume.HostLocalFileSystemVolume`,
    :py:class:`~pyvisdk.do.host_nas_volume.HostNasVolume`,
    :py:class:`~pyvisdk.do.host_vmfs_volume.HostVmfsVolume`
    
.. class:: pyvisdk.do.host_file_system_volume.HostFileSystemVolume
    
    .. py:attribute:: capacity
    
        The capacity of the file system volume, in bytes.
        
    
    .. py:attribute:: name
    
        Name of the file system volume.
        
    
    .. py:attribute:: type
    
        Type of file system volume.
        
    