
================================================================================
HostSnmpDestination
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_snmp_config_spec.HostSnmpConfigSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_snmp_destination.HostSnmpDestination
    
    .. py:attribute:: community
    
        
        
    
    .. py:attribute:: hostName
    
        A system listening for SNMP notifications. These must be a IPv4 unicast address or resolvable dns name.
        
    
    .. py:attribute:: port
    
        UDP port to Notification receiver is listening on. udp/162 is the reserved port
        
    