
================================================================================
HostNasVolume
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.nas_datastore_info.NasDatastoreInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_file_system_volume.HostFileSystemVolume`
    
.. class:: pyvisdk.do.host_nas_volume.HostNasVolume
    
    .. py:attribute:: remoteHost
    
        The host that runs the NFS/CIFS server.
        
    
    .. py:attribute:: remotePath
    
        The remote path of NFS/CIFS mount point.
        
    
    .. py:attribute:: userName
    
        In case of CIFS, the user name used while connecting to the server.
        
    