
================================================================================
HostServiceInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_service_system.HostServiceSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_service.HostService`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_service_info.HostServiceInfo
    
    .. py:attribute:: service
    
        List of configured services.
        
    