
================================================================================
HostDevice
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.scsi_lun.ScsiLun`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_device.HostDevice
    
    .. py:attribute:: deviceName
    
        The name of the device on the host. For example, /dev/cdrom or \\serverX\device_name.
        
    
    .. py:attribute:: deviceType
    
        Device type when available: floppy, mouse, cdrom, disk, scsi device, or adapter.
        
    