
================================================================================
HostDiskMappingOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_mapping_partition_option.HostDiskMappingPartitionOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_disk_mapping_option.HostDiskMappingOption
    
    .. py:attribute:: name
    
        Host resource name.
        
    
    .. py:attribute:: physicalPartition
    
        Array of valid partitions on this physical disk. There is no default for this array.
        
    