
================================================================================
HostPathSelectionPolicyOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_path_selection_policy_options.QueryPathSelectionPolicyOptions`
    
.. class:: pyvisdk.do.host_path_selection_policy_option.HostPathSelectionPolicyOption
    
    .. py:attribute:: policy
    
        Description of the paths selection policy. Use the key as the identifier.
        
    