
================================================================================
HostDatastoreBrowserSearchResults
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore.Datastore`,
    :py:class:`~pyvisdk.do.file_info.FileInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.search_datastore__task.SearchDatastore_Task`,
    :py:meth:`~pyvisdk.do.search_datastore_sub_folders__task.SearchDatastoreSubFolders_Task`
    
.. class:: pyvisdk.do.host_datastore_browser_search_results.HostDatastoreBrowserSearchResults
    
    .. py:attribute:: datastore
    
        Datastore contains the results.
        
    
    .. py:attribute:: file
    
        Set of matching files, if any.
        
    
    .. py:attribute:: folderPath
    
        Relative path to the top-level folder.
        
    