
================================================================================
HostDirectoryStoreInfo
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_active_directory_info.HostActiveDirectoryInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_authentication_store_info.HostAuthenticationStoreInfo`
    
.. class:: pyvisdk.do.host_directory_store_info.HostDirectoryStoreInfo
    