
================================================================================
HostStorageOperationalInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_storage_element_info.HostStorageElementInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_storage_operational_info.HostStorageOperationalInfo
    
    .. py:attribute:: property_
    
        The property of interest for the storage element
        
    
    .. py:attribute:: value
    
        The property value for the storage element
        
    