
================================================================================
HostIpRouteOp
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_ip_route_table_config.HostIpRouteTableConfig`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_ip_route_entry.HostIpRouteEntry`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_ip_route_op.HostIpRouteOp
    
    .. py:attribute:: changeOperation
    
        This property indicates the change operation to apply on this configuration specification.
        
    
    .. py:attribute:: route
    
        The routing entry itself
        
    