
================================================================================
HostDatastoreConnectInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_connect_info.HostConnectInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore_summary.DatastoreSummary`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_datastore_exists_connect_info.HostDatastoreExistsConnectInfo`,
    :py:class:`~pyvisdk.do.host_datastore_name_conflict_connect_info.HostDatastoreNameConflictConnectInfo`
    
.. class:: pyvisdk.do.host_datastore_connect_info.HostDatastoreConnectInfo
    
    .. py:attribute:: summary
    
        Basic datastore information. The managed object reference is not set.
        
    