
================================================================================
HostMonitoringStateChangedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_event.ClusterEvent`
    
.. class:: pyvisdk.do.host_monitoring_state_changed_event.HostMonitoringStateChangedEvent
    
    .. py:attribute:: state
    
        The service state in ClusterDasConfigInfoServiceState
        
    