
================================================================================
HostFirewallDefaultPolicy
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_default_policy.UpdateDefaultPolicy`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_firewall_config.HostFirewallConfig`,
    :py:class:`~pyvisdk.do.host_firewall_info.HostFirewallInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_firewall_default_policy.HostFirewallDefaultPolicy
    
    .. py:attribute:: incomingBlocked
    
        Flag indicating whether incoming traffic should be blocked by default.
        
    
    .. py:attribute:: outgoingBlocked
    
        Flag indicating whether outgoing traffic should be blocked by default.
        
    