
================================================================================
HostDateTimeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_date_time_system.HostDateTimeSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_date_time_system_time_zone.HostDateTimeSystemTimeZone`,
    :py:class:`~pyvisdk.do.host_ntp_config.HostNtpConfig`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_date_time_info.HostDateTimeInfo
    
    .. py:attribute:: ntpConfig
    
        The NTP configuration on the host.
        
    
    .. py:attribute:: timeZone
    
        The time zone of the host.
        
    