
================================================================================
HostVirtualSwitchBridge
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_virtual_switch_spec.HostVirtualSwitchSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_virtual_switch_auto_bridge.HostVirtualSwitchAutoBridge`,
    :py:class:`~pyvisdk.do.host_virtual_switch_bond_bridge.HostVirtualSwitchBondBridge`,
    :py:class:`~pyvisdk.do.host_virtual_switch_simple_bridge.HostVirtualSwitchSimpleBridge`
    
.. class:: pyvisdk.do.host_virtual_switch_bridge.HostVirtualSwitchBridge
    