
================================================================================
HostDasEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_extra_networks_event.HostExtraNetworksEvent`,
    :py:class:`~pyvisdk.do.host_isolation_ip_ping_failed_event.HostIsolationIpPingFailedEvent`,
    :py:class:`~pyvisdk.do.host_missing_networks_event.HostMissingNetworksEvent`,
    :py:class:`~pyvisdk.do.host_no_available_networks_event.HostNoAvailableNetworksEvent`,
    :py:class:`~pyvisdk.do.host_no_ha_enabled_port_groups_event.HostNoHAEnabledPortGroupsEvent`,
    :py:class:`~pyvisdk.do.host_no_redundant_management_network_event.HostNoRedundantManagementNetworkEvent`,
    :py:class:`~pyvisdk.do.host_not_in_cluster_event.HostNotInClusterEvent`,
    :py:class:`~pyvisdk.do.host_primary_agent_not_short_name_event.HostPrimaryAgentNotShortNameEvent`,
    :py:class:`~pyvisdk.do.host_short_name_inconsistent_event.HostShortNameInconsistentEvent`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.host_das_event.HostDasEvent
    