
================================================================================
HostTargetTransport
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_multipath_info_path.HostMultipathInfoPath`,
    :py:class:`~pyvisdk.do.host_plug_store_topology_target.HostPlugStoreTopologyTarget`,
    :py:class:`~pyvisdk.do.host_scsi_topology_target.HostScsiTopologyTarget`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_block_adapter_target_transport.HostBlockAdapterTargetTransport`,
    :py:class:`~pyvisdk.do.host_fibre_channel_target_transport.HostFibreChannelTargetTransport`,
    :py:class:`~pyvisdk.do.host_internet_scsi_target_transport.HostInternetScsiTargetTransport`,
    :py:class:`~pyvisdk.do.host_parallel_scsi_target_transport.HostParallelScsiTargetTransport`
    
.. class:: pyvisdk.do.host_target_transport.HostTargetTransport
    