
================================================================================
HostMultipathInfoLogicalUnitPolicy
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.set_multipath_lun_policy.SetMultipathLunPolicy`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_multipath_info_logical_unit.HostMultipathInfoLogicalUnit`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_multipath_info_fixed_logical_unit_policy.HostMultipathInfoFixedLogicalUnitPolicy`
    
.. class:: pyvisdk.do.host_multipath_info_logical_unit_policy.HostMultipathInfoLogicalUnitPolicy
    
    .. py:attribute:: policy
    
        The string representing the multipath policy. Valid strings include: *
        
    