
================================================================================
HttpNfcLeaseHostInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.http_nfc_lease_datastore_lease_info.HttpNfcLeaseDatastoreLeaseInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.http_nfc_lease_host_info.HttpNfcLeaseHostInfo
    
    .. py:attribute:: sslThumbprint
    
        SSL thumbprint for the host the URL refers to. Empty if no SSL thumbprint is available or needed.
        
    
    .. py:attribute:: url
    
        The host url will be of the form
        
    