
================================================================================
HttpNfcLeaseDatastoreLeaseInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.http_nfc_lease_info.HttpNfcLeaseInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.http_nfc_lease_host_info.HttpNfcLeaseHostInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.http_nfc_lease_datastore_lease_info.HttpNfcLeaseDatastoreLeaseInfo
    
    .. py:attribute:: datastoreKey
    
        Datastore key.
        
    
    .. py:attribute:: hosts
    
        List of hosts connected to this datastore and covered by this lease. The hosts in this list are multi-POST-capable, and any one of them can be used to transfer disks on this datastore.
        
    