
================================================================================
IpPool
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_ip_pool.CreateIpPool`,
    :py:meth:`~pyvisdk.do.update_ip_pool.UpdateIpPool`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.ip_pool_association.IpPoolAssociation`,
    :py:class:`~pyvisdk.do.ip_pool_ip_pool_config_info.IpPoolIpPoolConfigInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_ip_pools.QueryIpPools`
    
.. class:: pyvisdk.do.ip_pool.IpPool
    
    .. py:attribute:: dnsDomain
    
        DNS Domain. For example, vmware.com. This can be an empty string if no domain is configured.
        
    
    .. py:attribute:: dnsSearchPath
    
        DNS Search Path. For example, eng.vmware.com;vmware.com
        
    
    .. py:attribute:: hostPrefix
    
        Prefix for hostnames.
        
    
    .. py:attribute:: httpProxy
    
        The HTTP proxy to use on this network, e.g., :
        
    
    .. py:attribute:: id
    
        Unique ID, generated by the server. This is used to identify the pool in subsequent lookups or updates. The generated value is also returned by the CreateIpPool method.
        
    
    .. py:attribute:: ipv4Config
    
        IPv4 configuration.
        
    
    .. py:attribute:: ipv6Config
    
        IPv6 configuration.
        
    
    .. py:attribute:: name
    
        Pool name. Must be unique.
        
    
    .. py:attribute:: networkAssociation
    
        The networks that are associated with this IP pool
        
    