
================================================================================
LinkDiscoveryProtocolConfig
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_virtual_switch_bond_bridge.HostVirtualSwitchBondBridge`,
    :py:class:`~pyvisdk.do.v_mware_dvs_config_info.VMwareDVSConfigInfo`,
    :py:class:`~pyvisdk.do.v_mware_dvs_config_spec.VMwareDVSConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.link_discovery_protocol_config.LinkDiscoveryProtocolConfig
    
    .. py:attribute:: operation
    
        Whether to advertise or listen. For valid values see LinkDiscoveryProtocolConfigOperationType.
        
    
    .. py:attribute:: protocol
    
        The discovery protocol type. For valid values see LinkDiscoveryProtocolConfigProtocolType.
        
    