
================================================================================
LocalLicenseSource
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.license_source.LicenseSource`
    
.. class:: pyvisdk.do.local_license_source.LocalLicenseSource
    
    .. py:attribute:: licenseKeys
    
        The size of this string is implementation dependent. It must contain ASCII or ISO Latin-1 characters only.
        
    