
================================================================================
MigrationHostWarningEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.migration_event.MigrationEvent`
    
.. class:: pyvisdk.do.migration_host_warning_event.MigrationHostWarningEvent
    
    .. py:attribute:: dstHost
    
        The name of the destination host.
        
    