
================================================================================
MissingProperty
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.object_content.ObjectContent`,
    :py:class:`~pyvisdk.do.object_update.ObjectUpdate`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.missing_property.MissingProperty
    
    .. py:attribute:: fault
    
        Fault describing the failure to retrieve the property value.
        
    
    .. py:attribute:: path
    
        Property for which a value could not be retrieved
        
    