
================================================================================
MonthlyByWeekdayTaskScheduler
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.day_of_week.DayOfWeek`,
    :py:class:`~pyvisdk.do.week_of_month.WeekOfMonth`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.monthly_task_scheduler.MonthlyTaskScheduler`
    
.. class:: pyvisdk.do.monthly_by_weekday_task_scheduler.MonthlyByWeekdayTaskScheduler
    
    .. py:attribute:: offset
    
        The week in the month during which the scheduled task is to run.
        
    
    .. py:attribute:: weekday
    
        The day in the week when the scheduled task is to run.
        
    