
================================================================================
MonthlyByDayTaskScheduler
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.monthly_task_scheduler.MonthlyTaskScheduler`
    
.. class:: pyvisdk.do.monthly_by_day_task_scheduler.MonthlyByDayTaskScheduler
    
    .. py:attribute:: day
    
        The day in every month to run the scheduled task. Valid values are 1 to 31.
        
    