
================================================================================
MultipleCertificatesVerifyFaultThumbprintData
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.multiple_certificates_verify_fault.MultipleCertificatesVerifyFault`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.multiple_certificates_verify_fault_thumbprint_data.MultipleCertificatesVerifyFaultThumbprintData
    
    .. py:attribute:: port
    
        The port used by the service.
        
    
    .. py:attribute:: thumbprint
    
        The SSL thumbprint of the host's certificate used by the service.
        
    