
================================================================================
NasDatastoreInfo
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_nas_volume.HostNasVolume`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datastore_info.DatastoreInfo`
    
.. class:: pyvisdk.do.nas_datastore_info.NasDatastoreInfo
    
    .. py:attribute:: nas
    
        The NFS mount information for the datastore. May not be available when the datastore is not accessible.
        
    