
================================================================================
NasStorageProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.storage_profile.StorageProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.nas_storage_profile.NasStorageProfile
    
    .. py:attribute:: key
    
        The linkable identifier
        
    