
================================================================================
NetBIOSConfigInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.guest_nic_info.GuestNicInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.win_net_bios_config_info.WinNetBIOSConfigInfo`
    
.. class:: pyvisdk.do.net_bios_config_info.NetBIOSConfigInfo
    
    .. py:attribute:: mode
    
        NetBIOS configuration mode. The supported values are described by NetBIOSConfigInfoMode.
        
    