
================================================================================
NetIpRouteConfigInfoGateway
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.net_ip_route_config_info_ip_route.NetIpRouteConfigInfoIpRoute`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.net_ip_route_config_info_gateway.NetIpRouteConfigInfoGateway
    
    .. py:attribute:: device
    
        
        
    
    .. py:attribute:: ipAddress
    
        
        
    