
================================================================================
NetIpRouteConfigSpecGatewaySpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.net_ip_route_config_spec_ip_route_spec.NetIpRouteConfigSpecIpRouteSpec`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.net_ip_route_config_spec_gateway_spec.NetIpRouteConfigSpecGatewaySpec
    
    .. py:attribute:: device
    
        
        
    
    .. py:attribute:: ipAddress
    
        
        
    