
================================================================================
ObjectSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.property_filter_spec.PropertyFilterSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.selection_spec.SelectionSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.object_spec.ObjectSpec
    
    .. py:attribute:: obj
    
        Starting object.
        
    
    .. py:attribute:: selectSet
    
        Set of selections to specify additional objects to filter.
        
    
    .. py:attribute:: skip
    
        Flag to specify whether or not to report this managed object's properties. If the flag is true, the filter will not report this managed object's properties.
        
    