
================================================================================
ObjectContent
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.retrieve_result.RetrieveResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.dynamic_property.DynamicProperty`,
    :py:class:`~pyvisdk.do.missing_property.MissingProperty`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.retrieve_properties.RetrieveProperties`
    
.. class:: pyvisdk.do.object_content.ObjectContent
    
    .. py:attribute:: missingSet
    
        Properties for which values could not be retrieved and the associated fault.
        
    
    .. py:attribute:: obj
    
        Reference to the managed object that contains properties of interest.
        
    
    .. py:attribute:: propSet
    
        Set of name-value pairs for the properties of the managed object.
        
    