
================================================================================
OptionDef
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_internet_scsi_hba.HostInternetScsiHba`,
    :py:class:`~pyvisdk.do.host_internet_scsi_hba_send_target.HostInternetScsiHbaSendTarget`,
    :py:class:`~pyvisdk.do.host_internet_scsi_hba_static_target.HostInternetScsiHbaStaticTarget`,
    :py:class:`~pyvisdk.do.option_manager.OptionManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.option_type.OptionType`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.element_description.ElementDescription`
    
.. class:: pyvisdk.do.option_def.OptionDef
    
    .. py:attribute:: optionType
    
        The option type which defines allowed values.
        
    