
================================================================================
OptionType
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.option_def.OptionDef`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`,
    :py:class:`~pyvisdk.do.choice_option.ChoiceOption`,
    :py:class:`~pyvisdk.do.float_option.FloatOption`,
    :py:class:`~pyvisdk.do.int_option.IntOption`,
    :py:class:`~pyvisdk.do.long_option.LongOption`,
    :py:class:`~pyvisdk.do.string_option.StringOption`
    
.. class:: pyvisdk.do.option_type.OptionType
    
    .. py:attribute:: valueIsReadonly
    
        The flag to indicate whether or not a user can modify a value belonging to this option type. If the flag is not set, the value can be modified.
        
    