
================================================================================
OptionProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_apply_profile.HostApplyProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.option_profile.OptionProfile
    
    .. py:attribute:: key
    
        The linkable identifier
        
    