
================================================================================
OutOfSyncDvsHost
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.dvs_out_of_sync_host_argument.DvsOutOfSyncHostArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.out_of_sync_dvs_host.OutOfSyncDvsHost
    
    .. py:attribute:: hostOutOfSync
    
        The host that went out of sync.
        
    