
================================================================================
PerfEntityMetricBase
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.perf_composite_metric.PerfCompositeMetric`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.perf_entity_metric.PerfEntityMetric`,
    :py:class:`~pyvisdk.do.perf_entity_metric_csv.PerfEntityMetricCSV`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_perf.QueryPerf`
    
.. class:: pyvisdk.do.perf_entity_metric_base.PerfEntityMetricBase
    
    .. py:attribute:: entity
    
        Performance provider ID.
        
    