
================================================================================
PermissionAddedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.role_event_argument.RoleEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.permission_event.PermissionEvent`
    
.. class:: pyvisdk.do.permission_added_event.PermissionAddedEvent
    
    .. py:attribute:: propagate
    
        Whether or not the permission applies to sub-entities.
        
    
    .. py:attribute:: role
    
        The associated role.
        
    