
================================================================================
PhysicalNicLinkInfo
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_physical_nic_link_speed.UpdatePhysicalNicLinkSpeed`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.physical_nic.PhysicalNic`,
    :py:class:`~pyvisdk.do.physical_nic_spec.PhysicalNicSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.physical_nic_link_info.PhysicalNicLinkInfo
    
    .. py:attribute:: duplex
    
        The flag to indicate whether or not the link is capable of full-duplex ("true") or only half-duplex ("false").
        
    
    .. py:attribute:: speedMb
    
        The bit rate on the link.
        
    