
================================================================================
PosixUserSearchResult
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.user_search_result.UserSearchResult`
    
.. class:: pyvisdk.do.posix_user_search_result.PosixUserSearchResult
    
    .. py:attribute:: id
    
        If the search result is for a user, then id refers to User ID. For a group, the value of Group ID is assigned to id.
        
    
    .. py:attribute:: shellAccess
    
        If the search result is for a user, shellAccess indicates whether shell access has been granted or not.
        
    