
================================================================================
PowerSystemInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_power_system.HostPowerSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_power_policy.HostPowerPolicy`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.power_system_info.PowerSystemInfo
    
    .. py:attribute:: currentPolicy
    
        Currently selected host power management policy. This property can have one of the values from availablePolicy.
        
    