
================================================================================
ProfilePropertyPath
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.compliance_locator.ComplianceLocator`,
    :py:class:`~pyvisdk.do.profile_deferred_policy_option_parameter.ProfileDeferredPolicyOptionParameter`,
    :py:class:`~pyvisdk.do.profile_execute_error.ProfileExecuteError`,
    :py:class:`~pyvisdk.do.profile_update_failed_update_failure.ProfileUpdateFailedUpdateFailure`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_property_path.ProfilePropertyPath
    
    .. py:attribute:: policyId
    
        Id of the Policy part
        
    
    .. py:attribute:: profilePath
    
        Complete path to the leaf profile
        
    