
================================================================================
ProfileDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.profile.Profile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.profile_description_section.ProfileDescriptionSection`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_description.ProfileDescription
    
    .. py:attribute:: section
    
        Sections which make up the Description.
        
    