
================================================================================
ProfileCompositePolicyOptionMetadata
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.profile_policy_option_metadata.ProfilePolicyOptionMetadata`
    
.. class:: pyvisdk.do.profile_composite_policy_option_metadata.ProfileCompositePolicyOptionMetadata
    
    .. py:attribute:: option
    
        List of optional policy option identifiers that could be composed in this composite policy option. The policyOptions should already be part of the possible policyOptions for the policy.
        
    