
================================================================================
ProfilePolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.apply_profile.ApplyProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.policy_option.PolicyOption`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_policy.ProfilePolicy
    
    .. py:attribute:: id
    
        The id of Policy
        
    
    .. py:attribute:: policyOption
    
        The PolicyOption for the Policy. The 'id' of the PolicyOption should be among the values present in the possibleOption field of the Policy's metadata.
        
    