
================================================================================
ProfileSimpleExpression
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.key_any_value.KeyAnyValue`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.profile_expression.ProfileExpression`
    
.. class:: pyvisdk.do.profile_simple_expression.ProfileSimpleExpression
    
    .. py:attribute:: expressionType
    
        Type of the simple expression to instantiate. The expressionType should be derived from the available expressions as listed in the metadata.
        
    
    .. py:attribute:: parameter
    
        The parameters for the expressionType. The list of parameters needed for a simple expression can be obtained from the metadata.
        
    