
================================================================================
ResourcePoolRuntimeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`,
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`,
    :py:class:`~pyvisdk.do.resource_pool_summary.ResourcePoolSummary`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity_status.ManagedEntityStatus`,
    :py:class:`~pyvisdk.do.resource_pool_resource_usage.ResourcePoolResourceUsage`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.resource_pool_runtime_info.ResourcePoolRuntimeInfo
    
    .. py:attribute:: cpu
    
        Runtime resource usage for CPU. Values are in Mhz.
        
    
    .. py:attribute:: memory
    
        Runtime resource usage for memory. Values are in bytes.
        
    
    .. py:attribute:: overallStatus
    
        Overall health of the tree. See header for description of various statuses and when they are set
        
    