
================================================================================
ResourceAllocationOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.resource_config_option.ResourceConfigOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.shares_option.SharesOption`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.resource_allocation_option.ResourceAllocationOption
    
    .. py:attribute:: sharesOption
    
        Default value and value range for shares.
        
    