
================================================================================
ResourcePoolEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.migration_resource_error_event.MigrationResourceErrorEvent`,
    :py:class:`~pyvisdk.do.migration_resource_warning_event.MigrationResourceWarningEvent`,
    :py:class:`~pyvisdk.do.resource_pool_created_event.ResourcePoolCreatedEvent`,
    :py:class:`~pyvisdk.do.resource_pool_event.ResourcePoolEvent`,
    :py:class:`~pyvisdk.do.resource_pool_moved_event.ResourcePoolMovedEvent`,
    :py:class:`~pyvisdk.do.vm_resource_pool_moved_event.VmResourcePoolMovedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.resource_pool_event_argument.ResourcePoolEventArgument
    
    .. py:attribute:: resourcePool
    
        The ResourcePool object.
        
    