
================================================================================
ResourceConfigOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_hardware_option.VirtualHardwareOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.resource_allocation_option.ResourceAllocationOption`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_resource_config_option.QueryResourceConfigOption`
    
.. class:: pyvisdk.do.resource_config_option.ResourceConfigOption
    
    .. py:attribute:: cpuAllocationOption
    
        Resource allocation options for CPU.
        
    
    .. py:attribute:: memoryAllocationOption
    
        Resource allocation options for memory.
        
    