
================================================================================
ResourcePoolMovedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.resource_pool_event_argument.ResourcePoolEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.resource_pool_event.ResourcePoolEvent`
    
.. class:: pyvisdk.do.resource_pool_moved_event.ResourcePoolMovedEvent
    
    .. py:attribute:: newParent
    
        The new parent of the resource Pool.
        
    
    .. py:attribute:: oldParent
    
        The old parent of the resource Pool.
        
    