
================================================================================
RetrieveResult
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.object_content.ObjectContent`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.continue_retrieve_properties_ex.ContinueRetrievePropertiesEx`,
    :py:meth:`~pyvisdk.do.retrieve_properties_ex.RetrievePropertiesEx`
    
.. class:: pyvisdk.do.retrieve_result.RetrieveResult
    
    .. py:attribute:: objects
    
        retrieved objects.
        
    
    .. py:attribute:: token
    
        A token used to retrieve further retrieve results.
        
    