
================================================================================
ScheduledTaskEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.scheduled_task_event.ScheduledTaskEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.scheduled_task.ScheduledTask`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.scheduled_task_event_argument.ScheduledTaskEventArgument
    
    .. py:attribute:: scheduledTask
    
        The scheduled task object.
        
    