
================================================================================
SelectionSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.object_spec.ObjectSpec`,
    :py:class:`~pyvisdk.do.traversal_spec.TraversalSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.traversal_spec.TraversalSpec`
    
.. class:: pyvisdk.do.selection_spec.SelectionSpec
    
    .. py:attribute:: name
    
        Name of the selection specification.
        
    