
================================================================================
ServiceConsoleReservationInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_memory_system.HostMemorySystem`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.service_console_reservation_info.ServiceConsoleReservationInfo
    
    .. py:attribute:: serviceConsoleReserved
    
        The amount of memory that is currently reserved for the service console.
        
    
    .. py:attribute:: serviceConsoleReservedCfg
    
        The amount of memory that should be reserved for the service console on the next boot.
        
    
    .. py:attribute:: unreserved
    
        The amount of memory that is not reserved for use by the service console.
        
    