
================================================================================
SessionEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.already_authenticated_session_event.AlreadyAuthenticatedSessionEvent`,
    :py:class:`~pyvisdk.do.bad_username_session_event.BadUsernameSessionEvent`,
    :py:class:`~pyvisdk.do.global_message_changed_event.GlobalMessageChangedEvent`,
    :py:class:`~pyvisdk.do.no_access_user_event.NoAccessUserEvent`,
    :py:class:`~pyvisdk.do.server_started_session_event.ServerStartedSessionEvent`,
    :py:class:`~pyvisdk.do.session_terminated_event.SessionTerminatedEvent`,
    :py:class:`~pyvisdk.do.user_login_session_event.UserLoginSessionEvent`,
    :py:class:`~pyvisdk.do.user_logout_session_event.UserLogoutSessionEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.session_event.SessionEvent
    