
================================================================================
StorageIORMInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.datastore.Datastore`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.storage_iorm_info.StorageIORMInfo
    
    .. py:attribute:: congestionThreshold
    
        The latency beyond which the storage array is considered congested.
        
    
    .. py:attribute:: enabled
    
        Flag indicating whether or not the service is enabled.
        
    