
================================================================================
StorageIORMConfigOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`,
    :py:class:`~pyvisdk.do.int_option.IntOption`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_iorm_config_option.QueryIORMConfigOption`
    
.. class:: pyvisdk.do.storage_iorm_config_option.StorageIORMConfigOption
    
    .. py:attribute:: congestionThresholdOption
    
        congestionThresholdOption defines value range which can be used for congestionThreshold
        
    
    .. py:attribute:: enabledOption
    
        enabledOption provides default state value for enabled
        
    