
================================================================================
StorageProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_apply_profile.HostApplyProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.nas_storage_profile.NasStorageProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.storage_profile.StorageProfile
    
    .. py:attribute:: nasStorage
    
        The set of NAS storage profiles.
        
    