
================================================================================
StorageIOAllocationOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_disk_option.VirtualDiskOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.long_option.LongOption`,
    :py:class:`~pyvisdk.do.shares_option.SharesOption`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.storage_io_allocation_option.StorageIOAllocationOption
    
    .. py:attribute:: limitOption
    
        limitOptions defines a range of values allowed to be used for storage IO limit limit.
        
    
    .. py:attribute:: sharesOption
    
        sharesOption defines a range of values allowed to be used to specify allocated io shares shares.
        
    