
================================================================================
TaskEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.task_timeout_event.TaskTimeoutEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.task_info.TaskInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.task_event.TaskEvent
    
    .. py:attribute:: info
    
        The information about the task.
        
    