
================================================================================
TaskReasonAlarm
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.alarm.Alarm`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.task_reason.TaskReason`
    
.. class:: pyvisdk.do.task_reason_alarm.TaskReasonAlarm
    
    .. py:attribute:: alarm
    
        The alarm object that queued the task.
        
    
    .. py:attribute:: alarmName
    
        The name of the alarm that queued the task, retained in the history collector database.
        
    
    .. py:attribute:: entity
    
        The managed entity object on which the alarm is triggered.
        
    
    .. py:attribute:: entityName
    
        The name of the managed entity on which the alarm is triggered, retained in the history collector database.
        
    