
================================================================================
TaskDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.task_manager.TaskManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`,
    :py:class:`~pyvisdk.do.type_description.TypeDescription`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.task_description.TaskDescription
    
    .. py:attribute:: methodInfo
    
        Display label and summary for all tasks
        
    
    .. py:attribute:: reason
    
        Kind of entity responsible for creating this task.
        
    
    .. py:attribute:: state
    
        TaskInfo State enum
        
    