
================================================================================
TemplateUpgradeEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.template_being_upgraded_event.TemplateBeingUpgradedEvent`,
    :py:class:`~pyvisdk.do.template_upgraded_event.TemplateUpgradedEvent`,
    :py:class:`~pyvisdk.do.template_upgrade_failed_event.TemplateUpgradeFailedEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.template_upgrade_event.TemplateUpgradeEvent
    
    .. py:attribute:: legacyTemplate
    
        
        
    