
================================================================================
TraversalSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.selection_spec.SelectionSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.selection_spec.SelectionSpec`
    
.. class:: pyvisdk.do.traversal_spec.TraversalSpec
    
    .. py:attribute:: path
    
        Name of the property to use in order to select additional objects.
        
    
    .. py:attribute:: selectSet
    
        Optional set of selections to specify additional objects to filter.
        
    
    .. py:attribute:: skip
    
        Flag to indicate whether or not to filter the object in the "path" field.
        
    
    .. py:attribute:: type
    
        Name of the object type containing the property.
        
    