
================================================================================
UnlicensedVirtualMachinesEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.license_event.LicenseEvent`
    
.. class:: pyvisdk.do.unlicensed_virtual_machines_event.UnlicensedVirtualMachinesEvent
    
    .. py:attribute:: available
    
        
        
    
    .. py:attribute:: unlicensed
    
        
        
    