
================================================================================
UpdateVirtualMachineFilesResultFailedVmFileInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.update_virtual_machine_files_result.UpdateVirtualMachineFilesResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.update_virtual_machine_files_result_failed_vm_file_info.UpdateVirtualMachineFilesResultFailedVmFileInfo
    
    .. py:attribute:: fault
    
        The reason why the update failed.
        
    
    .. py:attribute:: vmFile
    
        The file path
        
    