
================================================================================
UserLoginSessionEvent
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.session_event.SessionEvent`
    
.. class:: pyvisdk.do.user_login_session_event.UserLoginSessionEvent
    
    .. py:attribute:: ipAddress
    
        The IP address of the peer that initiated the connection. This may be the client that originated the session, or it may be an intervening proxy if the binding uses a protocol that supports proxies, such as HTTP.
        
    
    .. py:attribute:: locale
    
        The locale of the session.
        
    
    .. py:attribute:: sessionId
    
        The unique identifier for the session.
        
    