
================================================================================
VAppOvfSectionSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vm_config_spec.VmConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.v_app_ovf_section_info.VAppOvfSectionInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.array_update_spec.ArrayUpdateSpec`
    
.. class:: pyvisdk.do.v_app_ovf_section_spec.VAppOvfSectionSpec
    
    .. py:attribute:: info
    
        
        
    