
================================================================================
VAppProductSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vm_config_spec.VmConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.v_app_product_info.VAppProductInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.array_update_spec.ArrayUpdateSpec`
    
.. class:: pyvisdk.do.v_app_product_spec.VAppProductSpec
    
    .. py:attribute:: info
    
        
        
    