
================================================================================
VMwareUplinkPortOrderPolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vmware_uplink_port_teaming_policy.VmwareUplinkPortTeamingPolicy`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.inheritable_policy.InheritablePolicy`
    
.. class:: pyvisdk.do.v_mware_uplink_port_order_policy.VMwareUplinkPortOrderPolicy
    
    .. py:attribute:: activeUplinkPort
    
        List of active uplink ports used for load balancing.
        
    
    .. py:attribute:: standbyUplinkPort
    
        Standby uplink ports used for failover.
        
    