
================================================================================
VirtualVideoCardOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`,
    :py:class:`~pyvisdk.do.int_option.IntOption`,
    :py:class:`~pyvisdk.do.long_option.LongOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_option.VirtualDeviceOption`
    
.. class:: pyvisdk.do.virtual_video_card_option.VirtualVideoCardOption
    
    .. py:attribute:: numDisplays
    
        Minimum, maximum and default value for the number of displays.
        
    
    .. py:attribute:: support3D
    
        Flag to indicate whether the virtual video card supports 3D functions.
        
    
    .. py:attribute:: useAutoDetect
    
        Flag to indicate whether the display settings of the host should be used to automatically determine the display settings of the virtual machine's video card.
        
    
    .. py:attribute:: videoRamSizeInKB
    
        Minimum, maximum and default size of the video frame buffer.
        
    