
================================================================================
VirtualMachineScsiPassthroughInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_machine_target_info.VirtualMachineTargetInfo`
    
.. class:: pyvisdk.do.virtual_machine_scsi_passthrough_info.VirtualMachineScsiPassthroughInfo
    
    .. py:attribute:: physicalUnitNumber
    
        Unit number of the generic device on the physical host.
        
    
    .. py:attribute:: scsiClass
    
        The class of the generic SCSI device.
        
    
    .. py:attribute:: vendor
    
        The vendor name.
        
    