
================================================================================
VirtualCdromPassthroughBackingInfo
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_info.VirtualDeviceDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_cdrom_passthrough_backing_info.VirtualCdromPassthroughBackingInfo
    
    .. py:attribute:: exclusive
    
        Flag to indicate whether or not the virtual machine has exclusive CD-ROM device access.
        
    