
================================================================================
VirtualDeviceURIBackingInfo
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_serial_port_uri_backing_info.VirtualSerialPortURIBackingInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_backing_info.VirtualDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_device_uri_backing_info.VirtualDeviceURIBackingInfo
    
    .. py:attribute:: direction
    
        The direction of the connection. For possible values see VirtualDeviceURIBackingOptionDirection
        
    
    .. py:attribute:: proxyURI
    
        Identifies a proxy service that provides network access to the
        
    
    .. py:attribute:: serviceURI
    
        Identifies the local host or a system on the network, depending on the value of
        
    