
================================================================================
VirtualIDEControllerOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.int_option.IntOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_controller_option.VirtualControllerOption`
    
.. class:: pyvisdk.do.virtual_ide_controller_option.VirtualIDEControllerOption
    
    .. py:attribute:: numIDECdroms
    
        The minimum, maximum, and default number of IDE VirtualCdrom instances you can have, at any given time, in the IDE controller. The number is further constrained by the number of available slots in the virtual IDE controller.
        
    
    .. py:attribute:: numIDEDisks
    
        The minimum, maximum, and default number of IDE VirtualDisk instances you can have, at any given time, in the IDE controller. The number is further constrained by the number of available slots in the virtual IDE controller.
        
    