
================================================================================
VirtualMachineNetworkInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.network_summary.NetworkSummary`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_machine_target_info.VirtualMachineTargetInfo`
    
.. class:: pyvisdk.do.virtual_machine_network_info.VirtualMachineNetworkInfo
    
    .. py:attribute:: network
    
        Information about the network
        
    