
================================================================================
VirtualDeviceBackingInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.ovf_unknown_device_backing.OvfUnknownDeviceBacking`,
    :py:class:`~pyvisdk.do.virtual_device.VirtualDevice`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_device_device_backing_info.VirtualDeviceDeviceBackingInfo`,
    :py:class:`~pyvisdk.do.virtual_device_file_backing_info.VirtualDeviceFileBackingInfo`,
    :py:class:`~pyvisdk.do.virtual_device_pipe_backing_info.VirtualDevicePipeBackingInfo`,
    :py:class:`~pyvisdk.do.virtual_device_remote_device_backing_info.VirtualDeviceRemoteDeviceBackingInfo`,
    :py:class:`~pyvisdk.do.virtual_device_uri_backing_info.VirtualDeviceURIBackingInfo`,
    :py:class:`~pyvisdk.do.virtual_ethernet_card_distributed_virtual_port_backing_info.VirtualEthernetCardDistributedVirtualPortBackingInfo`
    
.. class:: pyvisdk.do.virtual_device_backing_info.VirtualDeviceBackingInfo
    