
================================================================================
VirtualPCIPassthroughDeviceBackingInfo
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_info.VirtualDeviceDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_pci_passthrough_device_backing_info.VirtualPCIPassthroughDeviceBackingInfo
    
    .. py:attribute:: deviceId
    
        The device ID of this PCI.
        
    
    .. py:attribute:: id
    
        The name ID of this PCI, composed of "bus:slot.function".
        
    
    .. py:attribute:: systemId
    
        The ID of the system the PCI device is attached to.
        
    
    .. py:attribute:: vendorId
    
        The vendor ID for this PCI device.
        
    