
================================================================================
VirtualDevicePipeBackingInfo
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_serial_port_pipe_backing_info.VirtualSerialPortPipeBackingInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_backing_info.VirtualDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_device_pipe_backing_info.VirtualDevicePipeBackingInfo
    
    .. py:attribute:: pipeName
    
        Pipe name for the host pipe associated with this backing.
        
    