
================================================================================
VirtualVmxnetOption
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_vmxnet2_option.VirtualVmxnet2Option`,
    :py:class:`~pyvisdk.do.virtual_vmxnet3_option.VirtualVmxnet3Option`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_ethernet_card_option.VirtualEthernetCardOption`
    
.. class:: pyvisdk.do.virtual_vmxnet_option.VirtualVmxnetOption
    