
================================================================================
VirtualEthernetCard
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_e1000.VirtualE1000`,
    :py:class:`~pyvisdk.do.virtual_pc_net32.VirtualPCNet32`,
    :py:class:`~pyvisdk.do.virtual_vmxnet.VirtualVmxnet`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device.VirtualDevice`
    
.. class:: pyvisdk.do.virtual_ethernet_card.VirtualEthernetCard
    
    .. py:attribute:: addressType
    
        MAC address type.
        
    