
================================================================================
VirtualMachineRelocateSpecDiskLocator
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_relocate_spec.VirtualMachineRelocateSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore.Datastore`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_relocate_spec_disk_locator.VirtualMachineRelocateSpecDiskLocator
    
    .. py:attribute:: datastore
    
        Target datastore.
        
    
    .. py:attribute:: diskId
    
        Device ID of the virtual disk.
        
    
    .. py:attribute:: diskMoveType
    
        Manner in which to move the virtual disk to the target datastore. The set of possible values is described in VirtualMachineRelocateDiskMoveOptions.
        
    