
================================================================================
VirtualMachineFileLayoutSnapshotLayout
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_file_layout.VirtualMachineFileLayout`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_snapshot.VirtualMachineSnapshot`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_file_layout_snapshot_layout.VirtualMachineFileLayoutSnapshotLayout
    
    .. py:attribute:: key
    
        Identification of the snapshot
        
    
    .. py:attribute:: snapshotFile
    
        A list of files that make up the snapshot state. These are relative paths from the snapshotDirectory. A slash is always used as a separator.
        
    