
================================================================================
VirtualAppImportSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.import_spec.ImportSpec`,
    :py:class:`~pyvisdk.do.resource_config_spec.ResourceConfigSpec`,
    :py:class:`~pyvisdk.do.v_app_config_spec.VAppConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.import_spec.ImportSpec`
    
.. class:: pyvisdk.do.virtual_app_import_spec.VirtualAppImportSpec
    
    .. py:attribute:: child
    
        Contains a list of children (VirtualMachines and VirtualApps).
        
    
    .. py:attribute:: name
    
        The name of the vApp
        
    
    .. py:attribute:: resourcePoolSpec
    
        Resource pool specification.
        
    
    .. py:attribute:: vAppConfigSpec
    
        vApp configuration
        
    