
================================================================================
VirtualMachineDisplayTopology
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.set_display_topology.SetDisplayTopology`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_display_topology.VirtualMachineDisplayTopology
    
    .. py:attribute:: height
    
        The height of the display rectangle.
        
    
    .. py:attribute:: width
    
        The width of the display rectangle.
        
    
    .. py:attribute:: x
    
        The x co-ordinate defining the start of the display rectangle.
        
    
    .. py:attribute:: y
    
        The y co-ordinate defining the start of the display rectangle.
        
    