
================================================================================
VirtualUSBController
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_controller.VirtualController`
    
.. class:: pyvisdk.do.virtual_usb_controller.VirtualUSBController
    
    .. py:attribute:: autoConnectDevices
    
        Flag to indicate whether or not the ability to hot plug devices is enabled on this controller.
        
    
    .. py:attribute:: ehciEnabled
    
        Flag to indicate whether or not enhanced host controller interface (USB 2.0) is enabled on this controller.
        
    