
================================================================================
VirtualDisk
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.promote_disks__task.PromoteDisks_Task`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.shares_info.SharesInfo`,
    :py:class:`~pyvisdk.do.storage_io_allocation_info.StorageIOAllocationInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device.VirtualDevice`
    
.. class:: pyvisdk.do.virtual_disk.VirtualDisk
    
    .. py:attribute:: capacityInKB
    
        Capacity of this virtual disk.
        
    
    .. py:attribute:: shares
    
        Disk shares, used for resource scheduling.
        
    
    .. py:attribute:: storageIOAllocation
    
        Resource allocation for storage I/O.
        
    