
================================================================================
VirtualMachineSnapshotInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_snapshot.VirtualMachineSnapshot`,
    :py:class:`~pyvisdk.do.virtual_machine_snapshot_tree.VirtualMachineSnapshotTree`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_snapshot_info.VirtualMachineSnapshotInfo
    
    .. py:attribute:: currentSnapshot
    
        Current snapshot of the virtual machine
        
    
    .. py:attribute:: rootSnapshotList
    
        Data for the entire set of snapshots for one virtual machine.
        
    