
================================================================================
VirtualMachineIdeDiskDeviceInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_ide_disk_device_partition_info.VirtualMachineIdeDiskDevicePartitionInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_machine_disk_device_info.VirtualMachineDiskDeviceInfo`
    
.. class:: pyvisdk.do.virtual_machine_ide_disk_device_info.VirtualMachineIdeDiskDeviceInfo
    
    .. py:attribute:: partitionTable
    
        
        
    