
================================================================================
VirtualSoundCardOption
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_ensoniq1371_option.VirtualEnsoniq1371Option`,
    :py:class:`~pyvisdk.do.virtual_sound_blaster16_option.VirtualSoundBlaster16Option`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_option.VirtualDeviceOption`
    
.. class:: pyvisdk.do.virtual_sound_card_option.VirtualSoundCardOption
    