
================================================================================
VirtualMachineLegacyNetworkSwitchInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_legacy_network_switch_info.VirtualMachineLegacyNetworkSwitchInfo
    
    .. py:attribute:: name
    
        The name of the network switch.
        
    