
================================================================================
VirtualMachineCpuIdInfoSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_config_spec.VirtualMachineConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_cpu_id_info.HostCpuIdInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.array_update_spec.ArrayUpdateSpec`
    
.. class:: pyvisdk.do.virtual_machine_cpu_id_info_spec.VirtualMachineCpuIdInfoSpec
    
    .. py:attribute:: info
    
        
        
    