
================================================================================
VmAutoRenameEvent
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_auto_rename_event.VmAutoRenameEvent
    
    .. py:attribute:: newName
    
        The name of the virtual machine after renaming.
        
    
    .. py:attribute:: oldName
    
        The name of the virtual machine before renaming.
        
    