
================================================================================
VmBeingCreatedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_config_spec.VirtualMachineConfigSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_being_created_event.VmBeingCreatedEvent
    
    .. py:attribute:: configSpec
    
        The configuration specification that was used to create this virtual machine.
        
    