
================================================================================
VmClonedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_clone_event.VmCloneEvent`
    
.. class:: pyvisdk.do.vm_cloned_event.VmClonedEvent
    
    .. py:attribute:: sourceVm
    
        The source virtual machine for the clone operation.
        
    