
================================================================================
VmConfigFileInfo
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.template_config_file_info.TemplateConfigFileInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.file_info.FileInfo`
    
.. class:: pyvisdk.do.vm_config_file_info.VmConfigFileInfo
    
    .. py:attribute:: configVersion
    
        
        
    