
================================================================================
VmConfigFileQueryFlags
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vm_config_file_query.VmConfigFileQuery`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.vm_config_file_query_flags.VmConfigFileQueryFlags
    
    .. py:attribute:: configVersion
    
        The flag to indicate whether or not the configuration file version number is returned.
        
    