
================================================================================
VmDiskFileInfo
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.file_info.FileInfo`
    
.. class:: pyvisdk.do.vm_disk_file_info.VmDiskFileInfo
    
    .. py:attribute:: capacityKb
    
        The capacity of a virtual disk from the point of view of a virtual machine.
        
    
    .. py:attribute:: controllerType
    
        The controller type suitable for this virtual disk.
        
    
    .. py:attribute:: diskExtents
    
        The extents of this virtual disk specified in absolute DS paths
        
    
    .. py:attribute:: diskType
    
        Disk type of the virtual disk.
        
    
    .. py:attribute:: hardwareVersion
    
        The hardware version of the virtual disk file.
        
    
    .. py:attribute:: thin
    
        Indicates if the disk is thin-provisioned
        
    