
================================================================================
VmDeployFailedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.entity_event_argument.EntityEventArgument`,
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_deploy_failed_event.VmDeployFailedEvent
    
    .. py:attribute:: destDatastore
    
        The destination datastore the template is being deployed to.
        
    
    .. py:attribute:: reason
    
        The reason for the failure.
        
    