
================================================================================
VmFaultToleranceStateChangedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_fault_tolerance_state.VirtualMachineFaultToleranceState`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_fault_tolerance_state_changed_event.VmFaultToleranceStateChangedEvent
    
    .. py:attribute:: newState
    
        The new fault tolerance state.
        
    
    .. py:attribute:: oldState
    
        The old fault toleeance state.
        
    