
================================================================================
VmFailedToResetEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_failed_to_reset_event.VmFailedToResetEvent
    
    .. py:attribute:: reason
    
        The reason for the failure.
        
    