
================================================================================
VmFailedMigrateEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`,
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_failed_migrate_event.VmFailedMigrateEvent
    
    .. py:attribute:: destHost
    
        The destination host.
        
    
    .. py:attribute:: reason
    
        The reason for the failure.
        
    