
================================================================================
VmHealthMonitoringStateChangedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_event.ClusterEvent`
    
.. class:: pyvisdk.do.vm_health_monitoring_state_changed_event.VmHealthMonitoringStateChangedEvent
    
    .. py:attribute:: state
    
        The service state in ClusterDasConfigInfoVmMonitoringState
        
    