
================================================================================
VmInstanceUuidChangedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_instance_uuid_changed_event.VmInstanceUuidChangedEvent
    
    .. py:attribute:: newInstanceUuid
    
        The new instance UUID.
        
    
    .. py:attribute:: oldInstanceUuid
    
        The old instance UUID.
        
    