
================================================================================
VmInstanceUuidConflictEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_instance_uuid_conflict_event.VmInstanceUuidConflictEvent
    
    .. py:attribute:: conflictedVm
    
        The virtual machine whose instance UUID conflicts with the current virtual machine's instance UUID.
        
    
    .. py:attribute:: instanceUuid
    
        The instance UUID in conflict.
        
    