
================================================================================
VmMigratedEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.drs_vm_migrated_event.DrsVmMigratedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_migrated_event.VmMigratedEvent
    
    .. py:attribute:: sourceHost
    
        The source host. (Because this is after a successful migration, the destination host is recorded in the inherited "host" property.)
        
    