
================================================================================
VmMacChangedEvent
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_mac_changed_event.VmMacChangedEvent
    
    .. py:attribute:: adapter
    
        The name of the virtual network adapter.
        
    
    .. py:attribute:: newMac
    
        The new MAC address.
        
    
    .. py:attribute:: oldMac
    
        The old MAC address.
        
    