
================================================================================
VmNoNetworkAccessEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_no_network_access_event.VmNoNetworkAccessEvent
    
    .. py:attribute:: destHost
    
        The destination host.
        
    