
================================================================================
VmPrimaryFailoverEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_primary_failover_event.VmPrimaryFailoverEvent
    
    .. py:attribute:: reason
    
        The reason for the failure. see VirtualMachineNeedSecondaryReason
        
    