
================================================================================
VmStaticMacConflictEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_static_mac_conflict_event.VmStaticMacConflictEvent
    
    .. py:attribute:: conflictedVm
    
        The virtual machine whose static MAC address conflicts with the current virtual machine's address.
        
    
    .. py:attribute:: mac
    
        The static MAC address that is in conflict.
        
    