
================================================================================
VmSecondaryDisabledBySystemEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_secondary_disabled_by_system_event.VmSecondaryDisabledBySystemEvent
    
    .. py:attribute:: reason
    
        
        
    