
================================================================================
VmUuidConflictEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_uuid_conflict_event.VmUuidConflictEvent
    
    .. py:attribute:: conflictedVm
    
        The virtual machine whose UUID conflicts with the current virtual machine's UUID.
        
    
    .. py:attribute:: uuid
    
        The BIOS UUID in conflict.
        
    