
================================================================================
VmWwnAssignedEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_wwn_assigned_event.VmWwnAssignedEvent
    
    .. py:attribute:: nodeWwns
    
        The new node WWN.
        
    
    .. py:attribute:: portWwns
    
        The new port WWN.
        
    