
================================================================================
VmWwnChangedEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_wwn_changed_event.VmWwnChangedEvent
    
    .. py:attribute:: newNodeWwns
    
        The new node WWN.
        
    
    .. py:attribute:: newPortWwns
    
        The new port WWN.
        
    
    .. py:attribute:: oldNodeWwns
    
        The old node WWN.
        
    
    .. py:attribute:: oldPortWwns
    
        The old port WWN.
        
    