
================================================================================
VmfsDatastoreExtendSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.extend_vmfs_datastore.ExtendVmfsDatastore`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_partition_spec.HostDiskPartitionSpec`,
    :py:class:`~pyvisdk.do.host_scsi_disk_partition.HostScsiDiskPartition`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vmfs_datastore_spec.VmfsDatastoreSpec`
    
.. class:: pyvisdk.do.vmfs_datastore_extend_spec.VmfsDatastoreExtendSpec
    
    .. py:attribute:: extent
    
        Extents to append to VMFS.
        
    
    .. py:attribute:: partition
    
        Partitioning specification.
        
    