
================================================================================
VmfsDatastoreSingleExtentOption
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.vmfs_datastore_all_extent_option.VmfsDatastoreAllExtentOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_partition_block_range.HostDiskPartitionBlockRange`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vmfs_datastore_base_option.VmfsDatastoreBaseOption`
    
.. class:: pyvisdk.do.vmfs_datastore_single_extent_option.VmfsDatastoreSingleExtentOption
    
    .. py:attribute:: vmfsExtent
    
        The block range to be used as an extent in a VMFS datastore.
        
    