
================================================================================
VmfsDatastoreCreateSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_vmfs_datastore.CreateVmfsDatastore`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_partition_spec.HostDiskPartitionSpec`,
    :py:class:`~pyvisdk.do.host_scsi_disk_partition.HostScsiDiskPartition`,
    :py:class:`~pyvisdk.do.host_vmfs_spec.HostVmfsSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vmfs_datastore_spec.VmfsDatastoreSpec`
    
.. class:: pyvisdk.do.vmfs_datastore_create_spec.VmfsDatastoreCreateSpec
    
    .. py:attribute:: extent
    
        Extents to append to VMFS.
        
    
    .. py:attribute:: partition
    
        Partitioning specification.
        
    
    .. py:attribute:: vmfs
    
        The VMFS creation specification.
        
    