
================================================================================
VmfsDatastoreBaseOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vmfs_datastore_option.VmfsDatastoreOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_partition_layout.HostDiskPartitionLayout`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.vmfs_datastore_multiple_extent_option.VmfsDatastoreMultipleExtentOption`,
    :py:class:`~pyvisdk.do.vmfs_datastore_single_extent_option.VmfsDatastoreSingleExtentOption`
    
.. class:: pyvisdk.do.vmfs_datastore_base_option.VmfsDatastoreBaseOption
    
    .. py:attribute:: layout
    
        The partition table layout that the disk will have if this provisioning option is selected.
        
    