
================================================================================
WeeklyTaskScheduler
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.daily_task_scheduler.DailyTaskScheduler`
    
.. class:: pyvisdk.do.weekly_task_scheduler.WeeklyTaskScheduler
    
    .. py:attribute:: friday
    
        
        
    
    .. py:attribute:: monday
    
        
        
    
    .. py:attribute:: saturday
    
        
        
    
    .. py:attribute:: sunday
    
        The day or days of the week when the scheduled task will run. At least one of the days must be true.
        
    
    .. py:attribute:: thursday
    
        
        
    
    .. py:attribute:: tuesday
    
        
        
    
    .. py:attribute:: wednesday
    
        
        
    