
================================================================================
AuthorizationManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.authorization_description.AuthorizationDescription`,
    :py:class:`~pyvisdk.do.authorization_privilege.AuthorizationPrivilege`,
    :py:class:`~pyvisdk.do.authorization_role.AuthorizationRole`,
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.permission.Permission`
    
.. 'autoclass':: pyvisdk.mo.authorization_manager.AuthorizationManager
    :members:
    :inherited-members: