
================================================================================
ClusterProfileManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**Since**
    
    vSphere API 4.0
    
**Extends**
    
    :py:class:`~pyvisdk.mo.profile_manager.ProfileManager`
    
.. 'autoclass':: pyvisdk.mo.cluster_profile_manager.ClusterProfileManager
    :members:
    :inherited-members: