
================================================================================
ComputeResource
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.compute_resource_event_argument.ComputeResourceEventArgument`,
    :py:class:`~pyvisdk.do.no_active_host_in_cluster.NoActiveHostInCluster`,
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`
    
**See also**
    
    :py:class:`~pyvisdk.do.compute_resource_config_info.ComputeResourceConfigInfo`,
    :py:class:`~pyvisdk.do.compute_resource_config_spec.ComputeResourceConfigSpec`,
    :py:class:`~pyvisdk.do.compute_resource_summary.ComputeResourceSummary`,
    :py:class:`~pyvisdk.do.datastore.Datastore`,
    :py:class:`~pyvisdk.do.environment_browser.EnvironmentBrowser`,
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.network.Network`,
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`
    
**Extends**
    
    :py:class:`~pyvisdk.mo.managed_entity.ManagedEntity`
    
**Extended by**
    
    :py:class:`~pyvisdk.do.cluster_compute_resource.ClusterComputeResource`
    
**Returned by**
    
    :py:meth:`~pyvisdk.do.add_standalone_host__task.AddStandaloneHost_Task`
    
.. 'autoclass':: pyvisdk.mo.compute_resource.ComputeResource
    :members:
    :inherited-members: