
================================================================================
ContainerView
================================================================================


**See also**
    
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`
    
**Since**
    
    VI API 2.5
    
**Extends**
    
    :py:class:`~pyvisdk.mo.managed_object_view.ManagedObjectView`
    
**Returned by**
    
    :py:meth:`~pyvisdk.do.create_container_view.CreateContainerView`
    
.. 'autoclass':: pyvisdk.mo.container_view.ContainerView
    :members:
    :inherited-members: