
================================================================================
CustomizationSpecManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.customization_spec_info.CustomizationSpecInfo`,
    :py:class:`~pyvisdk.do.customization_spec_item.CustomizationSpecItem`
    
.. 'autoclass':: pyvisdk.mo.customization_spec_manager.CustomizationSpecManager
    :members:
    :inherited-members: