
================================================================================
EventHistoryCollector
================================================================================


**See also**
    
    :py:class:`~pyvisdk.do.event.Event`
    
**Extends**
    
    :py:class:`~pyvisdk.mo.history_collector.HistoryCollector`
    
**Returned by**
    
    :py:meth:`~pyvisdk.do.create_collector_for_events.CreateCollectorForEvents`
    
.. 'autoclass':: pyvisdk.mo.event_history_collector.EventHistoryCollector
    :members:
    :inherited-members: