
================================================================================
HostAuthenticationStore
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_authentication_manager.HostAuthenticationManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_authentication_store_info.HostAuthenticationStoreInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_directory_store.HostDirectoryStore`,
    :py:class:`~pyvisdk.do.host_local_authentication.HostLocalAuthentication`
    
.. 'autoclass':: pyvisdk.mo.host_authentication_store.HostAuthenticationStore
    :members:
    :inherited-members: