
================================================================================
HostDatastoreSystem
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
**See also**
    
    :py:class:`~pyvisdk.do.datastore.Datastore`,
    :py:class:`~pyvisdk.do.host_datastore_system_capabilities.HostDatastoreSystemCapabilities`,
    :py:class:`~pyvisdk.do.host_nas_volume_spec.HostNasVolumeSpec`,
    :py:class:`~pyvisdk.do.host_resignature_rescan_result.HostResignatureRescanResult`,
    :py:class:`~pyvisdk.do.host_scsi_disk.HostScsiDisk`,
    :py:class:`~pyvisdk.do.host_unresolved_vmfs_resignature_spec.HostUnresolvedVmfsResignatureSpec`,
    :py:class:`~pyvisdk.do.host_unresolved_vmfs_volume.HostUnresolvedVmfsVolume`,
    :py:class:`~pyvisdk.do.vmfs_datastore_create_spec.VmfsDatastoreCreateSpec`,
    :py:class:`~pyvisdk.do.vmfs_datastore_expand_spec.VmfsDatastoreExpandSpec`,
    :py:class:`~pyvisdk.do.vmfs_datastore_extend_spec.VmfsDatastoreExtendSpec`,
    :py:class:`~pyvisdk.do.vmfs_datastore_option.VmfsDatastoreOption`
    
.. 'autoclass':: pyvisdk.mo.host_datastore_system.HostDatastoreSystem
    :members:
    :inherited-members: