
================================================================================
HostPciPassthruSystem
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
**See also**
    
    :py:class:`~pyvisdk.do.host_pci_passthru_config.HostPciPassthruConfig`,
    :py:class:`~pyvisdk.do.host_pci_passthru_info.HostPciPassthruInfo`
    
**Since**
    
    vSphere API 4.0
    
**Extends**
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`
    
.. 'autoclass':: pyvisdk.mo.host_pci_passthru_system.HostPciPassthruSystem
    :members:
    :inherited-members: