
================================================================================
HostHealthStatusSystem
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.health_system_runtime.HealthSystemRuntime`
    
.. describe:: Since
    
    VI API 2.5
    
.. 'autoclass':: pyvisdk.mo.host_health_status_system.HostHealthStatusSystem
    :members:
    :inherited-members: