
================================================================================
HostPatchManager
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_patch_manager_locator.HostPatchManagerLocator`,
    :py:class:`~pyvisdk.do.host_patch_manager_patch_manager_operation_spec.HostPatchManagerPatchManagerOperationSpec`,
    :py:class:`~pyvisdk.do.host_patch_manager_result.HostPatchManagerResult`,
    :py:class:`~pyvisdk.do.host_patch_manager_status.HostPatchManagerStatus`
    
.. describe:: Since
    
    VI API 2.5
    
.. 'autoclass':: pyvisdk.mo.host_patch_manager.HostPatchManager
    :members:
    :inherited-members: