
================================================================================
HostDirectoryStore
================================================================================


**Extended by**
    
    :py:class:`~pyvisdk.do.host_active_directory_authentication.HostActiveDirectoryAuthentication`
    
**Since**
    
    vSphere API 4.1
    
**Extends**
    
    :py:class:`~pyvisdk.mo.host_authentication_store.HostAuthenticationStore`
    
.. 'autoclass':: pyvisdk.mo.host_directory_store.HostDirectoryStore
    :members:
    :inherited-members: