
================================================================================
HostPciPassthruSystem
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_manager.HostConfigManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_pci_passthru_config.HostPciPassthruConfig`,
    :py:class:`~pyvisdk.do.host_pci_passthru_info.HostPciPassthruInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`
    
.. 'autoclass':: pyvisdk.mo.host_pci_passthru_system.HostPciPassthruSystem
    :members:
    :inherited-members: