
================================================================================
InventoryView
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.managed_object_view.ManagedObjectView`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_inventory_view.CreateInventoryView`
    
.. 'autoclass':: pyvisdk.mo.inventory_view.InventoryView
    :members:
    :inherited-members: