
================================================================================
ListView
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.view.View`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.managed_object_view.ManagedObjectView`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_list_view.CreateListView`,
    :py:meth:`~pyvisdk.do.create_list_view_from_view.CreateListViewFromView`
    
.. 'autoclass':: pyvisdk.mo.list_view.ListView
    :members:
    :inherited-members: