
================================================================================
LocalizationManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.localization_manager_message_catalog.LocalizationManagerMessageCatalog`
    
**Since**
    
    vSphere API 4.0
    
.. 'autoclass':: pyvisdk.mo.localization_manager.LocalizationManager
    :members:
    :inherited-members: