
================================================================================
ManagedObjectView
================================================================================


**Extended by**
    
    :py:class:`~pyvisdk.do.container_view.ContainerView`,
    :py:class:`~pyvisdk.do.inventory_view.InventoryView`,
    :py:class:`~pyvisdk.do.list_view.ListView`
    
**Since**
    
    VI API 2.5
    
**Extends**
    
    :py:class:`~pyvisdk.mo.view.View`
    
.. 'autoclass':: pyvisdk.mo.managed_object_view.ManagedObjectView
    :members:
    :inherited-members: