
================================================================================
ProfileManager
================================================================================


**Extended by**
    
    :py:class:`~pyvisdk.do.cluster_profile_manager.ClusterProfileManager`,
    :py:class:`~pyvisdk.do.host_profile_manager.HostProfileManager`
    
**See also**
    
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.profile.Profile`,
    :py:class:`~pyvisdk.do.profile_create_spec.ProfileCreateSpec`,
    :py:class:`~pyvisdk.do.profile_policy_metadata.ProfilePolicyMetadata`
    
**Since**
    
    vSphere API 4.0
    
.. 'autoclass':: pyvisdk.mo.profile_manager.ProfileManager
    :members:
    :inherited-members: