
================================================================================
PropertyFilter
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.property_collector.PropertyCollector`,
    :py:class:`~pyvisdk.do.property_filter_update.PropertyFilterUpdate`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.property_filter_spec.PropertyFilterSpec`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_filter.CreateFilter`
    
.. 'autoclass':: pyvisdk.mo.property_filter.PropertyFilter
    :members:
    :inherited-members: