
================================================================================
ResourcePlanningManager
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.database_size_estimate.DatabaseSizeEstimate`,
    :py:class:`~pyvisdk.do.database_size_param.DatabaseSizeParam`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. 'autoclass':: pyvisdk.mo.resource_planning_manager.ResourcePlanningManager
    :members:
    :inherited-members: