
================================================================================
SessionManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.session_manager_local_ticket.SessionManagerLocalTicket`,
    :py:class:`~pyvisdk.do.user_session.UserSession`
    
.. 'autoclass':: pyvisdk.mo.session_manager.SessionManager
    :members:
    :inherited-members: