
================================================================================
StorageResourceManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.datastore.Datastore`,
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.storage_iorm_config_option.StorageIORMConfigOption`,
    :py:class:`~pyvisdk.do.storage_iorm_config_spec.StorageIORMConfigSpec`
    
**Since**
    
    vSphere API 4.1
    
.. 'autoclass':: pyvisdk.mo.storage_resource_manager.StorageResourceManager
    :members:
    :inherited-members: