
================================================================================
TaskManager
================================================================================


**Property of**
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
**See also**
    
    :py:class:`~pyvisdk.do.task.Task`,
    :py:class:`~pyvisdk.do.task_description.TaskDescription`,
    :py:class:`~pyvisdk.do.task_filter_spec.TaskFilterSpec`,
    :py:class:`~pyvisdk.do.task_history_collector.TaskHistoryCollector`,
    :py:class:`~pyvisdk.do.task_info.TaskInfo`
    
.. 'autoclass':: pyvisdk.mo.task_manager.TaskManager
    :members:
    :inherited-members: