
================================================================================
VirtualMachineSnapshot
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.query_changed_disk_areas.QueryChangedDiskAreas`,
    :py:meth:`~pyvisdk.do.start_replaying__task.StartReplaying_Task`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`,
    :py:class:`~pyvisdk.do.virtual_machine_clone_spec.VirtualMachineCloneSpec`,
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_ex_snapshot_layout.VirtualMachineFileLayoutExSnapshotLayout`,
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_snapshot_layout.VirtualMachineFileLayoutSnapshotLayout`,
    :py:class:`~pyvisdk.do.virtual_machine_snapshot.VirtualMachineSnapshot`,
    :py:class:`~pyvisdk.do.virtual_machine_snapshot_info.VirtualMachineSnapshotInfo`,
    :py:class:`~pyvisdk.do.virtual_machine_snapshot_tree.VirtualMachineSnapshotTree`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.virtual_machine_config_info.VirtualMachineConfigInfo`,
    :py:class:`~pyvisdk.do..`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.extensible_managed_object.ExtensibleManagedObject`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.create_snapshot__task.CreateSnapshot_Task`,
    :py:meth:`~pyvisdk.do.start_recording__task.StartRecording_Task`
    
.. 'autoclass':: pyvisdk.mo.virtual_machine_snapshot.VirtualMachineSnapshot
    :members:
    :inherited-members: