
================================================================================
VirtualMachineCompatibilityChecker
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.service_content.ServiceContent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.check_result.CheckResult`,
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.resource_pool.ResourcePool`,
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. 'autoclass':: pyvisdk.mo.virtual_machine_compatibility_checker.VirtualMachineCompatibilityChecker
    :members:
    :inherited-members: