
================================================================================
AlarmExpression
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.alarm_manager.AlarmManager`,
    :py:class:`~pyvisdk.do.alarm_spec.AlarmSpec`,
    :py:class:`~pyvisdk.do.and_alarm_expression.AndAlarmExpression`,
    :py:class:`~pyvisdk.do.or_alarm_expression.OrAlarmExpression`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.and_alarm_expression.AndAlarmExpression`,
    :py:class:`~pyvisdk.do.event_alarm_expression.EventAlarmExpression`,
    :py:class:`~pyvisdk.do.metric_alarm_expression.MetricAlarmExpression`,
    :py:class:`~pyvisdk.do.or_alarm_expression.OrAlarmExpression`,
    :py:class:`~pyvisdk.do.state_alarm_expression.StateAlarmExpression`
    
.. class:: pyvisdk.do.alarm_expression.AlarmExpression
    