
================================================================================
AlarmActionTriggeredEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity_event_argument.ManagedEntityEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.alarm_event.AlarmEvent`
    
.. class:: pyvisdk.do.alarm_action_triggered_event.AlarmActionTriggeredEvent
    
    .. py:attribute:: entity
    
        The entity with which the alarm is registered.
        
    
    .. py:attribute:: source
    
        The entity that triggered the alarm.
        
    