
================================================================================
AuthorizationPrivilege
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.authorization_manager.AuthorizationManager`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.authorization_privilege.AuthorizationPrivilege
    
    .. py:attribute:: name
    
        Privilege name.
        
    
    .. py:attribute:: onParent
    
        Determines whether or not the privilege is applied on the parent entity.
        
    
    .. py:attribute:: privGroupName
    
        Group name.
        
    
    .. py:attribute:: privId
    
        Unique identifier.
        
    