
================================================================================
AuthorizationDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.authorization_manager.AuthorizationManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.authorization_description.AuthorizationDescription
    
    .. py:attribute:: privilege
    
        Description of the privilege.
        
    
    .. py:attribute:: privilegeGroup
    
        Description of a category of similar privileges, grouped together for convenience.
        
    