
================================================================================
ClusterDrsFaultsFaultsByVm
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_drs_faults.ClusterDrsFaults`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`,
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.cluster_drs_faults_faults_by_vm.ClusterDrsFaultsFaultsByVm
    
    .. py:attribute:: fault
    
        The faults generated by DRS when it was trying to move the given VM.
        
    
    .. py:attribute:: vm
    
        The VM that DRS was trying to migrate when it generated the faults. If this field is NULL, the fault is not associated with a particular VM.
        
    