
================================================================================
ClusterAntiAffinityRuleSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_rule_info.ClusterRuleInfo`
    
.. class:: pyvisdk.do.cluster_anti_affinity_rule_spec.ClusterAntiAffinityRuleSpec
    
    .. py:attribute:: vm
    
        List of virtual machine references.
        
    