
================================================================================
ClusterFailoverResourcesAdmissionControlPolicy
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_das_admission_control_policy.ClusterDasAdmissionControlPolicy`
    
.. class:: pyvisdk.do.cluster_failover_resources_admission_control_policy.ClusterFailoverResourcesAdmissionControlPolicy
    
    .. py:attribute:: cpuFailoverResourcesPercent
    
        Percentage of CPU resources in the cluster to reserve for failover. You can specify up to 100% of CPU resources for failover.
        
    
    .. py:attribute:: memoryFailoverResourcesPercent
    
        Percentage of memory resources in the cluster to reserve for failover. You can specify up to 100% of memory resources for failover.
        
    