
================================================================================
ClusterDasFailoverLevelAdvancedRuntimeInfoHostSlots
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_das_failover_level_advanced_runtime_info.ClusterDasFailoverLevelAdvancedRuntimeInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system.HostSystem`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.cluster_das_failover_level_advanced_runtime_info_host_slots.ClusterDasFailoverLevelAdvancedRuntimeInfoHostSlots
    
    .. py:attribute:: host
    
        The reference to the host.
        
    
    .. py:attribute:: slots
    
        The number of slots in this host.
        
    