
================================================================================
ClusterGroupSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.cluster_config_spec_ex.ClusterConfigSpecEx`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.cluster_group_info.ClusterGroupInfo`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.array_update_spec.ArrayUpdateSpec`
    
.. class:: pyvisdk.do.cluster_group_spec.ClusterGroupSpec
    
    .. py:attribute:: info
    
        
        
    