
================================================================================
ClusterVmGroup
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_group_info.ClusterGroupInfo`
    
.. class:: pyvisdk.do.cluster_vm_group.ClusterVmGroup
    
    .. py:attribute:: vm
    
        List of virtual machines that are part of this group. A virtual machine group can contain zero or more virtual machines.
        
    