
================================================================================
ClusterFailoverLevelAdmissionControlPolicy
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_das_admission_control_policy.ClusterDasAdmissionControlPolicy`
    
.. class:: pyvisdk.do.cluster_failover_level_admission_control_policy.ClusterFailoverLevelAdmissionControlPolicy
    
    .. py:attribute:: failoverLevel
    
        Number of host failures that should be tolerated, still guaranteeing sufficient resources to migrate virtual machines to available hosts.
        
    