
================================================================================
ClusterMigrationAction
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.cluster_drs_migration.ClusterDrsMigration`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_action.ClusterAction`
    
.. class:: pyvisdk.do.cluster_migration_action.ClusterMigrationAction
    
    .. py:attribute:: drsMigration
    
        The details of the migration action
        
    