
================================================================================
ClusterProfileCreateSpec
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_profile_config_spec.ClusterProfileConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.profile_create_spec.ProfileCreateSpec`
    
.. class:: pyvisdk.do.cluster_profile_create_spec.ClusterProfileCreateSpec
    