
================================================================================
ClusterHostGroup
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system.HostSystem`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.cluster_group_info.ClusterGroupInfo`
    
.. class:: pyvisdk.do.cluster_host_group.ClusterHostGroup
    
    .. py:attribute:: host
    
        List of hosts that are part of this group. A host group can contain zero or more hosts.
        
    