
================================================================================
CustomizationCustomIpGenerator
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.customization_ip_generator.CustomizationIpGenerator`
    
.. class:: pyvisdk.do.customization_custom_ip_generator.CustomizationCustomIpGenerator
    
    .. py:attribute:: argument
    
        An optional argument that is passed to the utility for this IP address. The meaning of this field is user-defined, in the script.
        
    