
================================================================================
CustomizationPassword
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.customization_gui_unattended.CustomizationGuiUnattended`,
    :py:class:`~pyvisdk.do.customization_identification.CustomizationIdentification`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.customization_password.CustomizationPassword
    
    .. py:attribute:: plainText
    
        Flag to specify whether or not the password is in plain text, rather than encrypted.
        
    
    .. py:attribute:: value
    
        The password string. It is encrypted if the associated plainText flag is false.
        
    