
================================================================================
CustomizationEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.customization_failed.CustomizationFailed`,
    :py:class:`~pyvisdk.do.customization_started_event.CustomizationStartedEvent`,
    :py:class:`~pyvisdk.do.customization_succeeded.CustomizationSucceeded`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.customization_event.CustomizationEvent
    
    .. py:attribute:: logLocation
    
        The location of the in-guest customization log which will contain details of the customization operation.
        
    