
================================================================================
DatacenterEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event.Event`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datacenter.Datacenter`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.datacenter_event_argument.DatacenterEventArgument
    
    .. py:attribute:: datacenter
    
        The Datacenter object.
        
    