
================================================================================
DatabaseSizeParam
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.estimate_database_size.EstimateDatabaseSize`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.inventory_description.InventoryDescription`,
    :py:class:`~pyvisdk.do.performance_statistics_description.PerformanceStatisticsDescription`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.database_size_param.DatabaseSizeParam
    
    .. py:attribute:: inventoryDesc
    
        Object to capture inventory description
        
    
    .. py:attribute:: perfStatsDesc
    
        Object to capture performance statistics related parameters
        
    