
================================================================================
DatastoreEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.datastore_discovered_event.DatastoreDiscoveredEvent`,
    :py:class:`~pyvisdk.do.datastore_event.DatastoreEvent`,
    :py:class:`~pyvisdk.do.datastore_file_copied_event.DatastoreFileCopiedEvent`,
    :py:class:`~pyvisdk.do.datastore_file_moved_event.DatastoreFileMovedEvent`,
    :py:class:`~pyvisdk.do.datastore_removed_on_host_event.DatastoreRemovedOnHostEvent`,
    :py:class:`~pyvisdk.do.event.Event`,
    :py:class:`~pyvisdk.do.local_datastore_created_event.LocalDatastoreCreatedEvent`,
    :py:class:`~pyvisdk.do.locker_misconfigured_event.LockerMisconfiguredEvent`,
    :py:class:`~pyvisdk.do.locker_reconfigured_event.LockerReconfiguredEvent`,
    :py:class:`~pyvisdk.do.nas_datastore_created_event.NASDatastoreCreatedEvent`,
    :py:class:`~pyvisdk.do.vmfs_datastore_created_event.VMFSDatastoreCreatedEvent`,
    :py:class:`~pyvisdk.do.vmfs_datastore_expanded_event.VMFSDatastoreExpandedEvent`,
    :py:class:`~pyvisdk.do.vmfs_datastore_extended_event.VMFSDatastoreExtendedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore.Datastore`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.datastore_event_argument.DatastoreEventArgument
    
    .. py:attribute:: datastore
    
        The Datastore object.
        
    