
================================================================================
DatastoreDiscoveredEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore_event_argument.DatastoreEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.datastore_discovered_event.DatastoreDiscoveredEvent
    
    .. py:attribute:: datastore
    
        The associated datastore.
        
    