
================================================================================
DatacenterCreatedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.folder_event_argument.FolderEventArgument`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datacenter_event.DatacenterEvent`
    
.. class:: pyvisdk.do.datacenter_created_event.DatacenterCreatedEvent
    
    .. py:attribute:: parent
    
        The folder where the datacenter is created.
        
    