
================================================================================
DistributedVirtualSwitchInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.config_target.ConfigTarget`,
    :py:class:`~pyvisdk.do.dvs_manager_dvs_config_target.DVSManagerDvsConfigTarget`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_switch.DistributedVirtualSwitch`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.distributed_virtual_switch_info.DistributedVirtualSwitchInfo
    
    .. py:attribute:: distributedVirtualSwitch
    
        The switch.
        
    
    .. py:attribute:: switchName
    
        The name of the switch.
        
    
    .. py:attribute:: switchUuid
    
        The UUID of the switch.
        
    