
================================================================================
DistributedVirtualSwitchManagerDvsProductSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.query_dvs_check_compatibility.QueryDvsCheckCompatibility`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_switch.DistributedVirtualSwitch`,
    :py:class:`~pyvisdk.do.distributed_virtual_switch_product_spec.DistributedVirtualSwitchProductSpec`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.distributed_virtual_switch_manager_dvs_product_spec.DistributedVirtualSwitchManagerDvsProductSpec
    
    .. py:attribute:: distributedVirtualSwitch
    
        Get ProductSpec from the existing DVS
        
    
    .. py:attribute:: newSwitchProductSpec
    
        The ProductSpec for new DVS
        
    