
================================================================================
DuplicateIpDetectedEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.duplicate_ip_detected_event.DuplicateIpDetectedEvent
    
    .. py:attribute:: duplicateIP
    
        The Duplicate IP address detected.
        
    
    .. py:attribute:: macAddress
    
        The MAC associated with duplicate IP.
        
    