
================================================================================
DVSUplinkPortPolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dvs_config_info.DVSConfigInfo`,
    :py:class:`~pyvisdk.do.dvs_config_spec.DVSConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.dvs_name_array_uplink_port_policy.DVSNameArrayUplinkPortPolicy`
    
.. class:: pyvisdk.do.dvs_uplink_port_policy.DVSUplinkPortPolicy
    