
================================================================================
DvsPortConnectedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_switch_port_connectee.DistributedVirtualSwitchPortConnectee`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_port_connected_event.DvsPortConnectedEvent
    
    .. py:attribute:: connectee
    
        The port's connectee.
        
    
    .. py:attribute:: portKey
    
        The port key.
        
    