
================================================================================
DvsUpgradeRejectedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_switch_product_spec.DistributedVirtualSwitchProductSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_upgrade_rejected_event.DvsUpgradeRejectedEvent
    
    .. py:attribute:: productInfo
    
        The product info of the upgrade.
        
    