
================================================================================
DvsCreatedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.folder_event_argument.FolderEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_created_event.DvsCreatedEvent
    
    .. py:attribute:: parent
    
        The folder where the DistributedVirtualSwitch is created.
        
    