
================================================================================
DvsReconfiguredEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.dvs_config_spec.DVSConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_reconfigured_event.DvsReconfiguredEvent
    
    .. py:attribute:: configSpec
    
        The reconfiguration spec.
        
    