
================================================================================
DVSManagerDvsConfigTarget
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.distributed_virtual_portgroup_info.DistributedVirtualPortgroupInfo`,
    :py:class:`~pyvisdk.do.distributed_virtual_switch_info.DistributedVirtualSwitchInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_dvs_config_target.QueryDvsConfigTarget`
    
.. class:: pyvisdk.do.dvs_manager_dvs_config_target.DVSManagerDvsConfigTarget
    
    .. py:attribute:: distributedVirtualPortgroup
    
        List of any DistributedVirtualPortgroup available for host vNIC connection.
        
    
    .. py:attribute:: distributedVirtualSwitch
    
        List of any DistributedVirtualSwitch available for host vNIC connection.
        
    