
================================================================================
DvsRenamedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_renamed_event.DvsRenamedEvent
    
    .. py:attribute:: newName
    
        The new DistributedVirtualSwitch name.
        
    
    .. py:attribute:: oldName
    
        The old DistributedVirtualSwitch name.
        
    