
================================================================================
DvsProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.network_profile.NetworkProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.pnic_uplink_profile.PnicUplinkProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.dvs_profile.DvsProfile
    
    .. py:attribute:: key
    
        The linkable identifier
        
    
    .. py:attribute:: name
    
        Unique identifier for the Distributed Virtual Switch
        
    
    .. py:attribute:: uplink
    
        Mapping of PNICs to Uplinks
        
    