
================================================================================
DvsPortBlockedEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dvs_event.DvsEvent`
    
.. class:: pyvisdk.do.dvs_port_blocked_event.DvsPortBlockedEvent
    
    .. py:attribute:: portKey
    
        The port key.
        
    
    .. py:attribute:: statusDetail
    
        Reason for port's current status
        
    