
================================================================================
EnteringStandbyModeEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.drs_entering_standby_mode_event.DrsEnteringStandbyModeEvent`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.entering_standby_mode_event.EnteringStandbyModeEvent
    