
================================================================================
EventFilterSpecByUsername
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_filter_spec.EventFilterSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.event_filter_spec_by_username.EventFilterSpecByUsername
    
    .. py:attribute:: systemUser
    
        filter by system user true for system user event
        
    
    .. py:attribute:: userList
    
        all interested username list If this property is not set, then all regular user events are collected
        
    