
================================================================================
ExitedStandbyModeEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.drs_exited_standby_mode_event.DrsExitedStandbyModeEvent`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.exited_standby_mode_event.ExitedStandbyModeEvent
    