
================================================================================
ExtensionHealthInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.extension.Extension`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.extension_health_info.ExtensionHealthInfo
    
    .. py:attribute:: url
    
        
        
    