
================================================================================
ExtensionFaultTypeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.extension.Extension`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.extension_fault_type_info.ExtensionFaultTypeInfo
    
    .. py:attribute:: faultID
    
        The ID of the fault type. Should follow java package naming conventions for uniqueness.
        
    