
================================================================================
ExtensionTaskTypeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.extension.Extension`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.extension_task_type_info.ExtensionTaskTypeInfo
    
    .. py:attribute:: taskID
    
        The ID of the task type. Should follow java package naming conventions for uniqueness.
        
    