
================================================================================
ExtensionServerInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.extension.Extension`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.description.Description`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.extension_server_info.ExtensionServerInfo
    
    .. py:attribute:: adminEmail
    
        Extension administrator email addresses.
        
    
    .. py:attribute:: company
    
        Company information.
        
    
    .. py:attribute:: description
    
        Server description.
        
    
    .. py:attribute:: serverThumbprint
    
        Thumbprint of the extension server certificate presented to clients
        
    
    .. py:attribute:: type
    
        Type of server (examples may include SOAP, REST, HTTP, etc.).
        
    
    .. py:attribute:: url
    
        Server url.
        
    