
================================================================================
FaultTolerancePrimaryConfigInfo
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.fault_tolerance_config_info.FaultToleranceConfigInfo`
    
.. class:: pyvisdk.do.fault_tolerance_primary_config_info.FaultTolerancePrimaryConfigInfo
    
    .. py:attribute:: secondaries
    
        
        
    