
================================================================================
FileBackedVirtualDiskSpec
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_disk_spec.VirtualDiskSpec`
    
.. class:: pyvisdk.do.file_backed_virtual_disk_spec.FileBackedVirtualDiskSpec
    
    .. py:attribute:: capacityKb
    
        Specify the capacity of the virtual disk in Kb.
        
    