
================================================================================
FileQueryFlags
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_datastore_browser_search_spec.HostDatastoreBrowserSearchSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.file_query_flags.FileQueryFlags
    
    .. py:attribute:: fileOwner
    
        The flag to indicate whether or not to return the file owner.
        
    
    .. py:attribute:: fileSize
    
        The flag to indicate whether or not the size of the file is returned.
        
    
    .. py:attribute:: fileType
    
        The flag to indicate whether or not the files that match this query specification are returned along with file type information. This field must be set to return specific details about the file type.
        
    
    .. py:attribute:: modification
    
        The flag to indicate whether or not to return the date and time the file was last modified.
        
    