
================================================================================
GroupAlarmAction
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.alarm_action.AlarmAction`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.alarm_action.AlarmAction`
    
.. class:: pyvisdk.do.group_alarm_action.GroupAlarmAction
    
    .. py:attribute:: action
    
        The list of alarm actions that occur when the alarm is triggered.
        
    