
================================================================================
GuestScreenInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.guest_info.GuestInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.guest_screen_info.GuestScreenInfo
    
    .. py:attribute:: height
    
        Height of the screen in pixels.
        
    
    .. py:attribute:: width
    
        Width of the screen in pixels.
        
    