
================================================================================
HostVirtualNicManagerNicTypeSelection
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_spec.HostConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_virtual_nic_connection.HostVirtualNicConnection`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_virtual_nic_manager_nic_type_selection.HostVirtualNicManagerNicTypeSelection
    
    .. py:attribute:: nicType
    
        
        
    
    .. py:attribute:: vnic
    
        VirtualNic for the selection is being made
        
    