
================================================================================
HostFirewallInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_firewall_system.HostFirewallSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_firewall_default_policy.HostFirewallDefaultPolicy`,
    :py:class:`~pyvisdk.do.host_firewall_ruleset.HostFirewallRuleset`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_firewall_info.HostFirewallInfo
    
    .. py:attribute:: defaultPolicy
    
        Default firewall policy.
        
    
    .. py:attribute:: ruleset
    
        List of configured rulesets.
        
    