
================================================================================
HostSystemHealthInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.health_system_runtime.HealthSystemRuntime`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_numeric_sensor_info.HostNumericSensorInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_system_health_info.HostSystemHealthInfo
    
    .. py:attribute:: numericSensorInfo
    
        Health information provided by the power probes.
        
    