
================================================================================
HostScsiTopologyInterface
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_scsi_topology.HostScsiTopology`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_host_bus_adapter.HostHostBusAdapter`,
    :py:class:`~pyvisdk.do.host_scsi_topology_target.HostScsiTopologyTarget`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_scsi_topology_interface.HostScsiTopologyInterface
    
    .. py:attribute:: adapter
    
        The link to data for this SCSI interface.
        
    
    .. py:attribute:: key
    
        The identifier for the SCSI interface
        
    
    .. py:attribute:: target
    
        The list of targets to which the SCSI interface is associated.
        
    