
================================================================================
HostScsiTopologyTarget
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_scsi_topology_interface.HostScsiTopologyInterface`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_scsi_topology_lun.HostScsiTopologyLun`,
    :py:class:`~pyvisdk.do.host_target_transport.HostTargetTransport`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_scsi_topology_target.HostScsiTopologyTarget
    
    .. py:attribute:: key
    
        The identifier for the SCSI target
        
    
    .. py:attribute:: lun
    
        The list of SCSI logical units with which a target is associated.
        
    
    .. py:attribute:: target
    
        The target identifier.
        
    
    .. py:attribute:: transport
    
        SCSI Transport information about the target.
        
    