
================================================================================
HostSystemInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_hardware_info.HostHardwareInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system_identification_info.HostSystemIdentificationInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_system_info.HostSystemInfo
    
    .. py:attribute:: model
    
        System model identification.
        
    
    .. py:attribute:: otherIdentifyingInfo
    
        Other System identification information. This information may be vendor specific
        
    
    .. py:attribute:: uuid
    
        Hardware BIOS identification.
        
    
    .. py:attribute:: vendor
    
        Hardware vendor identification.
        
    