
================================================================================
HostDatastoreNameConflictConnectInfo
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_datastore_connect_info.HostDatastoreConnectInfo`
    
.. class:: pyvisdk.do.host_datastore_name_conflict_connect_info.HostDatastoreNameConflictConnectInfo
    
    .. py:attribute:: newDatastoreName
    
        To resolve a conflict with existing datastores, a suggested new name of the datastore can be provided.
        
    