
================================================================================
HostInternetScsiTargetTransport
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_target_transport.HostTargetTransport`
    
.. class:: pyvisdk.do.host_internet_scsi_target_transport.HostInternetScsiTargetTransport
    
    .. py:attribute:: address
    
        The IP addresses through which the target may be reached.
        
    
    .. py:attribute:: iScsiAlias
    
        The iSCSI alias of the target.
        
    
    .. py:attribute:: iScsiName
    
        The iSCSI name of the target.
        
    