
================================================================================
HostListSummaryQuickStats
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_list_summary.HostListSummary`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_list_summary_quick_stats.HostListSummaryQuickStats
    
    .. py:attribute:: distributedCpuFairness
    
        The fairness of distributed CPU resource allocation on the host.
        
    
    .. py:attribute:: distributedMemoryFairness
    
        The fairness of distributed memory resource allocation on the host.
        
    
    .. py:attribute:: overallCpuUsage
    
        Aggregated CPU usage across all cores on the host in MHz. This is only available if the host is connected.
        
    
    .. py:attribute:: overallMemoryUsage
    
        Physical memory usage on the host in MB. This is only available if the host is connected.
        
    
    .. py:attribute:: uptime
    
        The system uptime of the host in seconds.
        
    