
================================================================================
HostPatchManagerStatusPrerequisitePatch
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_patch_manager_status.HostPatchManagerStatus`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_patch_manager_status_prerequisite_patch.HostPatchManagerStatusPrerequisitePatch
    
    .. py:attribute:: id
    
        Unique identifier of the prerequisite update.
        
    
    .. py:attribute:: installState
    
        The requirement on the server or services running on the server pertaining to the prerequisite update. For example, this update could require the server to be rebooted after the prerequisite update is installed. Unset if there is no additional requirement on the prerequisite update.
        
    