
================================================================================
HostDiagnosticPartitionCreateOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_scsi_disk.HostScsiDisk`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_partition_create_options.QueryPartitionCreateOptions`
    
.. class:: pyvisdk.do.host_diagnostic_partition_create_option.HostDiagnosticPartitionCreateOption
    
    .. py:attribute:: diagnosticType
    
        Indicates the type of the diagnostic partition to be created.
        
    
    .. py:attribute:: disk
    
        The disk which has sufficient free space to contain a diagnostic partition.
        
    
    .. py:attribute:: storageType
    
        Indicates the storage type of diagnostic partition to be created.
        
    