
================================================================================
HostDiskDimensionsChs
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_disk_partition_spec.HostDiskPartitionSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_virtual_disk_geometry.QueryVirtualDiskGeometry`
    
.. class:: pyvisdk.do.host_disk_dimensions_chs.HostDiskDimensionsChs
    
    .. py:attribute:: cylinder
    
        The number of cylinders.
        
    
    .. py:attribute:: head
    
        The number of heads per cylinders.
        
    
    .. py:attribute:: sector
    
        The number of sectors per head.
        
    