
================================================================================
HostHardwareStatusInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.health_system_runtime.HealthSystemRuntime`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_hardware_element_info.HostHardwareElementInfo`,
    :py:class:`~pyvisdk.do.host_storage_element_info.HostStorageElementInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_hardware_status_info.HostHardwareStatusInfo
    
    .. py:attribute:: cpuStatusInfo
    
        Status of the CPU packages
        
    
    .. py:attribute:: memoryStatusInfo
    
        Status of the physical memory
        
    
    .. py:attribute:: storageStatusInfo
    
        Status of the physical storage system
        
    