
================================================================================
HostLicenseSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_spec.HostConfigSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.license_source.LicenseSource`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_license_spec.HostLicenseSpec
    
    .. py:attribute:: disabledFeatureKey
    
        Disabled features. When an edition is set, all the features in it are enabled by default. The following parameter gives a finer control on which features are disabled.
        
    
    .. py:attribute:: editionKey
    
        License edition to use
        
    
    .. py:attribute:: enabledFeatureKey
    
        Enabled features
        
    
    .. py:attribute:: source
    
        License source to be used
        
    