
================================================================================
HostDiskPartitionLayout
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.compute_disk_partition_info.ComputeDiskPartitionInfo`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_diagnostic_partition_create_description.HostDiagnosticPartitionCreateDescription`,
    :py:class:`~pyvisdk.do.host_disk_partition_info.HostDiskPartitionInfo`,
    :py:class:`~pyvisdk.do.vmfs_datastore_base_option.VmfsDatastoreBaseOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_disk_dimensions_lba.HostDiskDimensionsLba`,
    :py:class:`~pyvisdk.do.host_disk_partition_block_range.HostDiskPartitionBlockRange`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_disk_partition_layout.HostDiskPartitionLayout
    
    .. py:attribute:: partition
    
        List of block ranges on the disk.
        
    
    .. py:attribute:: total
    
        Total number of blocks on a disk.
        
    