
================================================================================
HostPciPassthruConfig
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_passthru_config.UpdatePassthruConfig`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_pci_passthru_config.HostPciPassthruConfig
    
    .. py:attribute:: id
    
        The name ID of this PCI, composed of "bus:slot.function".
        
    
    .. py:attribute:: passthruEnabled
    
        Whether passThru is has been configured for this device
        
    