
================================================================================
HostMemorySpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_spec.HostConfigSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_memory_spec.HostMemorySpec
    
    .. py:attribute:: serviceConsoleReservation
    
        Service Console reservation in bytes.
        
    