
================================================================================
HostDateTimeSystemTimeZone
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_date_time_info.HostDateTimeInfo`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_available_time_zones.QueryAvailableTimeZones`
    
.. class:: pyvisdk.do.host_date_time_system_time_zone.HostDateTimeSystemTimeZone
    
    .. py:attribute:: description
    
        Description of the time zone.
        
    
    .. py:attribute:: gmtOffset
    
        The GMT offset in seconds that is currently applicable to the timezone (with respect to the current time on the host).
        
    
    .. py:attribute:: key
    
        The identifier for the time zone.
        
    
    .. py:attribute:: name
    
        The time zone name.
        
    