
================================================================================
HostProfileHostBasedConfigSpec
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_system.HostSystem`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_profile_config_spec.HostProfileConfigSpec`
    
.. class:: pyvisdk.do.host_profile_host_based_config_spec.HostProfileHostBasedConfigSpec
    
    .. py:attribute:: host
    
        
        
    