
================================================================================
HostNumaNode
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_numa_info.HostNumaInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_numa_node.HostNumaNode
    
    .. py:attribute:: cpuID
    
        Information about each of the CPUs associated with the node.
        
    
    .. py:attribute:: memoryRangeBegin
    
        Beginning memory range for this NUMA node.
        
    
    .. py:attribute:: memoryRangeLength
    
        Length of the memory range for this node in bytes, that is, the amount of memory on the node.
        
    
    .. py:attribute:: typeId
    
        Zero-based NUMA ID for the node.
        
    