
================================================================================
HostNatServiceConfig
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_network_config.HostNetworkConfig`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_nat_service_spec.HostNatServiceSpec`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_nat_service_config.HostNatServiceConfig
    
    .. py:attribute:: changeOperation
    
        Indicates the change operation to apply on this configuration specification.See HostConfigChangeOperation
        
    
    .. py:attribute:: key
    
        The instance ID of the NAT service.
        
    
    .. py:attribute:: spec
    
        The specification of the NAT service.
        
    