
================================================================================
HostAccountSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_group.CreateGroup`,
    :py:meth:`~pyvisdk.do.create_user.CreateUser`,
    :py:meth:`~pyvisdk.do.update_user.UpdateUser`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.account_created_event.AccountCreatedEvent`,
    :py:class:`~pyvisdk.do.account_updated_event.AccountUpdatedEvent`,
    :py:class:`~pyvisdk.do.host_config_spec.HostConfigSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_posix_account_spec.HostPosixAccountSpec`
    
.. class:: pyvisdk.do.host_account_spec.HostAccountSpec
    
    .. py:attribute:: description
    
        The description of the specified account.
        
    
    .. py:attribute:: id
    
        The ID of the specified account.
        
    
    .. py:attribute:: password
    
        The password for a user or group.
        
    