
================================================================================
HostCpuPowerManagementInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_hardware_info.HostHardwareInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_cpu_power_management_info.HostCpuPowerManagementInfo
    
    .. py:attribute:: currentPolicy
    
        Information about current CPU power management policy.
        
    
    .. py:attribute:: hardwareSupport
    
        Information about supported CPU power management.
        
    