
================================================================================
HostAuthenticationStoreInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_authentication_manager_info.HostAuthenticationManagerInfo`,
    :py:class:`~pyvisdk.do.host_authentication_store.HostAuthenticationStore`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.host_directory_store_info.HostDirectoryStoreInfo`,
    :py:class:`~pyvisdk.do.host_local_authentication_info.HostLocalAuthenticationInfo`
    
.. class:: pyvisdk.do.host_authentication_store_info.HostAuthenticationStoreInfo
    
    .. py:attribute:: enabled
    
        Indicates whether the authentication store is configured. * Host Active Directory authentication -
        
    