
================================================================================
HostDiskDimensionsLba
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_disk_partition_block_range.HostDiskPartitionBlockRange`,
    :py:class:`~pyvisdk.do.host_disk_partition_layout.HostDiskPartitionLayout`,
    :py:class:`~pyvisdk.do.host_scsi_disk.HostScsiDisk`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_disk_dimensions_lba.HostDiskDimensionsLba
    
    .. py:attribute:: block
    
        The number of blocks.
        
    
    .. py:attribute:: blockSize
    
        The size of the blocks.
        
    