
================================================================================
HostIpChangedEvent
================================================================================


.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.host_ip_changed_event.HostIpChangedEvent
    
    .. py:attribute:: newIP
    
        New IP address of the host.
        
    
    .. py:attribute:: oldIP
    
        Old IP address of the host.
        
    