
================================================================================
HostSystemResourceInfo
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.update_system_resources.UpdateSystemResources`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_system.HostSystem`,
    :py:class:`~pyvisdk.do.host_system_resource_info.HostSystemResourceInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.resource_config_spec.ResourceConfigSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_system_resource_info.HostSystemResourceInfo
    
    .. py:attribute:: child
    
        List of child resource groups.
        
    
    .. py:attribute:: config
    
        Configuration of this system resource group.
        
    
    .. py:attribute:: key
    
        ID of the system resource group.
        
    