
================================================================================
HostVirtualNicManagerInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_virtual_nic_manager.HostVirtualNicManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_nic_manager_net_config.VirtualNicManagerNetConfig`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_virtual_nic_manager_info.HostVirtualNicManagerInfo
    
    .. py:attribute:: netConfig
    
        List of VirtualNicManager network configuration.See VirtualNicManagerNetConfig
        
    