
================================================================================
HostFileSystemVolumeInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_storage_system.HostStorageSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_file_system_mount_info.HostFileSystemMountInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_file_system_volume_info.HostFileSystemVolumeInfo
    
    .. py:attribute:: mountInfo
    
        The list of file system volumes mounted on the host.
        
    
    .. py:attribute:: volumeTypeList
    
        The list of supported file system volume types.
        
    