
================================================================================
HostDiskMappingPartitionInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_disk_mapping_info.HostDiskMappingInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.host_disk_mapping_partition_info.HostDiskMappingPartitionInfo
    
    .. py:attribute:: capacityInKb
    
        Partition capacity, in KB.
        
    
    .. py:attribute:: fileSystem
    
        Filesystem, if the partition is formatted.
        
    
    .. py:attribute:: name
    
        Partition name.
        
    