
================================================================================
HourlyTaskScheduler
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.daily_task_scheduler.DailyTaskScheduler`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.recurrent_task_scheduler.RecurrentTaskScheduler`
    
.. class:: pyvisdk.do.hourly_task_scheduler.HourlyTaskScheduler
    
    .. py:attribute:: minute
    
        The minute at which the RecurrentTaskScheduler runs the task. Specify the minute value as a UTC (Coordinated Univeral Time) value in the range 0 to 59.
        
    