
================================================================================
KeyAnyValue
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event_ex.EventEx`,
    :py:class:`~pyvisdk.do.extended_description.ExtendedDescription`,
    :py:class:`~pyvisdk.do.extended_element_description.ExtendedElementDescription`,
    :py:class:`~pyvisdk.do.license_assignment_manager_license_assignment.LicenseAssignmentManagerLicenseAssignment`,
    :py:class:`~pyvisdk.do.license_downgrade_disallowed.LicenseDowngradeDisallowed`,
    :py:class:`~pyvisdk.do.license_manager_evaluation_info.LicenseManagerEvaluationInfo`,
    :py:class:`~pyvisdk.do.license_manager_license_info.LicenseManagerLicenseInfo`,
    :py:class:`~pyvisdk.do.policy_option.PolicyOption`,
    :py:class:`~pyvisdk.do.profile_deferred_policy_option_parameter.ProfileDeferredPolicyOptionParameter`,
    :py:class:`~pyvisdk.do.profile_simple_expression.ProfileSimpleExpression`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.key_any_value.KeyAnyValue
    
    .. py:attribute:: key
    
        the key
        
    
    .. py:attribute:: value
    
        the value
        
    