
================================================================================
LongPolicy
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dvs_traffic_shaping_policy.DVSTrafficShapingPolicy`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.inheritable_policy.InheritablePolicy`
    
.. class:: pyvisdk.do.long_policy.LongPolicy
    
    .. py:attribute:: value
    
        The boolean value that is either set or inherited.
        
    