
================================================================================
ManagedObjectReference
================================================================================


.. class:: pyvisdk.do.managed_object_reference.ManagedObjectReference
    
    .. py:attribute:: type
    
        The name of the Managed Object type this ManagedObjectReference refers to.
        
    
    .. py:attribute:: value
    
        The specific instance of Managed Object this ManagedObjectReference refers to.
        
    