
================================================================================
MigrationResourceErrorEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`,
    :py:class:`~pyvisdk.do.resource_pool_event_argument.ResourcePoolEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.migration_event.MigrationEvent`
    
.. class:: pyvisdk.do.migration_resource_error_event.MigrationResourceErrorEvent
    
    .. py:attribute:: dstHost
    
        The name of the destination host.
        
    
    .. py:attribute:: dstPool
    
        The name of the destination resource pool.
        
    