
================================================================================
MissingObject
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.property_filter_update.PropertyFilterUpdate`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.missing_object.MissingObject
    
    .. py:attribute:: fault
    
        Fault describing the failure to lookup this object
        
    
    .. py:attribute:: obj
    
        The object that is being reported missing
        
    