
================================================================================
NetworkEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event.Event`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.network.Network`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.network_event_argument.NetworkEventArgument
    
    .. py:attribute:: network
    
        The Network object.
        
    