
================================================================================
NetworkSummary
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_connect_info_network_info.HostConnectInfoNetworkInfo`,
    :py:class:`~pyvisdk.do.network.Network`,
    :py:class:`~pyvisdk.do.virtual_machine_network_info.VirtualMachineNetworkInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.network.Network`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.network_summary.NetworkSummary
    
    .. py:attribute:: accessible
    
        At least one host is configured to provide this network.
        
    
    .. py:attribute:: ipPoolName
    
        Name of the associated IP pool. Empty if the network is not associated with an IP pool.
        
    
    .. py:attribute:: name
    
        Name of the network.
        
    
    .. py:attribute:: network
    
        Reference to the associated managed object.
        
    