
================================================================================
NumericRange
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.dv_port_status.DVPortStatus`,
    :py:class:`~pyvisdk.do.vmware_distributed_virtual_switch_trunk_vlan_spec.VmwareDistributedVirtualSwitchTrunkVlanSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.numeric_range.NumericRange
    
    .. py:attribute:: end
    
        The ending number (inclusive).
        
    
    .. py:attribute:: start
    
        The starting number.
        
    