
================================================================================
OvfNetworkMapping
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.ovf_create_import_spec_params.OvfCreateImportSpecParams`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.network.Network`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.ovf_network_mapping.OvfNetworkMapping
    
    .. py:attribute:: name
    
        
        
    
    .. py:attribute:: network
    
        
        
    