
================================================================================
OvfParseDescriptorParams
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.parse_descriptor.ParseDescriptor`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.ovf_manager_common_params.OvfManagerCommonParams`
    
.. class:: pyvisdk.do.ovf_parse_descriptor_params.OvfParseDescriptorParams
    