
================================================================================
OvfDeploymentOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.ovf_parse_descriptor_result.OvfParseDescriptorResult`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.ovf_deployment_option.OvfDeploymentOption
    
    .. py:attribute:: description
    
        A localizable description for the deployment option.
        
    
    .. py:attribute:: key
    
        The key of the deployment option, corresponding to the ovf:id attribute in the OVF descriptor
        
    
    .. py:attribute:: label
    
        A localized label for the deployment option
        
    