
================================================================================
PerfEntityMetricCSV
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.perf_metric_series_csv.PerfMetricSeriesCSV`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.perf_entity_metric_base.PerfEntityMetricBase`
    
.. class:: pyvisdk.do.perf_entity_metric_csv.PerfEntityMetricCSV
    
    .. py:attribute:: sampleInfoCSV
    
        The PerfSampleInfo encoded in the following CSV format: [interval1], [date1], [interval2], [date2], and so on.
        
    
    .. py:attribute:: value
    
        Metric values corresponding to the samples collected in this list.
        
    