
================================================================================
PerfMetricSeries
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.perf_entity_metric.PerfEntityMetric`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.perf_metric_id.PerfMetricId`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.perf_metric_int_series.PerfMetricIntSeries`,
    :py:class:`~pyvisdk.do.perf_metric_series_csv.PerfMetricSeriesCSV`
    
.. class:: pyvisdk.do.perf_metric_series.PerfMetricSeries
    
    .. py:attribute:: id
    
        An identifier for the performance metric.
        
    