
================================================================================
PerformanceDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.performance_manager.PerformanceManager`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.element_description.ElementDescription`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.performance_description.PerformanceDescription
    
    .. py:attribute:: counterType
    
        Identifies the type of the counter.
        
    
    .. py:attribute:: statsType
    
        Identifies the type of statistic.
        
    