
================================================================================
PerfMetricIntSeries
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.perf_metric_series.PerfMetricSeries`
    
.. class:: pyvisdk.do.perf_metric_int_series.PerfMetricIntSeries
    
    .. py:attribute:: value
    
        An array of 64-bit integer values. The size of the array matches the size as the PerfSampleInfo, because the values can only be interpreted in the context of the sample that generated the value.
        
    