
================================================================================
PerfMetricSeriesCSV
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.perf_entity_metric_csv.PerfEntityMetricCSV`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.perf_metric_series.PerfMetricSeries`
    
.. class:: pyvisdk.do.perf_metric_series_csv.PerfMetricSeriesCSV
    
    .. py:attribute:: value
    
        An array of sample values in CSV format
        
    