
================================================================================
PhysicalNicNameHint
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.physical_nic_hint_info.PhysicalNicHintInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.physical_nic_hint.PhysicalNicHint`
    
.. class:: pyvisdk.do.physical_nic_name_hint.PhysicalNicNameHint
    
    .. py:attribute:: network
    
        The network name.
        
    