
================================================================================
PhysicalNicConfig
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_network_config.HostNetworkConfig`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.physical_nic_spec.PhysicalNicSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.physical_nic_config.PhysicalNicConfig
    
    .. py:attribute:: device
    
        PhysicalNic device to which configuration applies.
        
    
    .. py:attribute:: spec
    
        The specification of the physical network adapter.
        
    