
================================================================================
PhysicalNicHint
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.physical_nic_ip_hint.PhysicalNicIpHint`,
    :py:class:`~pyvisdk.do.physical_nic_name_hint.PhysicalNicNameHint`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.physical_nic_hint.PhysicalNicHint
    
    .. py:attribute:: vlanId
    
        The optional VLAN Id of the network.
        
    