
================================================================================
PolicyOption
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.composite_policy_option.CompositePolicyOption`,
    :py:class:`~pyvisdk.do.profile_policy.ProfilePolicy`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.key_any_value.KeyAnyValue`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.composite_policy_option.CompositePolicyOption`
    
.. class:: pyvisdk.do.policy_option.PolicyOption
    
    .. py:attribute:: id
    
        The id of the PolicyOption
        
    
    .. py:attribute:: parameter
    
        The parameters to the PolicyOption. Any parameter that is not marked as optional in the PolicyOption's metadata needs to be included here.
        
    