
================================================================================
PowerSystemCapability
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_config_info.HostConfigInfo`,
    :py:class:`~pyvisdk.do.host_power_system.HostPowerSystem`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_power_policy.HostPowerPolicy`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.power_system_capability.PowerSystemCapability
    
    .. py:attribute:: availablePolicy
    
        List of available host power policies.
        
    