
================================================================================
PrivilegePolicyDef
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.add_custom_field_def.AddCustomFieldDef`,
    :py:meth:`~pyvisdk.do.add_custom_field_def.AddCustomFieldDef`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.custom_field_def.CustomFieldDef`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.privilege_policy_def.PrivilegePolicyDef
    
    .. py:attribute:: createPrivilege
    
        Name of privilege required for creation.
        
    
    .. py:attribute:: deletePrivilege
    
        Name of privilege required for deleting.
        
    
    .. py:attribute:: readPrivilege
    
        Name of privilege required for reading.
        
    
    .. py:attribute:: updatePrivilege
    
        Name of privilege required for updating.
        
    