
================================================================================
ProfileDeferredPolicyOptionParameter
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.execute_host_profile.ExecuteHostProfile`
    
.. describe:: Property of
    
    :py:class:`~pyvisdk.do.profile_execute_result.ProfileExecuteResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.profile_property_path.ProfilePropertyPath`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_deferred_policy_option_parameter.ProfileDeferredPolicyOptionParameter
    
    .. py:attribute:: inputPath
    
        Complete path to the Policy for which the User input is specified.
        
    
    .. py:attribute:: parameter
    
        Parameters that needed userInput.
        
    