
================================================================================
ProfileParameterMetadata
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.profile_expression_metadata.ProfileExpressionMetadata`,
    :py:class:`~pyvisdk.do.profile_policy_option_metadata.ProfilePolicyOptionMetadata`,
    :py:class:`~pyvisdk.do.user_input_required_parameter_metadata.UserInputRequiredParameterMetadata`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.extended_element_description.ExtendedElementDescription`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_parameter_metadata.ProfileParameterMetadata
    
    .. py:attribute:: defaultValue
    
        The default value that can be used for the parameter
        
    
    .. py:attribute:: id
    
        The id of the parameter
        
    
    .. py:attribute:: optional
    
        Whether the parameter is optional
        
    
    .. py:attribute:: type
    
        The type of the parameter
        
    