
================================================================================
ProfileCreateSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.create_profile.CreateProfile`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.cluster_profile_create_spec.ClusterProfileCreateSpec`,
    :py:class:`~pyvisdk.do.host_profile_config_spec.HostProfileConfigSpec`,
    :py:class:`~pyvisdk.do.profile_serialized_create_spec.ProfileSerializedCreateSpec`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_create_spec.ProfileCreateSpec
    
    .. py:attribute:: annotation
    
        User Provided description of the profile
        
    
    .. py:attribute:: enabled
    
        Flag indicating if the Profile is enabled
        
    
    .. py:attribute:: name
    
        Name of the profile
        
    