
================================================================================
ProfileExpressionMetadata
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.extended_element_description.ExtendedElementDescription`,
    :py:class:`~pyvisdk.do.profile_parameter_metadata.ProfileParameterMetadata`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_expression_metadata.QueryExpressionMetadata`
    
.. class:: pyvisdk.do.profile_expression_metadata.ProfileExpressionMetadata
    
    .. py:attribute:: expressionId
    
        Id of the SimpleExpression
        
    
    .. py:attribute:: parameter
    
        Parameters that can be specified for this SimpleExpression
        
    