
================================================================================
ProfileMetadata
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.extended_description.ExtendedDescription`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Returned by
    
    :py:meth:`~pyvisdk.do.query_host_profile_metadata.QueryHostProfileMetadata`
    
.. class:: pyvisdk.do.profile_metadata.ProfileMetadata
    
    .. py:attribute:: description
    
        Property which describes the profile
        
    
    .. py:attribute:: key
    
        Type of the Profile
        
    