
================================================================================
ProfileDescriptionSection
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.profile_description.ProfileDescription`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.extended_element_description.ExtendedElementDescription`,
    :py:class:`~pyvisdk.do.localizable_message.LocalizableMessage`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_description_section.ProfileDescriptionSection
    
    .. py:attribute:: description
    
        property describing this section.
        
    
    .. py:attribute:: message
    
        List of messages that make up the section
        
    