
================================================================================
ProfileExecuteError
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.profile_execute_result.ProfileExecuteResult`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.profile_property_path.ProfilePropertyPath`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.profile_execute_error.ProfileExecuteError
    
    .. py:attribute:: message
    
        Message describing the error
        
    
    .. py:attribute:: path
    
        Path where the error occurred
        
    