
================================================================================
PropertyFilterUpdate
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.update_set.UpdateSet`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.missing_object.MissingObject`,
    :py:class:`~pyvisdk.do.object_update.ObjectUpdate`,
    :py:class:`~pyvisdk.do.property_filter.PropertyFilter`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.property_filter_update.PropertyFilterUpdate
    
    .. py:attribute:: filter
    
        Filter that was updated.
        
    
    .. py:attribute:: missingSet
    
        Objects that could not be found on the server, but were specified in a objectSet.
        
    
    .. py:attribute:: objectSet
    
        Set of changes to object properties in the filter.
        
    