
================================================================================
ResourcePoolEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.resource_pool_created_event.ResourcePoolCreatedEvent`,
    :py:class:`~pyvisdk.do.resource_pool_destroyed_event.ResourcePoolDestroyedEvent`,
    :py:class:`~pyvisdk.do.resource_pool_moved_event.ResourcePoolMovedEvent`,
    :py:class:`~pyvisdk.do.resource_pool_reconfigured_event.ResourcePoolReconfiguredEvent`,
    :py:class:`~pyvisdk.do.resource_violated_event.ResourceViolatedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.resource_pool_event_argument.ResourcePoolEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.resource_pool_event.ResourcePoolEvent
    
    .. py:attribute:: resourcePool
    
        
        
    