
================================================================================
RoleEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.role_added_event.RoleAddedEvent`,
    :py:class:`~pyvisdk.do.role_removed_event.RoleRemovedEvent`,
    :py:class:`~pyvisdk.do.role_updated_event.RoleUpdatedEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.role_event_argument.RoleEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.authorization_event.AuthorizationEvent`
    
.. class:: pyvisdk.do.role_event.RoleEvent
    
    .. py:attribute:: role
    
        The associated role.
        
    