
================================================================================
ScsiLunCapabilities
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.scsi_lun.ScsiLun`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.scsi_lun_capabilities.ScsiLunCapabilities
    
    .. py:attribute:: updateDisplayNameSupported
    
        Can the display name of the SCSI device be updated?
        
    