
================================================================================
SecurityProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.host_apply_profile.HostApplyProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.permission_profile.PermissionProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.security_profile.SecurityProfile
    
    .. py:attribute:: permission
    
        Permission configuration
        
    