
================================================================================
SendEmailAction
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.action.Action`
    
.. class:: pyvisdk.do.send_email_action.SendEmailAction
    
    .. py:attribute:: body
    
        Content of the email notification.
        
    
    .. py:attribute:: ccList
    
        A comma-separated list of addresses that are cc'ed on the email notification.
        
    
    .. py:attribute:: subject
    
        Subject of the email notification.
        
    
    .. py:attribute:: toList
    
        A comma-separated list of addresses to which the email notification is sent.
        
    