
================================================================================
ServiceConsolePortGroupProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.network_profile.NetworkProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.ip_address_profile.IpAddressProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.port_group_profile.PortGroupProfile`
    
.. class:: pyvisdk.do.service_console_port_group_profile.ServiceConsolePortGroupProfile
    
    .. py:attribute:: ipConfig
    
        The IP address configuration for the Service Console network
        
    