
================================================================================
StorageIORMConfigSpec
================================================================================


.. describe:: Parameter to
    
    :py:meth:`~pyvisdk.do.configure_datastore_iorm__task.ConfigureDatastoreIORM_Task`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.storage_iorm_config_spec.StorageIORMConfigSpec
    
    .. py:attribute:: congestionThreshold
    
        The latency beyond which the storage array is considered congested.
        
    
    .. py:attribute:: enabled
    
        Flag indicating whether or not the service is enabled.
        
    