
================================================================================
TaskReason
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.task_info.TaskInfo`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.task_reason_alarm.TaskReasonAlarm`,
    :py:class:`~pyvisdk.do.task_reason_schedule.TaskReasonSchedule`,
    :py:class:`~pyvisdk.do.task_reason_system.TaskReasonSystem`,
    :py:class:`~pyvisdk.do.task_reason_user.TaskReasonUser`
    
.. class:: pyvisdk.do.task_reason.TaskReason
    