
================================================================================
TaskFilterSpecByEntity
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.task_filter_spec.TaskFilterSpec`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.managed_entity.ManagedEntity`,
    :py:class:`~pyvisdk.do.task_filter_spec_recursion_option.TaskFilterSpecRecursionOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.task_filter_spec_by_entity.TaskFilterSpecByEntity
    
    .. py:attribute:: entity
    
        The managed entity to which the task pertains.
        
    
    .. py:attribute:: recursion
    
        Specification of related managed entities in the inventory hierarchy.
        
    