
================================================================================
TemplateUpgradeFailedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.template_upgrade_event.TemplateUpgradeEvent`
    
.. class:: pyvisdk.do.template_upgrade_failed_event.TemplateUpgradeFailedEvent
    
    .. py:attribute:: reason
    
        
        
    