
================================================================================
TypeDescription
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.alarm_description.AlarmDescription`,
    :py:class:`~pyvisdk.do.scheduled_task_description.ScheduledTaskDescription`,
    :py:class:`~pyvisdk.do.task_description.TaskDescription`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.description.Description`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.scheduled_task_detail.ScheduledTaskDetail`
    
.. class:: pyvisdk.do.type_description.TypeDescription
    
    .. py:attribute:: key
    
        Type being described
        
    