
================================================================================
UpgradeEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.error_upgrade_event.ErrorUpgradeEvent`,
    :py:class:`~pyvisdk.do.info_upgrade_event.InfoUpgradeEvent`,
    :py:class:`~pyvisdk.do.user_upgrade_event.UserUpgradeEvent`,
    :py:class:`~pyvisdk.do.warning_upgrade_event.WarningUpgradeEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.event.Event`
    
.. class:: pyvisdk.do.upgrade_event.UpgradeEvent
    
    .. py:attribute:: message
    
        The formatted message from the upgrade.
        
    