
================================================================================
VAppConfigInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_app.VirtualApp`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.v_app_entity_config_info.VAppEntityConfigInfo`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_config_info.VmConfigInfo`
    
.. class:: pyvisdk.do.v_app_config_info.VAppConfigInfo
    
    .. py:attribute:: annotation
    
        Description for the vApp.
        
    
    .. py:attribute:: entityConfig
    
        Configuration of sub-entities (virtual machine or vApp).
        
    
    .. py:attribute:: instanceUuid
    
        vCenter-specific 128-bit UUID of a vApp, represented as a hexademical string. This identifier is used by vCenter to uniquely identify all vApp instances.
        
    