
================================================================================
VirtualCdromPassthroughBackingOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_option.VirtualDeviceDeviceBackingOption`
    
.. class:: pyvisdk.do.virtual_cdrom_passthrough_backing_option.VirtualCdromPassthroughBackingOption
    
    .. py:attribute:: exclusive
    
        Flag to indicate whether or not exclusive CD-ROM device access is supported.
        
    