
================================================================================
VirtualMachineMessage
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_question_info.VirtualMachineQuestionInfo`,
    :py:class:`~pyvisdk.do.vm_message_error_event.VmMessageErrorEvent`,
    :py:class:`~pyvisdk.do.vm_message_event.VmMessageEvent`,
    :py:class:`~pyvisdk.do.vm_message_warning_event.VmMessageWarningEvent`
    
.. describe:: Since
    
    VI API 2.5
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_message.VirtualMachineMessage
    
    .. py:attribute:: argument
    
        The set of arguments associated with this message.
        
    
    .. py:attribute:: id
    
        A unique identifier for this particular message.
        
    
    .. py:attribute:: text
    
        Localized version of the text.
        
    