
================================================================================
VirtualSwitchSelectionProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.port_group_profile.PortGroupProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.virtual_switch_selection_profile.VirtualSwitchSelectionProfile
    