
================================================================================
VirtualPointingDeviceBackingOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.choice_option.ChoiceOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_option.VirtualDeviceDeviceBackingOption`
    
.. class:: pyvisdk.do.virtual_pointing_device_backing_option.VirtualPointingDeviceBackingOption
    
    .. py:attribute:: hostPointingDevice
    
        This object defines the supported mouse types, including the default supported mouse type, with the following properties: *
        
    