
================================================================================
VirtualDeviceURIBackingOption
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_serial_port_uri_backing_option.VirtualSerialPortURIBackingOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.choice_option.ChoiceOption`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_backing_option.VirtualDeviceBackingOption`
    
.. class:: pyvisdk.do.virtual_device_uri_backing_option.VirtualDeviceURIBackingOption
    
    .. py:attribute:: directions
    
        List of possible directions. Valid directions are: * server * client
        
    