
================================================================================
VirtualUSBRemoteHostBackingInfo
================================================================================


.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_info.VirtualDeviceDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_usb_remote_host_backing_info.VirtualUSBRemoteHostBackingInfo
    
    .. py:attribute:: hostname
    
        Name of the ESX host to which the physical USB device is attached (HostSystem.name). When you configure remote host backing, hostname must identify the local host on which the virtual machine is running.
        
    