
================================================================================
VirtualSerialPortPipeBackingOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`,
    :py:class:`~pyvisdk.do.choice_option.ChoiceOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_pipe_backing_option.VirtualDevicePipeBackingOption`
    
.. class:: pyvisdk.do.virtual_serial_port_pipe_backing_option.VirtualSerialPortPipeBackingOption
    
    .. py:attribute:: endpoint
    
        Indicates the choices available and the default setting for the pipe endpoint. As an endpoint, the virtual machine can act as a client or a server.
        
    
    .. py:attribute:: noRxLoss
    
        Indicates whether the server supports optimized data transfer over the pipe and also specifies default behavior.
        
    