
================================================================================
VirtualDiskOption
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.long_option.LongOption`,
    :py:class:`~pyvisdk.do.storage_io_allocation_option.StorageIOAllocationOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_option.VirtualDeviceOption`
    
.. class:: pyvisdk.do.virtual_disk_option.VirtualDiskOption
    
    .. py:attribute:: capacityInKB
    
        Minimum, maximum, and default capacity of the disk.
        
    
    .. py:attribute:: ioAllocationOption
    
        Minumum, maximum, and default values for Storage I/O allocation.
        
    