
================================================================================
VirtualDeviceRemoteDeviceBackingOption
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.virtual_cdrom_remote_passthrough_backing_option.VirtualCdromRemotePassthroughBackingOption`,
    :py:class:`~pyvisdk.do.virtual_floppy_remote_device_backing_option.VirtualFloppyRemoteDeviceBackingOption`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.bool_option.BoolOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_backing_option.VirtualDeviceBackingOption`
    
.. class:: pyvisdk.do.virtual_device_remote_device_backing_option.VirtualDeviceRemoteDeviceBackingOption
    
    .. py:attribute:: autoDetectAvailable
    
        Flag to indicate whether the specific instance of this device can be auto-detected on the host instead of having to specify a particular physical device.
        
    