
================================================================================
VirtualMachineFileLayoutExDiskUnit
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_ex_disk_layout.VirtualMachineFileLayoutExDiskLayout`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_file_layout_ex_disk_unit.VirtualMachineFileLayoutExDiskUnit
    
    .. py:attribute:: fileKey
    
        Array of keys of the files that make up the disk unit. Values here correspond to property key in file.
        
    