
================================================================================
VirtualSwitchProfile
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.network_profile.NetworkProfile`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.link_profile.LinkProfile`,
    :py:class:`~pyvisdk.do.network_policy_profile.NetworkPolicyProfile`,
    :py:class:`~pyvisdk.do.num_ports_profile.NumPortsProfile`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.apply_profile.ApplyProfile`
    
.. class:: pyvisdk.do.virtual_switch_profile.VirtualSwitchProfile
    
    .. py:attribute:: key
    
        The linkable identifier.
        
    
    .. py:attribute:: link
    
        The links that are connected to the virtual switch.
        
    
    .. py:attribute:: name
    
        The name of the virtual switch.
        
    
    .. py:attribute:: networkPolicy
    
        The network policy applicable on the virtual switch.
        
    
    .. py:attribute:: numPorts
    
        The number of ports on the virtual switch.
        
    