
================================================================================
VirtualMachineNetworkShaperInfo
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_config_info.VirtualMachineConfigInfo`,
    :py:class:`~pyvisdk.do.virtual_machine_config_spec.VirtualMachineConfigSpec`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_network_shaper_info.VirtualMachineNetworkShaperInfo
    
    .. py:attribute:: averageBps
    
        Average bandwidth, in bits per second.
        
    
    .. py:attribute:: burstSize
    
        Burst size, in bytes.
        
    
    .. py:attribute:: enabled
    
        Is the shaper enabled?
        
    
    .. py:attribute:: peakBps
    
        Peak bandwidth, in bits per second.
        
    