
================================================================================
VirtualPointingDeviceDeviceBackingInfo
================================================================================


.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.virtual_device_device_backing_info.VirtualDeviceDeviceBackingInfo`
    
.. class:: pyvisdk.do.virtual_pointing_device_device_backing_info.VirtualPointingDeviceDeviceBackingInfo
    
    .. py:attribute:: hostPointingDevice
    
        This optional property defines the mouse type (two-button, three-button, and so on). The mouse type determines how the user interacts with the host mouse. The valid values are specified in the VirtualPointingDeviceHostChoice list.
        
    