
================================================================================
VirtualHardware
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_config_info.VirtualMachineConfigInfo`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_device.VirtualDevice`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_hardware.VirtualHardware
    
    .. py:attribute:: device
    
        The set of virtual devices belonging to the virtual machine. This list is unordered.
        
    
    .. py:attribute:: memoryMB
    
        Memory size, in MB.
        
    
    .. py:attribute:: numCPU
    
        Number of virtual CPUs present in this virtual machine.
        
    