
================================================================================
VirtualMachineFileLayoutExDiskLayout
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_ex.VirtualMachineFileLayoutEx`,
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_ex_snapshot_layout.VirtualMachineFileLayoutExSnapshotLayout`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_file_layout_ex_disk_unit.VirtualMachineFileLayoutExDiskUnit`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.virtual_machine_file_layout_ex_disk_layout.VirtualMachineFileLayoutExDiskLayout
    
    .. py:attribute:: chain
    
        The disk-unit chain that makes up this virtual disk.
        
    
    .. py:attribute:: key
    
        Identifier for the virtual disk in device.
        
    