
================================================================================
VmBeingClonedNoFolderEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_event_argument.HostEventArgument`
    
.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_clone_event.VmCloneEvent`
    
.. class:: pyvisdk.do.vm_being_cloned_no_folder_event.VmBeingClonedNoFolderEvent
    
    .. py:attribute:: destHost
    
        The destination host to which the virtual machine is being cloned.
        
    
    .. py:attribute:: destName
    
        The name of the destination virtual machine.
        
    