
================================================================================
VmBeingDeployedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_being_deployed_event.VmBeingDeployedEvent
    
    .. py:attribute:: srcTemplate
    
        The template object from which the virtual machine is being deployed.
        
    