
================================================================================
VmCloneEvent
================================================================================


.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.vm_being_cloned_event.VmBeingClonedEvent`,
    :py:class:`~pyvisdk.do.vm_being_cloned_no_folder_event.VmBeingClonedNoFolderEvent`,
    :py:class:`~pyvisdk.do.vm_cloned_event.VmClonedEvent`,
    :py:class:`~pyvisdk.do.vm_clone_failed_event.VmCloneFailedEvent`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_clone_event.VmCloneEvent
    