
================================================================================
VmConfigFileQueryFilter
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vm_config_file_query.VmConfigFileQuery`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. class:: pyvisdk.do.vm_config_file_query_filter.VmConfigFileQueryFilter
    
    .. py:attribute:: matchConfigVersion
    
        If this property is set, only the virtual machine configuration files that match one of the specified configuration versions are selected. If no versions are specified, this search criteria is ignored.
        
    