
================================================================================
VmDiskFileQuery
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_disk_file_query_filter.VmDiskFileQueryFilter`,
    :py:class:`~pyvisdk.do.vm_disk_file_query_flags.VmDiskFileQueryFlags`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.file_query.FileQuery`
    
.. class:: pyvisdk.do.vm_disk_file_query.VmDiskFileQuery
    
    .. py:attribute:: details
    
        Details specification for the virtual disk primary file query.
        
    
    .. py:attribute:: filter
    
        The filter specification for the virtual disk primary file query.
        
    