
================================================================================
VmEventArgument
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.event.Event`,
    :py:class:`~pyvisdk.do.host_wwn_conflict_event.HostWwnConflictEvent`,
    :py:class:`~pyvisdk.do.vm_being_deployed_event.VmBeingDeployedEvent`,
    :py:class:`~pyvisdk.do.vm_cloned_event.VmClonedEvent`,
    :py:class:`~pyvisdk.do.vm_deployed_event.VmDeployedEvent`,
    :py:class:`~pyvisdk.do.vm_instance_uuid_conflict_event.VmInstanceUuidConflictEvent`,
    :py:class:`~pyvisdk.do.vm_mac_conflict_event.VmMacConflictEvent`,
    :py:class:`~pyvisdk.do.vm_static_mac_conflict_event.VmStaticMacConflictEvent`,
    :py:class:`~pyvisdk.do.vm_uuid_conflict_event.VmUuidConflictEvent`,
    :py:class:`~pyvisdk.do.vm_wwn_conflict_event.VmWwnConflictEvent`
    
.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine.VirtualMachine`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.entity_event_argument.EntityEventArgument`
    
.. class:: pyvisdk.do.vm_event_argument.VmEventArgument
    
    .. py:attribute:: vm
    
        The VirtualMachine object.
        
    