
================================================================================
VmFailedStartingSecondaryEvent
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_failed_starting_secondary_event.VmFailedStartingSecondaryEvent
    
    .. py:attribute:: reason
    
        The reason for the failure. See VmFailedStartingSecondaryEventFailureReason
        
    