
================================================================================
VmFailoverFailed
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.localized_method_fault.LocalizedMethodFault`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_failover_failed.VmFailoverFailed
    
    .. py:attribute:: reason
    
        The reason for the failure
        
    