
================================================================================
VmMacConflictEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vm_event_argument.VmEventArgument`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_mac_conflict_event.VmMacConflictEvent
    
    .. py:attribute:: conflictedVm
    
        The virtual machine whose MAC address conflicts with the current virtual machine's address.
        
    
    .. py:attribute:: mac
    
        The MAC address that is in conflict.
        
    