
================================================================================
VmMessageErrorEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.virtual_machine_message.VirtualMachineMessage`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_message_error_event.VmMessageErrorEvent
    
    .. py:attribute:: message
    
        A raw message returned by the virtualization platform.
        
    
    .. py:attribute:: messageInfo
    
        
        
    