
================================================================================
VmPoweringOnWithCustomizedDVPortEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.vnic_port_argument.VnicPortArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vm_event.VmEvent`
    
.. class:: pyvisdk.do.vm_powering_on_with_customized_dv_port_event.VmPoweringOnWithCustomizedDVPortEvent
    
    .. py:attribute:: vnic
    
        The list of vnic that were using the DVports.
        
    