
================================================================================
VmfsDatastoreInfo
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.host_vmfs_volume.HostVmfsVolume`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.datastore_info.DatastoreInfo`
    
.. class:: pyvisdk.do.vmfs_datastore_info.VmfsDatastoreInfo
    
    .. py:attribute:: vmfs
    
        The VMFS volume information for the datastore. May not be available when the datastore is not accessible.
        
    