
================================================================================
VmfsDatastoreSpec
================================================================================


.. describe:: Property of
    
    :py:class:`~pyvisdk.do.vmfs_datastore_option.VmfsDatastoreOption`
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.dynamic_data.DynamicData`
    
.. describe:: Extended by
    
    :py:class:`~pyvisdk.do.vmfs_datastore_create_spec.VmfsDatastoreCreateSpec`,
    :py:class:`~pyvisdk.do.vmfs_datastore_expand_spec.VmfsDatastoreExpandSpec`,
    :py:class:`~pyvisdk.do.vmfs_datastore_extend_spec.VmfsDatastoreExtendSpec`
    
.. class:: pyvisdk.do.vmfs_datastore_spec.VmfsDatastoreSpec
    
    .. py:attribute:: diskUuid
    
        The UUID of the SCSI disk on which the VMFS datastore is located.
        
    