
================================================================================
VMFSDatastoreExpandedEvent
================================================================================


.. describe:: See also
    
    :py:class:`~pyvisdk.do.datastore_event_argument.DatastoreEventArgument`
    
.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.host_event.HostEvent`
    
.. class:: pyvisdk.do.vmfs_datastore_expanded_event.VMFSDatastoreExpandedEvent
    
    .. py:attribute:: datastore
    
        The associated datastore.
        
    