
================================================================================
VmwareDistributedVirtualSwitchVlanIdSpec
================================================================================


.. describe:: Since
    
    vSphere API 4.0
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.vmware_distributed_virtual_switch_vlan_spec.VmwareDistributedVirtualSwitchVlanSpec`
    
.. class:: pyvisdk.do.vmware_distributed_virtual_switch_vlan_id_spec.VmwareDistributedVirtualSwitchVlanIdSpec
    
    .. py:attribute:: vlanId
    
        The VLAN ID for ports. Possible values: * A value of 0 specifies that you do not want the port associated with a VLAN. * A value from 1 to 4094 specifies a VLAN ID for the port.
        
    