
================================================================================
WinNetBIOSConfigInfo
================================================================================


.. describe:: Since
    
    vSphere API 4.1
    
.. describe:: Extends
    
    :py:class:`~pyvisdk.mo.net_bios_config_info.NetBIOSConfigInfo`
    
.. class:: pyvisdk.do.win_net_bios_config_info.WinNetBIOSConfigInfo
    
    .. py:attribute:: primaryWINS
    
        The IP address of the primary WINS server.
        
    
    .. py:attribute:: secondaryWINS
    
        The IP address of the secondary WINS server.
        
    