
==================================================================================================
ActionType
==================================================================================================

.. describe:: ActionType

    Pre-defined constants for possible action types. Virtual Center uses this information to coordinate with the clients.
    
    
    .. py:data:: ActionType.HostPowerV1
    
        Host power action type
        
    
    .. py:data:: ActionType.MigrationV1
    
        Migration action type
        
    
    .. py:data:: ActionType.VmPowerV1
    
        Virtual machine power action type
        
    