
==================================================================================================
ArrayUpdateOperation
==================================================================================================

.. describe:: ArrayUpdateOperation
    This list specifies the type of operation being performed on the array.
    
    
    .. py:data:: ArrayUpdateOperation.add
        indicates an addition to the array.
        
    
    .. py:data:: ArrayUpdateOperation.edit
        indicates changes to an element in the array.
        
    
    .. py:data:: ArrayUpdateOperation.remove
        indicates the removal of an element in the array. In this case the key field must contain the key of the element to be removed.
        
    