
==================================================================================================
CannotMoveFaultToleranceVmMoveType
==================================================================================================

.. describe:: CannotMoveFaultToleranceVmMoveType

    
    
    
    .. py:data:: CannotMoveFaultToleranceVmMoveType.cluster
    
        Move out of the cluster
        
    
    .. py:data:: CannotMoveFaultToleranceVmMoveType.resourcePool
    
        Move out of the resouce pool
        
    