
==================================================================================================
ClusterDasConfigInfoServiceState
==================================================================================================

.. describe:: ClusterDasConfigInfoServiceState
    Possible states of an HA service. All services support the disabled and enabled states.
    
    
    .. py:data:: ClusterDasConfigInfoServiceState.disabled
        HA service is disabled.
        
    
    .. py:data:: ClusterDasConfigInfoServiceState.enabled
        HA service is enabled.
        
    