
==================================================================================================
ClusterProfileServiceType
==================================================================================================

.. describe:: ClusterProfileServiceType
    Type of services for which Profile can be requested for
    
    
    .. py:data:: ClusterProfileServiceType.DPM
        Distributed Power Management
        
    
    .. py:data:: ClusterProfileServiceType.DRS
        Distributed Resource Scheduling
        
    
    .. py:data:: ClusterProfileServiceType.FT
        Fault tolerance
        
    
    .. py:data:: ClusterProfileServiceType.HA
        High Availability
        
    