
==================================================================================================
ComplianceResultStatus
==================================================================================================

.. describe:: ComplianceResultStatus
    
    
    
    .. py:data:: ComplianceResultStatus.compliant
        Entity is in Compliance
        
    
    .. py:data:: ComplianceResultStatus.nonCompliant
        Entity is out of Compliance
        
    
    .. py:data:: ComplianceResultStatus.unknown
        Compliance status of the entity is not known
        
    