
==================================================================================================
ConfigSpecOperation
==================================================================================================

.. describe:: ConfigSpecOperation
    Config spec operation type.
    
    
    .. py:data:: ConfigSpecOperation.add
        Indicates the addition of an element to the configuration.
        
    
    .. py:data:: ConfigSpecOperation.edit
        Indicates the change of an element in the configuration.
        
    
    .. py:data:: ConfigSpecOperation.remove
        Indicates the removal of an element in the configuration.
        
    