
==================================================================================================
CustomizationNetBIOSMode
==================================================================================================

.. describe:: CustomizationNetBIOSMode
    NetBIOS setting for Windows.
    
    
    .. py:data:: CustomizationNetBIOSMode.disableNetBIOS
        Never use NetBIOS.
        
    
    .. py:data:: CustomizationNetBIOSMode.enableNetBIOS
        Always use NetBIOS.
        
    
    .. py:data:: CustomizationNetBIOSMode.enableNetBIOSViaDhcp
        DHCP server decides whether or not to use NetBIOS.
        
    