
==================================================================================================
CustomizationLicenseDataMode
==================================================================================================

.. describe:: CustomizationLicenseDataMode
    Enumeration of AutoMode values.
    
    
    .. py:data:: CustomizationLicenseDataMode.perSeat
        Indicates that a client access license has been purchased for each computer that accesses the VirtualCenter server.
        
    
    .. py:data:: CustomizationLicenseDataMode.perServer
        Indicates that client access licenses have been purchased for the server, allowing a certain number of concurrent connections to the VirtualCenter server.
        
    