
==================================================================================================
DasConfigFaultDasConfigFaultReason
==================================================================================================

.. describe:: DasConfigFaultDasConfigFaultReason
    
    
    
    .. py:data:: DasConfigFaultDasConfigFaultReason.HostMisconfiguration
        There is a problem with the host configuration.
        
    
    .. py:data:: DasConfigFaultDasConfigFaultReason.HostNetworkMisconfiguration
        There is a problem with the host network configuration.
        
    
    .. py:data:: DasConfigFaultDasConfigFaultReason.InsufficientPrivileges
        The privileges were insuffient for the operation.
        
    
    .. py:data:: DasConfigFaultDasConfigFaultReason.NoPrimaryAgentAvailable
        There was no running primary agent available to contact. Check that your other hosts don't have HA errors
        
    
    .. py:data:: DasConfigFaultDasConfigFaultReason.Other
        The HA configuration failed for other reasons.
        
    