
==================================================================================================
DayOfWeek
==================================================================================================

.. describe:: DayOfWeek

    
    
    
    .. py:data:: DayOfWeek.friday
    
        
        
    
    .. py:data:: DayOfWeek.monday
    
        
        
    
    .. py:data:: DayOfWeek.saturday
    
        
        
    
    .. py:data:: DayOfWeek.sunday
    
        
        
    
    .. py:data:: DayOfWeek.thursday
    
        
        
    
    .. py:data:: DayOfWeek.tuesday
    
        
        
    
    .. py:data:: DayOfWeek.wednesday
    
        
        
    