
==================================================================================================
DiagnosticPartitionType
==================================================================================================

.. describe:: DiagnosticPartitionType
    The type of diagnostic partition. Private diagnostic partition has one slot, so can only be used by one host. Shared diagnostic parititon needs multiple slots so to be usable by multiple hosts.
    
    
    .. py:data:: DiagnosticPartitionType.multiHost
        
        
    
    .. py:data:: DiagnosticPartitionType.singleHost
        
        
    