
==================================================================================================
DiagnosticManagerLogCreator
==================================================================================================

.. describe:: DiagnosticManagerLogCreator
    Pre-defined constants for possible creators of log files.
    
    
    .. py:data:: DiagnosticManagerLogCreator.hostd
        Host agent
        
    
    .. py:data:: DiagnosticManagerLogCreator.install
        Installation
        
    
    .. py:data:: DiagnosticManagerLogCreator.recordLog
        System Record Log VI API 2.5
        
    
    .. py:data:: DiagnosticManagerLogCreator.serverd
        Host server agent
        
    
    .. py:data:: DiagnosticManagerLogCreator.vpxa
        VirtualCenter agent
        
    
    .. py:data:: DiagnosticManagerLogCreator.vpxClient
        Virtual infrastructure client
        
    
    .. py:data:: DiagnosticManagerLogCreator.vpxd
        VirtualCenter service
        
    