
==================================================================================================
DistributedVirtualPortgroupMetaTagName
==================================================================================================

.. describe:: DistributedVirtualPortgroupMetaTagName

    The meta tag names recognizable in the portNameFormat string.
    
    
    .. py:data:: DistributedVirtualPortgroupMetaTagName.dvsName
    
        This tag will be expanded to the name of the switch.
        
    
    .. py:data:: DistributedVirtualPortgroupMetaTagName.portgroupName
    
        This tag will be expanded to the name of the portgroup.
        
    
    .. py:data:: DistributedVirtualPortgroupMetaTagName.portIndex
    
        This tag will be expanded to the current index of the port.
        
    