
==================================================================================================
DpmBehavior
==================================================================================================

.. describe:: DpmBehavior

    
    
    
    .. py:data:: DpmBehavior.automated
    
        Specifies that VirtualCenter should generate recommendations for host power operations, and should execute the recommendations automatically.
        
    
    .. py:data:: DpmBehavior.manual
    
        Specifies that VirtualCenter should generate recommendations for host power operations, but should not execute the recommendations automatically.
        
    