
==================================================================================================
DrsRecommendationReasonCode
==================================================================================================

.. describe:: DrsRecommendationReasonCode
    List of defined migration reason codes:
    
    
    .. py:data:: DrsRecommendationReasonCode.antiAffin
        Fulfill anti-affinity rule.
        
    
    .. py:data:: DrsRecommendationReasonCode.fairnessCpuAvg
        Balance average CPU utilization.
        
    
    .. py:data:: DrsRecommendationReasonCode.fairnessMemAvg
        Balance average memory utilization.
        
    
    .. py:data:: DrsRecommendationReasonCode.hostMaint
        Host entering maintenance mode.
        
    
    .. py:data:: DrsRecommendationReasonCode.jointAffin
        Fulfill affinity rule.
        
    