
==================================================================================================
DVPortStatusVmDirectPathGen2InactiveReasonOther
==================================================================================================

.. describe:: DVPortStatusVmDirectPathGen2InactiveReasonOther

    Set of possible values for vmDirectPathGen2InactiveReasonOther.
    
    
    .. py:data:: DVPortStatusVmDirectPathGen2InactiveReasonOther.portNptIncompatibleConnectee
    
        The configuration or state of the port's connectee prevents VMDirectPath Gen 2. Refer to vmDirectPathGen2InactiveReasonVm and/or vmDirectPathGen2InactiveReasonExtended in the appropriate element of the RuntimeInfo.device array of the virtual machine connected to this port.
        
    
    .. py:data:: DVPortStatusVmDirectPathGen2InactiveReasonOther.portNptIncompatibleHost
    
        The port's host does not support VMDirectPath Gen 2.See vmDirectPathGen2Supported
        
    