
==================================================================================================
EventAlarmExpressionComparisonOperator
==================================================================================================

.. describe:: EventAlarmExpressionComparisonOperator
    Basic Comparison operators
    
    
    .. py:data:: EventAlarmExpressionComparisonOperator.doesNotEndWith
        attribute does not end with specified value
        
    
    .. py:data:: EventAlarmExpressionComparisonOperator.doesNotStartWith
        attribute does not start with specified value
        
    
    .. py:data:: EventAlarmExpressionComparisonOperator.endsWith
        attribute ends with specified value
        
    
    .. py:data:: EventAlarmExpressionComparisonOperator.equals
        attribute equals specified value
        
    
    .. py:data:: EventAlarmExpressionComparisonOperator.notEqualTo
        attribute does not equal specified value
        
    
    .. py:data:: EventAlarmExpressionComparisonOperator.startsWith
        attribute starts with specified value
        
    