
==================================================================================================
EventCategory
==================================================================================================

.. describe:: EventCategory

    
    
    
    .. py:data:: EventCategory.error
    
        Returns error events.
        
    
    .. py:data:: EventCategory.info
    
        Returns informational events.
        
    
    .. py:data:: EventCategory.user
    
        Returns events pertaining to users.
        
    
    .. py:data:: EventCategory.warning
    
        Returns warning events.
        
    