
==================================================================================================
FibreChannelPortType
==================================================================================================

.. describe:: FibreChannelPortType
    The operating mode of the adapter.
    
    
    .. py:data:: FibreChannelPortType.fabric
        
        
    
    .. py:data:: FibreChannelPortType.loop
        
        
    
    .. py:data:: FibreChannelPortType.pointToPoint
        
        
    
    .. py:data:: FibreChannelPortType.unknown
        
        
    