
==================================================================================================
FtIssuesOnHostHostSelectionType
==================================================================================================

.. describe:: FtIssuesOnHostHostSelectionType
    HostSelectionType defines how the host was selected
    
    
    .. py:data:: FtIssuesOnHostHostSelectionType.drs
        The host was selected by DRS
        
    
    .. py:data:: FtIssuesOnHostHostSelectionType.user
        The host was specified by the user
        
    
    .. py:data:: FtIssuesOnHostHostSelectionType.vc
        The host was selected by Virtual Center
        
    