
==================================================================================================
HostIncompatibleForFaultToleranceReason
==================================================================================================

.. describe:: HostIncompatibleForFaultToleranceReason
    Reasons why fault tolerance is not supported on the host.
    
    
    .. py:data:: HostIncompatibleForFaultToleranceReason.processor
        The product supports fault tolerance but the host CPU does not.
        
    
    .. py:data:: HostIncompatibleForFaultToleranceReason.product
        The product does not support fault tolerance.
        
    