
==================================================================================================
HostDisconnectedEventReasonCode
==================================================================================================

.. describe:: HostDisconnectedEventReasonCode

    
    
    
    .. py:data:: HostDisconnectedEventReasonCode.agentOutOfDate
    
        Agent is out of date vSphere API 4.1
        
    
    .. py:data:: HostDisconnectedEventReasonCode.agentUpgrade
    
        Agent is being upgraded
        
    
    .. py:data:: HostDisconnectedEventReasonCode.insufficientLicenses
    
        License not available after host upgrade
        
    
    .. py:data:: HostDisconnectedEventReasonCode.licenseExpired
    
        License expired for the host
        
    
    .. py:data:: HostDisconnectedEventReasonCode.passwordDecryptFailure
    
        Failed to decrypt password vSphere API 4.1
        
    
    .. py:data:: HostDisconnectedEventReasonCode.sslThumbprintVerifyFailed
    
        Failed to verify SSL thumbprint
        
    
    .. py:data:: HostDisconnectedEventReasonCode.unknown
    
        Unknown reason vSphere API 4.1
        
    
    .. py:data:: HostDisconnectedEventReasonCode.userRequest
    
        User requested disconnect
        
    