
==================================================================================================
HostDigestInfoDigestMethodType
==================================================================================================

.. describe:: HostDigestInfoDigestMethodType
    The set of digest methods that can be used by TPM to calculate the PCR values.
    
    
    .. py:data:: HostDigestInfoDigestMethodType.MD5
        
        
    
    .. py:data:: HostDigestInfoDigestMethodType.SHA1
        
        
    