
==================================================================================================
HostLowLevelProvisioningManagerReloadTarget
==================================================================================================

.. describe:: HostLowLevelProvisioningManagerReloadTarget
    The target of the disk reload.
    
    
    .. py:data:: HostLowLevelProvisioningManagerReloadTarget.currentConfig
        Specifies the reload of the current config of the virtual machine.
        
    
    .. py:data:: HostLowLevelProvisioningManagerReloadTarget.snapshotConfig
        Specifies the reload of the snapshot config of the virtual machine. If the virtual machine has multiple snapshots, all of the snapshot's config will be reloaded.
        
    