
==================================================================================================
HostPatchManagerInstallState
==================================================================================================

.. describe:: HostPatchManagerInstallState
    The installation state if the update is installed on the server.
    
    
    .. py:data:: HostPatchManagerInstallState.hostRestarted
        The server has been restarted since the update installation.
        
    
    .. py:data:: HostPatchManagerInstallState.imageActive
        Indicates if the newly installed image is active on the server
        
    