
==================================================================================================
HostSystemIdentificationInfoIdentifier
==================================================================================================

.. describe:: HostSystemIdentificationInfoIdentifier
    
    
    
    .. py:data:: HostSystemIdentificationInfoIdentifier.AssetTag
        The Asset tag of the system
        
    
    .. py:data:: HostSystemIdentificationInfoIdentifier.ServiceTag
        The Service tag of the system
        
    