
==================================================================================================
HostDiskPartitionInfoType
==================================================================================================

.. describe:: HostDiskPartitionInfoType

    List of symbol partition types
    
    
    .. py:data:: HostDiskPartitionInfoType.extended
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.linuxNative
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.linuxSwap
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.none
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.ntfs
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.vmfs
    
        
        
    
    .. py:data:: HostDiskPartitionInfoType.vmkDiagnostic
    
        
        
    