
==================================================================================================
HostMountMode
==================================================================================================

.. describe:: HostMountMode
    Defines the access mode of the datastore.
    
    
    .. py:data:: HostMountMode.readOnly
        The host system has read-only access to the file system.
        
    
    .. py:data:: HostMountMode.readWrite
        The host system has read/write access to the file system.
        
    