
==================================================================================================
HostConfigChangeMode
==================================================================================================

.. describe:: HostConfigChangeMode

    This is a global mode on a configuration specification indicating whether the structure represents the desired state or the set of operations to apply on the managed object.
    
    
    .. py:data:: HostConfigChangeMode.modify
    
        Indicates that the structure represents the set of operations to apply on the managed object.
        
    
    .. py:data:: HostConfigChangeMode.replace
    
        Indicates that the structure represents the desired state of the managed object.
        
    