
==================================================================================================
HostPowerOperationType
==================================================================================================

.. describe:: HostPowerOperationType

    
    
    
    .. py:data:: HostPowerOperationType.powerOff
    
        Power Off Operation. Power off operation puts the host in a state that can be woken up remotely.
        
    
    .. py:data:: HostPowerOperationType.powerOn
    
        Power On Operation
        
    