
==================================================================================================
HostUnresolvedVmfsExtentUnresolvedReason
==================================================================================================

.. describe:: HostUnresolvedVmfsExtentUnresolvedReason
    Reasons for identifying the disk extent as copy of VMFS volume extent.
    
    
    .. py:data:: HostUnresolvedVmfsExtentUnresolvedReason.diskIdMismatch
        The VMFS detected 'diskid' does not match with LVM detected 'diskId'
        
    
    .. py:data:: HostUnresolvedVmfsExtentUnresolvedReason.uuidConflict
        VMFS 'uuid' does not match
        
    