
==================================================================================================
HostCpuPowerManagementInfoPolicyType
==================================================================================================

.. describe:: HostCpuPowerManagementInfoPolicyType
    Possible values for Current CPU power management policy
    
    
    .. py:data:: HostCpuPowerManagementInfoPolicyType.dynamicPolicy
        
        
    
    .. py:data:: HostCpuPowerManagementInfoPolicyType.off
        
        
    
    .. py:data:: HostCpuPowerManagementInfoPolicyType.staticPolicy
        
        
    