
==================================================================================================
HostCapabilityVmDirectPathGen2UnsupportedReason
==================================================================================================

.. describe:: HostCapabilityVmDirectPathGen2UnsupportedReason
    Set of possible values for vmDirectPathGen2UnsupportedReason.
    
    
    .. py:data:: HostCapabilityVmDirectPathGen2UnsupportedReason.hostNptDisabled
        The host is configured to disable VMDirectPath Gen 2.
        
    
    .. py:data:: HostCapabilityVmDirectPathGen2UnsupportedReason.hostNptIncompatibleHardware
        The host hardware does not support VMDirectPath Gen 2. Note that this is a general capability for the host and is independent of support by a given physical NIC.
        
    
    .. py:data:: HostCapabilityVmDirectPathGen2UnsupportedReason.hostNptIncompatibleProduct
        The host software does not support VMDirectPath Gen 2.
        
    