
==================================================================================================
HostCapabilityFtUnsupportedReason
==================================================================================================

.. describe:: HostCapabilityFtUnsupportedReason

    Set of possible values for ftCompatibilityIssues
    
    
    .. py:data:: HostCapabilityFtUnsupportedReason.ftNotLicensed
    
        Host does not have proper FT license
        
    
    .. py:data:: HostCapabilityFtUnsupportedReason.haAgentIssue
    
        Host does not have HA agent running properly
        
    
    .. py:data:: HostCapabilityFtUnsupportedReason.missingFTLoggingNic
    
        FT logging nic is not configured on the host
        
    
    .. py:data:: HostCapabilityFtUnsupportedReason.missingVMotionNic
    
        VMotion nic is not configured on the host
        
    
    .. py:data:: HostCapabilityFtUnsupportedReason.vMotionNotLicensed
    
        No VMotion license
        
    