
==================================================================================================
HostVirtualNicManagerNicType
==================================================================================================

.. describe:: HostVirtualNicManagerNicType

    
    
    
    .. py:data:: HostVirtualNicManagerNicType.faultToleranceLogging
    
        The VirtualNic is used for Fault Tolerance logging.
        
    
    .. py:data:: HostVirtualNicManagerNicType.management
    
        The VirtualNic is used for management network traffic . This nicType is available only when the system does not support service console adapters.See usesServiceConsoleNic
        
    
    .. py:data:: HostVirtualNicManagerNicType.vmotion
    
        The VirtualNic is used for VMotion.
        
    