
==================================================================================================
HostServicePolicy
==================================================================================================

.. describe:: HostServicePolicy
    Set of valid service policy strings.
    
    
    .. py:data:: HostServicePolicy.automatic
        Service should run if and only if it has open firewall ports.
        
    
    .. py:data:: HostServicePolicy.off
        Service should not be started when the host starts up.
        
    
    .. py:data:: HostServicePolicy.on
        Service should be started when the host starts up.
        
    