
==================================================================================================
HttpNfcLeaseState
==================================================================================================

.. describe:: HttpNfcLeaseState
    List of possible states of a lease.
    
    
    .. py:data:: HttpNfcLeaseState.done
        When the import/export session is completed, and the lease is no longer held.
        
    
    .. py:data:: HttpNfcLeaseState.error
        When an error has occurred.
        
    
    .. py:data:: HttpNfcLeaseState.initializing
        When the lease is being initialized.
        
    
    .. py:data:: HttpNfcLeaseState.ready
        When the lease is ready and disks may be transferred.
        
    