
==================================================================================================
InternetScsiSnsDiscoveryMethod
==================================================================================================

.. describe:: InternetScsiSnsDiscoveryMethod

    The available iSNS discovery methods.
    
    
    .. py:data:: InternetScsiSnsDiscoveryMethod.isnsDhcp
    
        
        
    
    .. py:data:: InternetScsiSnsDiscoveryMethod.isnsSlp
    
        
        
    
    .. py:data:: InternetScsiSnsDiscoveryMethod.isnsStatic
    
        
        
    