
==================================================================================================
LinkDiscoveryProtocolConfigProtocolType
==================================================================================================

.. describe:: LinkDiscoveryProtocolConfigProtocolType
    The Discovery Protocol types.
    
    
    .. py:data:: LinkDiscoveryProtocolConfigProtocolType.cdp
        Cisco Discovery Protocol
        
    
    .. py:data:: LinkDiscoveryProtocolConfigProtocolType.lldp
        Link Layer Discovery Protocol
        
    