
==================================================================================================
ManagedEntityStatus
==================================================================================================

.. describe:: ManagedEntityStatus
    The Status enumeration defines a general "health" value for a managed entity.
    
    
    .. py:data:: ManagedEntityStatus.gray
        The status is unknown.
        
    
    .. py:data:: ManagedEntityStatus.green
        The entity is OK.
        
    
    .. py:data:: ManagedEntityStatus.red
        The entity definitely has a problem.
        
    
    .. py:data:: ManagedEntityStatus.yellow
        The entity might have a problem.
        
    