
==================================================================================================
MultipathState
==================================================================================================

.. describe:: MultipathState
    Set of constants defining the possible states of a multipath path.
    
    
    .. py:data:: MultipathState.active
        
        
    
    .. py:data:: MultipathState.dead
        
        
    
    .. py:data:: MultipathState.disabled
        
        
    
    .. py:data:: MultipathState.standby
        
        
    
    .. py:data:: MultipathState.unknown
        
        
    