
==================================================================================================
NetBIOSConfigInfoMode
==================================================================================================

.. describe:: NetBIOSConfigInfoMode

    NetBIOS configuration mode.
    
    
    .. py:data:: NetBIOSConfigInfoMode.disabled
    
        NetBIOS is disabled.
        
    
    .. py:data:: NetBIOSConfigInfoMode.enabled
    
        NetBIOS is enabled.
        
    
    .. py:data:: NetBIOSConfigInfoMode.enabledViaDHCP
    
        DHCP server decides whether or not to use NetBIOS.
        
    
    .. py:data:: NetBIOSConfigInfoMode.unknown
    
        Mode of NetBIOS is unknown.
        
    