
==================================================================================================
NotSupportedDeviceForFTDeviceType
==================================================================================================

.. describe:: NotSupportedDeviceForFTDeviceType
    
    
    
    .. py:data:: NotSupportedDeviceForFTDeviceType.paraVirtualSCSIController
        paravirtualized SCSI controller
        
    
    .. py:data:: NotSupportedDeviceForFTDeviceType.virtualVmxnet3
        vmxnet3 virtual Ethernet adapter
        
    