
==================================================================================================
NumVirtualCpusIncompatibleReason
==================================================================================================

.. describe:: NumVirtualCpusIncompatibleReason

    Reasons why the number of virtual CPUs is incompatible.
    
    
    .. py:data:: NumVirtualCpusIncompatibleReason.faultTolerance
    
        
        
    
    .. py:data:: NumVirtualCpusIncompatibleReason.recordReplay
    
        
        
    