
==================================================================================================
PerfFormat
==================================================================================================

.. describe:: PerfFormat
    The format in which performance counter data is returned.
    
    
    .. py:data:: PerfFormat.csv
        Counters returned in comma-separate value (CSV) format.
        
    
    .. py:data:: PerfFormat.normal
        Counters returned in an array of data objects.
        
    