
==================================================================================================
PortGroupConnecteeType
==================================================================================================

.. describe:: PortGroupConnecteeType
    The type of component connected to a port group.
    
    
    .. py:data:: PortGroupConnecteeType.host
        The VMkernel is connected to this port group.
        
    
    .. py:data:: PortGroupConnecteeType.systemManagement
        A system management entity (service console) is connected to this port group.
        
    
    .. py:data:: PortGroupConnecteeType.unknown
        This port group serves an entity of unspecified kind.
        
    
    .. py:data:: PortGroupConnecteeType.virtualMachine
        A virtual machine is connected to this port group.
        
    