
==================================================================================================
ProfileNumericComparator
==================================================================================================

.. describe:: ProfileNumericComparator
    Enumerates different operations supported for comparing numerical values.
    
    
    .. py:data:: ProfileNumericComparator.equal
        
        
    
    .. py:data:: ProfileNumericComparator.greaterThan
        
        
    
    .. py:data:: ProfileNumericComparator.greaterThanEqual
        
        
    
    .. py:data:: ProfileNumericComparator.lessThan
        
        
    
    .. py:data:: ProfileNumericComparator.lessThanEqual
        
        
    
    .. py:data:: ProfileNumericComparator.notEqual
        
        
    