
==================================================================================================
PropertyChangeOp
==================================================================================================

.. describe:: PropertyChangeOp

    Enumeration of possible changes to a property.
    
    
    .. py:data:: PropertyChangeOp.add
    
        
        
    
    .. py:data:: PropertyChangeOp.assign
    
        
        
    
    .. py:data:: PropertyChangeOp.indirectRemove
    
        
        
    
    .. py:data:: PropertyChangeOp.remove
    
        
        
    