
==================================================================================================
VAppIPAssignmentInfoProtocols
==================================================================================================

.. describe:: VAppIPAssignmentInfoProtocols

    IP protocols supported by the guest.
    
    
    .. py:data:: VAppIPAssignmentInfoProtocols.IPv4
    
        The vApp supports IPv4 protocol.
        
    
    .. py:data:: VAppIPAssignmentInfoProtocols.IPv6
    
        The vApp supports IPv6 protocol.
        
    