
==================================================================================================
VAppIPAssignmentInfoAllocationSchemes
==================================================================================================

.. describe:: VAppIPAssignmentInfoAllocationSchemes
    IP allocation schemes supported by the guest.
    
    
    .. py:data:: VAppIPAssignmentInfoAllocationSchemes.dhcp
        The vApp supports DHCP to acquire IP configuration.
        
    
    .. py:data:: VAppIPAssignmentInfoAllocationSchemes.ovfenv
        The vApp supports setting the IP configuration through the properties provided in the OVF environment.
        
    