
==================================================================================================
VirtualDeviceConfigSpecOperation
==================================================================================================

.. describe:: VirtualDeviceConfigSpecOperation
    The type of operation being performed on the specified virtual device. Valid values are:
    
    
    .. py:data:: VirtualDeviceConfigSpecOperation.add
        Specifies the addition of a virtual device to the configuration.
        
    
    .. py:data:: VirtualDeviceConfigSpecOperation.edit
        Specifies changes to the virtual device specification.
        
    
    .. py:data:: VirtualDeviceConfigSpecOperation.remove
        Specifies the removal of a virtual device.
        
    