
==================================================================================================
VirtualDeviceURIBackingOptionDirection
==================================================================================================

.. describe:: VirtualDeviceURIBackingOptionDirection
    The enum type provides values for the direction of a network connection.
    
    
    .. py:data:: VirtualDeviceURIBackingOptionDirection.client
        Indicates that the virtual machine can initiate a connection with a system on the network using the specified serviceURI.
        
    
    .. py:data:: VirtualDeviceURIBackingOptionDirection.server
        Indicates that the virtual machine can listen for a connection on the specified serviceURI.
        
    