
==================================================================================================
VirtualMachineTicketType
==================================================================================================

.. describe:: VirtualMachineTicketType
    The virtual machine ticket type.
    
    
    .. py:data:: VirtualMachineTicketType.device
        Remote device ticket.
        
    
    .. py:data:: VirtualMachineTicketType.guestControl
        Guest operation ticket.
        
    
    .. py:data:: VirtualMachineTicketType.mks
        Remote mouse-keyboard-screen ticket.
        
    