
==================================================================================================
VirtualEthernetCardLegacyNetworkDeviceName
==================================================================================================

.. describe:: VirtualEthernetCardLegacyNetworkDeviceName
    Possible device names for legacy network backing option are listed below. Note: This is not an exhaustive list. It is possible to specify a specific device as well. For example, on ESX hosts, the device name could be specified as "vmnic[0-9]" or vmnet_[0-9]. For VMware Server Windows hosts, the device name could be specified as "vmnet[0-9]" and for VMware Server Linux hosts, the device name could be specified as "/dev/vmnet[0-9]" depending on what devices are available on that particular host.
    
    
    .. py:data:: VirtualEthernetCardLegacyNetworkDeviceName.bridged
        
        
    
    .. py:data:: VirtualEthernetCardLegacyNetworkDeviceName.hostonly
        
        
    
    .. py:data:: VirtualEthernetCardLegacyNetworkDeviceName.nat
        
        
    