
==================================================================================================
VirtualMachineGuestOsFamily
==================================================================================================

.. describe:: VirtualMachineGuestOsFamily

    Guest operating system family constants.
    
    
    .. py:data:: VirtualMachineGuestOsFamily.linuxGuest
    
        Linux operating system
        
    
    .. py:data:: VirtualMachineGuestOsFamily.netwareGuest
    
        Novell Netware
        
    
    .. py:data:: VirtualMachineGuestOsFamily.otherGuestFamily
    
        Other operating systems
        
    
    .. py:data:: VirtualMachineGuestOsFamily.solarisGuest
    
        Solaris operating system
        
    
    .. py:data:: VirtualMachineGuestOsFamily.windowsGuest
    
        Windows operating system
        
    