
==================================================================================================
VirtualMachineAppHeartbeatStatusType
==================================================================================================

.. describe:: VirtualMachineAppHeartbeatStatusType

    Application heartbeat status type.
    
    
    .. py:data:: VirtualMachineAppHeartbeatStatusType.appStatusGray
    
        Heartbeat status is disabled
        
    
    .. py:data:: VirtualMachineAppHeartbeatStatusType.appStatusGreen
    
        Heartbeat status is OK
        
    
    .. py:data:: VirtualMachineAppHeartbeatStatusType.appStatusRed
    
        Heartbeating has stopped
        
    