
==================================================================================================
VirtualMachineMemoryAllocationPolicy
==================================================================================================

.. describe:: VirtualMachineMemoryAllocationPolicy

    Means for allocating additional memory for virtual machines.
    
    
    .. py:data:: VirtualMachineMemoryAllocationPolicy.swapMost
    
        Allow most virtual machine memory to be swapped.
        
    
    .. py:data:: VirtualMachineMemoryAllocationPolicy.swapNone
    
        Fit all virtual machine memory into reserved host memory.
        
    
    .. py:data:: VirtualMachineMemoryAllocationPolicy.swapSome
    
        Allow some virtual machine memory to be swapped.
        
    