
==================================================================================================
VirtualMachineStandbyActionType
==================================================================================================

.. describe:: VirtualMachineStandbyActionType
    The list of possible standby actions that the virtual machine can take for S1 ACPI.
    
    
    .. py:data:: VirtualMachineStandbyActionType.checkpoint
        
        
    
    .. py:data:: VirtualMachineStandbyActionType.powerOnSuspend
        
        
    