
==================================================================================================
VirtualSerialPortEndPoint
==================================================================================================

.. describe:: VirtualSerialPortEndPoint

    TheThe possible endpoint values are:* client * serverFor the supported choices, see the property for the virtual serial port pipe backing option data object.
    
    
    .. py:data:: VirtualSerialPortEndPoint.client
    
        
        
    
    .. py:data:: VirtualSerialPortEndPoint.server
    
        
        
    