
==================================================================================================
VirtualMachineNeedSecondaryReason
==================================================================================================

.. describe:: VirtualMachineNeedSecondaryReason
    The NeedSecondaryReason type defines all reasons a virtual machine is in the needSecondary Fault Tolerance state following a failure.
    
    
    .. py:data:: VirtualMachineNeedSecondaryReason.divergence
        Divergence
        
    
    .. py:data:: VirtualMachineNeedSecondaryReason.initializing
        Initializing FT
        
    
    .. py:data:: VirtualMachineNeedSecondaryReason.lostConnection
        Lose connection to secondary
        
    
    .. py:data:: VirtualMachineNeedSecondaryReason.other
        All other reasons
        
    
    .. py:data:: VirtualMachineNeedSecondaryReason.partialHardwareFailure
        Partial hardware failure
        
    
    .. py:data:: VirtualMachineNeedSecondaryReason.userAction
        Terminated by user
        
    