
==================================================================================================
VirtualMachineTargetInfoConfigurationTag
==================================================================================================

.. describe:: VirtualMachineTargetInfoConfigurationTag
    Describes how widely the endpoint is availabe in a cluster. Note that these fields are not neccessarily mutual-exclusive.
    
    
    .. py:data:: VirtualMachineTargetInfoConfigurationTag.clusterWide
        Indicates that this is available for all hosts in the cluster.
        
    
    .. py:data:: VirtualMachineTargetInfoConfigurationTag.compliant
        Indicates that this device is part of the cluster compliant specification.
        
    