
==================================================================================================
VirtualMachineFlagInfoVirtualMmuUsage
==================================================================================================

.. describe:: VirtualMachineFlagInfoVirtualMmuUsage
    Set of possible values for virtualMmuUsage.
    
    
    .. py:data:: VirtualMachineFlagInfoVirtualMmuUsage.automatic
        Determine automatically whether to use nested page table hardware support.
        
    
    .. py:data:: VirtualMachineFlagInfoVirtualMmuUsage.off
        Do not use nested page table hardware support.
        
    
    .. py:data:: VirtualMachineFlagInfoVirtualMmuUsage.on
        Use nested paging hardware support if the physical hardware supports it.
        
    