
==================================================================================================
VirtualMachinePowerOpType
==================================================================================================

.. describe:: VirtualMachinePowerOpType
    The list of possible default power operations available for the virtual machine
    
    
    .. py:data:: VirtualMachinePowerOpType.hard
        
        
    
    .. py:data:: VirtualMachinePowerOpType.preset
        
        
    
    .. py:data:: VirtualMachinePowerOpType.soft
        
        
    