
==================================================================================================
VirtualDiskAdapterType
==================================================================================================

.. describe:: VirtualDiskAdapterType

    The types of virtual disk adapters used by virtual disks
    
    
    .. py:data:: VirtualDiskAdapterType.busLogic
    
        Use BusLogic emulation for the virtual disk
        
    
    .. py:data:: VirtualDiskAdapterType.ide
    
        Use IDE emulation for the virtual disk
        
    
    .. py:data:: VirtualDiskAdapterType.lsiLogic
    
        Use LSILogic emulation for the virtual disk
        
    