
==================================================================================================
VirtualMachineFlagInfoMonitorType
==================================================================================================

.. describe:: VirtualMachineFlagInfoMonitorType

    Set of possible values for monitorType.
    
    
    .. py:data:: VirtualMachineFlagInfoMonitorType.debug
    
        Run monitor in debug mode.
        
    
    .. py:data:: VirtualMachineFlagInfoMonitorType.release
    
        Run monitor in release mode.
        
    
    .. py:data:: VirtualMachineFlagInfoMonitorType.stats
    
        Run monitor in stats mode.
        
    