
==================================================================================================
VirtualMachineRecordReplayState
==================================================================================================

.. describe:: VirtualMachineRecordReplayState

    The RecordReplayState type defines a simple set of record and replay states for a virtual machine.
    
    
    .. py:data:: VirtualMachineRecordReplayState.inactive
    
        The virtual machine is currently not participating in record or replay.
        
    
    .. py:data:: VirtualMachineRecordReplayState.recording
    
        The virtual machine is recording.
        
    
    .. py:data:: VirtualMachineRecordReplayState.replaying
    
        The virtual machine is replaying.
        
    