
==================================================================================================
VirtualMachineMovePriority
==================================================================================================

.. describe:: VirtualMachineMovePriority
    MovePriority is an enumeration of values that indicate the priority of the task that moves a virtual machine from one host to another or one storage location to another. Note this priority can affect both the source and target hosts.
    
    
    .. py:data:: VirtualMachineMovePriority.defaultPriority
        The task of moving this virtual machine is the default priority.
        
    
    .. py:data:: VirtualMachineMovePriority.highPriority
        The task of moving this virtual machine is high priority.
        
    
    .. py:data:: VirtualMachineMovePriority.lowPriority
        The task of moving this virtual machine is low priority.
        
    