
==================================================================================================
VirtualMachineRelocateTransformation
==================================================================================================

.. describe:: VirtualMachineRelocateTransformation
    The set of tranformations that can be performed on the virtual disks as part of the copy.
    
    
    .. py:data:: VirtualMachineRelocateTransformation.flat
        
        
    
    .. py:data:: VirtualMachineRelocateTransformation.sparse
        
        
    