
==================================================================================================
VirtualMachineConfigInfoNpivWwnType
==================================================================================================

.. describe:: VirtualMachineConfigInfoNpivWwnType
    The NPIV WWN source type.
    
    
    .. py:data:: VirtualMachineConfigInfoNpivWwnType.external
        This set of WWNs is provided by the client.
        
    
    .. py:data:: VirtualMachineConfigInfoNpivWwnType.host
        This set of WWNs is generated by Host Agent.
        
    
    .. py:data:: VirtualMachineConfigInfoNpivWwnType.vc
        This set of WWNs is generated by VC server.
        
    