
==================================================================================================
VirtualMachineUsbInfoSpeed
==================================================================================================

.. describe:: VirtualMachineUsbInfoSpeed
    Device speed.
    
    
    .. py:data:: VirtualMachineUsbInfoSpeed.full
        This device operates at full speed (12Mb/s).
        
    
    .. py:data:: VirtualMachineUsbInfoSpeed.high
        This device can operate at high speed (480Mb/s)
        
    
    .. py:data:: VirtualMachineUsbInfoSpeed.low
        This device operates at low speed (1.5Mb/s).
        
    
    .. py:data:: VirtualMachineUsbInfoSpeed.unknownSpeed
        This device's speed is unknown.
        
    