
==================================================================================================
VirtualPointingDeviceHostChoice
==================================================================================================

.. describe:: VirtualPointingDeviceHostChoice
    The valid choices for host pointing devices are:
    
    
    .. py:data:: VirtualPointingDeviceHostChoice.autodetect
        Automatically detects the host mouse type.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.intellimouseExplorer
        The Microsoft IntelliMouse Explorer.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.intellimousePs2
        The Microsoft Intellimouse with a PS2 connection.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.logitechMouseman
        The Logitech MouseMan.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.microsoft_serial
        The Microsoft Serial Mouse.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.mousemanSerial
        The Logitech MouseMan Serial Bus Mouse.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.mouseSystems
        The Mouse Systems Mouse.
        
    
    .. py:data:: VirtualPointingDeviceHostChoice.ps2
        A generic mouse with a PS2 connection.
        
    