
==================================================================================================
VirtualMachineFileLayoutExFileType
==================================================================================================

.. describe:: VirtualMachineFileLayoutExFileType

    File-type constants.
    
    
    .. py:data:: VirtualMachineFileLayoutExFileType.config
    
        Config (vmx) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.core
    
        Core (core) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.diskDescriptor
    
        Disk descriptor (vmdk) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.diskExtent
    
        Disk extent (-flat/-delta/-s/-rdm/-rdmp.vmdk) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.extendedConfig
    
        Extended config (vmxf) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.log
    
        Log (log) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.nvram
    
        Non-volatile RAM (nvram) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.screenshot
    
        Screenshot file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.snapshotData
    
        Snapshot data (vmsn) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.snapshotList
    
        Snapshot metadata (vmsd) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.stat
    
        Virtual machine statistics (stat) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.suspend
    
        Suspend (vmss) file.
        
    
    .. py:data:: VirtualMachineFileLayoutExFileType.swap
    
        Swap (vswp/vmem) file.
        
    