
==================================================================================================
VmDasBeingResetEventReasonCode
==================================================================================================

.. describe:: VmDasBeingResetEventReasonCode

    
    
    
    .. py:data:: VmDasBeingResetEventReasonCode.appHeartbeatFailure
    
        application heartbeat failure
        
    
    .. py:data:: VmDasBeingResetEventReasonCode.vmtoolsHeartbeatFailure
    
        vmtools heartbeat failure
        
    