
==================================================================================================
VmShutdownOnIsolationEventOperation
==================================================================================================

.. describe:: VmShutdownOnIsolationEventOperation

    
    
    
    .. py:data:: VmShutdownOnIsolationEventOperation.poweredOff
    
        The virtual machine was powered off because shut down failed
        
    
    .. py:data:: VmShutdownOnIsolationEventOperation.shutdown
    
        The virtual machine was shut down
        
    