
==================================================================================================
WeekOfMonth
==================================================================================================

.. describe:: WeekOfMonth

    
    
    
    .. py:data:: WeekOfMonth.first
    
        
        
    
    .. py:data:: WeekOfMonth.fourth
    
        
        
    
    .. py:data:: WeekOfMonth.last
    
        
        
    
    .. py:data:: WeekOfMonth.second
    
        
        
    
    .. py:data:: WeekOfMonth.third
    
        
        
    